<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="这篇文章介绍了如何编写云原生网络功能（CNF），即在电信领域的网络应用，它们与大多数云原生企业应用有不同的非功能性需求。CNF 需要满足高性能、高可靠性、高安全性和低延迟等指标。文章提出了一个基本的设计原则：每个容器只负责一个关注点，即一个单一的网络功能或子功能。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/cloud-native-network-functions-concern/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/cloud-native-network-functions-concern/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/cloud-native-network-functions-concern/" />
  <meta property="og:title" content="云原生网络功能（CNF）应该让每个容器聚焦一个关注点 | 云原生资料库" />
  <meta property="og:description" content="这篇文章介绍了如何编写云原生网络功能（CNF），即在电信领域的网络应用，它们与大多数云原生企业应用有不同的非功能性需求。CNF 需要满足高性能、高可靠性、高安全性和低延迟等指标。文章提出了一个基本的设计原则：每个容器只负责一个关注点，即一个单一的网络功能或子功能。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-03-02T11:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-10-17T21:42:32&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/cloud-native-network-functions-concern/"
  },
  "headline": "云原生网络功能（CNF）应该让每个容器聚焦一个关注点",
  
  "datePublished": "2023-03-02T11:00:00+08:00",
  "dateModified": "2023-10-17T21:42:32+08:00",
  
  "author": {
    "@type": "Person",
    "name": "W. Watson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "这篇文章介绍了如何编写云原生网络功能（CNF），即在电信领域的网络应用，它们与大多数云原生企业应用有不同的非功能性需求。CNF 需要满足高性能、高可靠性、高安全性和低延迟等指标。文章提出了一个基本的设计原则：每个容器只负责一个关注点，即一个单一的网络功能或子功能。"
}
</script>

  

  

  

  





  <title>云原生网络功能（CNF）应该让每个容器聚焦一个关注点 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0be18d12320168aac0d22a8da8111f48" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>云原生网络功能（CNF）应该让每个容器聚焦一个关注点</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/w.-watson/">W. Watson</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="text-capitalize">云原生</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-03-02
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 4138
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 19 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://infoq.com/articles/cloud-native-network-functions-concern/" target="_blank" rel="noopener">
    <i class="fa fa-language mr-1"></i>阅读英文版原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#本文主旨">本文主旨</a></li>
    <li><a href="#每个容器聚焦于一个关注点">每个容器聚焦于一个关注点</a></li>
    <li><a href="#每个进程一个关注点的七大好处">每个进程一个关注点的七大好处</a></li>
    <li><a href="#云原生进程最佳实践">云原生进程最佳实践</a>
      <ul>
        <li><a href="#独立于流程顺序">独立于流程顺序</a></li>
        <li><a href="#你的进程将被终止">你的进程将被终止</a></li>
        <li><a href="#多进程和应用程序生命周期">多进程和应用程序生命周期</a></li>
        <li><a href="#多进程加剧云原生信号和僵尸问题">多进程加剧云原生信号和僵尸问题</a></li>
        <li><a href="#sigterm">SIGTERM</a></li>
        <li><a href="#一个隐蔽的-sigterm-错误示例">一个隐蔽的 SIGTERM 错误示例</a></li>
        <li><a href="#僵尸进程">僵尸进程</a></li>
        <li><a href="#一个合适的初始化系统来处理僵尸和信号">一个合适的初始化系统来处理僵尸和信号</a></li>
      </ul>
    </li>
    <li><a href="#性能和云原生电信进程">性能和云原生电信进程</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#本文主旨">本文主旨</a></li>
    <li><a href="#每个容器聚焦于一个关注点">每个容器聚焦于一个关注点</a></li>
    <li><a href="#每个进程一个关注点的七大好处">每个进程一个关注点的七大好处</a></li>
    <li><a href="#云原生进程最佳实践">云原生进程最佳实践</a>
      <ul>
        <li><a href="#独立于流程顺序">独立于流程顺序</a></li>
        <li><a href="#你的进程将被终止">你的进程将被终止</a></li>
        <li><a href="#多进程和应用程序生命周期">多进程和应用程序生命周期</a></li>
        <li><a href="#多进程加剧云原生信号和僵尸问题">多进程加剧云原生信号和僵尸问题</a></li>
        <li><a href="#sigterm">SIGTERM</a></li>
        <li><a href="#一个隐蔽的-sigterm-错误示例">一个隐蔽的 SIGTERM 错误示例</a></li>
        <li><a href="#僵尸进程">僵尸进程</a></li>
        <li><a href="#一个合适的初始化系统来处理僵尸和信号">一个合适的初始化系统来处理僵尸和信号</a></li>
      </ul>
    </li>
    <li><a href="#性能和云原生电信进程">性能和云原生电信进程</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</details>

                    
                    <blockquote>
<p>译者注：这篇文章介绍了如何编写云原生网络功能（CNF），即在电信领域的网络应用，它们与大多数云原生企业应用有不同的非功能性需求。CNF 需要满足高性能、高可靠性、高安全性和低延迟等指标。文章提出了一个基本的设计原则：每个容器只负责一个关注点，即一个单一的网络功能或子功能。</p>
</blockquote>
<h2 id="本文主旨">本文主旨</h2>
<ul>
<li>Docker 和 Kubernetes 文档都提倡将一个应用程序或每个容器“一个问题”打包的概念。这也可以作为每个应用程序和容器运行“一种进程类型”的指南。</li>
<li>基于电信的云原生网络功能 (CNF) 具有低延迟、高吞吐量和弹性等特定要求，这激发了多关注点/多进程类型的容器化方法。</li>
<li>使用多种进程类型实现的高性能电信应用程序应该探索使用 unix 域套接字而不是 TCP 或 HTTP 进行通信，因为这可以加快容器之间的通信。</li>
</ul>
<p><a href="https://vmblog.com/archive/2022/01/04/the-zeitgeist-of-cloud-native-microservices.aspx#.Y73WvezMJhE" target="_blank" rel="noopener">微服务的详细和简明定义</a> 很有价值。厚微服务可以是任何利用康威定律并按产品团队边界部署代码的东西。精益微服务是那些遵循粗粒度代码部署的服务，通常在容器中，具有单一的关注点。</p>
<p><a href="https://www.infoq.com/articles/cloud-native-network-functions/" target="_blank" rel="noopener">Cloud Native Network Functions</a>（CNFs）是电信领域的网络应用，非功能性需求不同于大多数云原生企业应用。CNF 通常是 <a href="https://www.cncf.io/blog/2022/09/12/top-11-things-you-didnt-know-about-cloud-native-statefulness/" target="_blank" rel="noopener">有状态的</a> 同时需要 <a href="https://www.cncf.io/blog/2022/09/26/top-9-overlooked-questions-when-designing-your-stateful-cloud-native-network-application/" target="_blank" rel="noopener">低延迟、高吞吐量和弹性</a>。任何减少或禁止这些要求的架构要么不适合电信发展，要么在其实施中需要特殊例外。这就是瘦微服务模型的挑战，它促进了容器和 CNF 的“一个关点，一个进程”的设计。</p>
<h2 id="每个容器聚焦于一个关注点">每个容器聚焦于一个关注点</h2>
<p><a href="https://cloud.google.com/architecture/best-practices-for-building-containers" target="_blank" rel="noopener">Google 云文档、</a><a href="https://docs.docker.com/config/containers/multi-service_container/" target="_blank" rel="noopener">docker 文档</a> 和 <a href="https://kubernetes.io/docs/concepts/workloads/pods/#how-pods-manage-multiple-containers" target="_blank" rel="noopener">Kubernetes 文档</a> 都提倡每个容器一个应用程序或一个关注点的概念。谷歌云文档使用术语“应用程序”，而 docker 文档使用术语“关注点”并将关注点进一步描述为一组父/子进程，它们是应用程序的一个方面。nginx 实现就是一个很好的例子，它将在启动时创建一组子工作进程。理解单一关注规则的另一种方法是说容器中应该只存在一种进程类型（例如一组 nginx 工作进程）。</p>
<p>为什么存在这条规则？虽然最初认为这条规则背后的基本原理是降低单个模块、组件、对象等的复杂性，但这条规则背后的真正驱动力是尊重代码的变化率，这个概念借鉴了传统建筑概念和生物学。工件的部署速度应与其更改频率一致。云原生的方式是通过尽最大努力解耦代码来做到这一点。对性能优化的需求通常会助长对解耦的抵制，我们将在后面介绍。</p>
<p>电信等行业有独立发展的历史。换句话说，在电信行业内，代码、代码库和代码部署都是在一个大型组织内开发的。即使多个子组织共同开发一个大型项目（例如商业级交换机），此类库、项目和最终产品的部署也是集中部署并锁定步骤。鉴于这段历史，即使前面提到的微服务的厚定义存在问题，网络功能更难遵守微服务的薄定义和单一关注点规则也就不足为奇了。</p>
<h2 id="每个进程一个关注点的七大好处">每个进程一个关注点的七大好处</h2>
<p><a href="https://twitter.com/monodot" target="_blank" rel="noopener">Tom Donohue</a> 说明了此处重述的<a href="https://www.tutorialworks.com/containers-single-or-multiple-processes/" target="_blank" rel="noopener">单一关注原则</a> 的好处：</p>
<ul>
<li><strong>隔离</strong>：进程在使用容器命名空间系统时，不会相互干扰。</li>
<li><strong>可扩展性</strong>：与许多类型相比，扩展一个进程或一类进程更容易。这可能是出于复杂性的原因（一种进程类型比许多进程类型更难扩展）或因为变化率不同（一个进程需要根据与其他进程不同的条件增长）。</li>
<li><strong>可测试性</strong>：当假定一个进程独立运行时，它可以独立于其他进程进行测试。这使开发人员可以通过消除额外的变量来更轻松地定位问题的根本原因。</li>
<li><strong>可部署性</strong>：当进程的二进制文件和依赖项部署在容器中时，部署的变化率相对于二进制文件和容器是粗粒度的，但相对于其他进程及其依赖项是细粒度的。这允许部署根据依赖树中发生更改的位置和时间进行调整，而不是同步重新部署所有内容。</li>
<li><strong>可组合性</strong>：进程中只有一个关注点，因此每个容器的进程类型更容易推理，因为它更容易以数字方式共享和口头交流其内容。这使得它更容易在其他项目中重用。</li>
<li><strong>遥测</strong>：从一个问题或进程类型推断日志消息比与其他问题交错的日志消息更容易。在将所有日志消息打印到 <a href="https://en.wikipedia.org/wiki/Standard_streams" target="_blank" rel="noopener">标准输出</a> 的容器中尤其如此，例如 12 因素云原生应用程序。</li>
<li><strong>编排</strong>：如果容器中有多个进程类型，则必须在容器内管理次要关注点的生命周期，这实际上意味着在父进程类型中创建编排器。</li>
</ul>
<p>开源云原生运动对电信行业的影响是供应商之间协作的爆炸式增长。与在一个组织的保护伞下开发紧密耦合的软件相反，对更多协作和互操作性的呼吁已经促使来自不同组织的多个项目重新审视单一关注点原则的好处。</p>
<h2 id="云原生进程最佳实践">云原生进程最佳实践</h2>
<h3 id="独立于流程顺序">独立于流程顺序</h3>
<p>将多个进程类型放在同一个容器中的论据之一是<a href="https://medium.com/@kelseyhightower/12-fractured-apps-1080c73d481c" target="_blank" rel="noopener">需要更多地控制问题的启动顺序</a>。例如需要数据库的传统应用程序。如果数据库不可用，应用程序和 Web 服务器可能无法正常启动，因此有人可能会在启动应用程序之前手动启动 docker 文件中的数据库。虽然这确实有效，但这样做会失去关注点松散耦合的七个好处。更好的方法是使您的关注点和流程类型尽可能独立于顺序。</p>
<h3 id="你的进程将被终止">你的进程将被终止</h3>
<p>Kubernetes 有一个 <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/" target="_blank" rel="noopener">pod 优先级</a> 的设置，如果不满足一组条件时，允许用户<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/" target="_blank" rel="noopener">抢占或终止</a> pod。这意味着 pod 需要响应来自这些调度策略的正常关闭请求，否则它们将面临数据损坏和其他错误。这些正常关闭请求以 <a href="https://www.gnu.org/software/libc/manual/html_node/Termination-Signals.html" target="_blank" rel="noopener">SIGTERM 请求</a> 的形式出现，通常在 SIGKILL 请求发出前 30 秒终止强制过程。当运行多个进程时，所有子进程都需要能够处理正常关闭信号。正如我们稍后将看到的，处理进程的正常关闭可能会导致一些微妙的问题，这些问题在处理多个进程时会变得更糟。</p>
<p>在电信中，流程顺序独立性和抢占通常由与其管理的流程紧密耦合的编排器处理。有了像 Kubernetes 这样的与应用程序无关的编排器，这些自定义和紧密耦合的编排器时代即将结束，如<a href="https://kubernetes.io/docs/reference/scheduling/config/" target="_blank" rel="noopener">声明式调度配置</a>。电信云原生方法可能应该类似于 Erlang 社区对进程的 &ldquo;<a href="https://erlang.org/download/armstrong_thesis_2003.pdf" target="_blank" rel="noopener">让它失败</a>&ldquo;方法，其中调用进程对它所调用的进程更加稳健。</p>
<h3 id="多进程和应用程序生命周期">多进程和应用程序生命周期</h3>
<p><a href="https://cloud.google.com/architecture/best-practices-for-building-containers" target="_blank" rel="noopener">Google Cloud</a> 建议您为每个容器打包一个“应用程序”。在更技术层面上，单个应用程序被定义为具有可能的许多子进程的单个父进程。这一基本原理的主要部分是利用应用程序生命周期中不同的变化率。生命周期是什么意思？生命周期是应用程序的开始、执行和终止。任何具有不同启动、执行或终止原因的进程都应该与其他进程分开（即不紧密耦合）。当我们理清这些问题时，我们可以将它们表示为单独的健康检查、策略和部署配置。然后我们可以声明性地表达这些关注点，在源代码控制中跟踪它们，并在语义上对它们进行版本控制。这使我们能够避免步调一致地升级，导致将不同的应用生命周期锁定在一起。</p>
<p>管理容器中多个应用程序或进程类型的生命周期的问题源于它们都有<a href="https://cloud.google.com/architecture/best-practices-for-building-container#package_a_single_app_per_container" target="_blank" rel="noopener">不同的状态</a>。例如，如果您有一个父进程启动 Apache，然后还启动 Redis，则父进程需要知道如何以及何时启动、监视和终止 Apache 和 Redis。对于您无法控制的代码或二进制文件，此问题甚至更加困难，因为您无法控制这些应用程序如何表达其健康状况。这就是为什么表达程序健康状况的最佳位置，尤其是您无法控制的进程，是在暴露给容器管理系统或编排器（例如 Kubernetes）的配置中，它旨在适应生命周期而不是临时的 bash 脚本。</p>
<h3 id="多进程加剧云原生信号和僵尸问题">多进程加剧云原生信号和僵尸问题</h3>
<p><a href="https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reaping-problem/" target="_blank" rel="noopener">不处理所谓的 PID 1</a> 容器中的进程充满了极度隐蔽、难以察觉的问题。当涉及多个进程时，这些问题会加剧。正确处理 PID 1 的两个主要问题是<a href="https://cloud.google.com/architecture/best-practices-for-building-containers#signal-handling" target="_blank" rel="noopener">处理终止信号和僵尸</a>。</p>
<h3 id="sigterm">SIGTERM</h3>
<p>所有应用程序和进程都必须知道两种类型的关机：正常关机和立即关机。假设一个有状态应用程序希望打开一个重要文件、写入数据并关闭文件而不被中断。在这种情况下，由于 K8s 的抢占功能，应用程序最终会破坏文件。处理此类问题的一种方法是正常关闭。这就是 SIGTERM 信号的作用。它告诉应用程序它将被关闭并开始正常运行以避免损坏或其他错误。在编排系统中，所有进程都应设计为在需要时处理正常关闭。但是启动其他进程的进程呢？为了处理子进程的正常终止，父进程需要向所有子进程传递 SIGTERM 信号，让它们也正常关闭。这就是 PID 1 处理不当的问题所在。除非明确告知，否则像 bash 这样的简单脚本不会将 SIGTERM 信号传递给它们启动的进程。如果您不通过 SIGTERM，将产生非常难以检测的错误。</p>
<h3 id="一个隐蔽的-sigterm-错误示例">一个隐蔽的 SIGTERM 错误示例</h3>
<p><a href="https://about.gitlab.com/blog/2022/05/17/how-we-removed-all-502-errors-by-caring-about-pid-1-in-kubernetes/" target="_blank" rel="noopener">Gitlab 记录</a>他们遇到了一个问题，即页面上会出现 502 错误，但在一定时间后神秘地自行修复。问题是因为前面提到的正常终止信号 (SIGTERM) 没有被发送到在页面服务资源被删除后打开连接的子进程。众所周知，这个问题很难追踪。</p>
<h3 id="僵尸进程">僵尸进程</h3>
<p>容器中的<a href="https://en.m.wikipedia.org/wiki/Process_identifier" target="_blank" rel="noopener">PID 1 进程</a>也会在子进程终止后清理它们。这看起来很简单，但默认情况下 PID 1 bash 脚本无法正确清理。不清理或收割子进程意味着什么？这些不干净的进程，也称为僵尸进程，填满了所谓的进程表。它们最终会阻止您启动新进程，从而阻止您的整个节点运行。</p>
<h3 id="一个合适的初始化系统来处理僵尸和信号">一个合适的初始化系统来处理僵尸和信号</h3>
<p>限制僵尸进程影响的一种方法是拥有一个<a href="https://ahmet.im/blog/minimal-init-process-for-containers/" target="_blank" rel="noopener">适当的初始化系统</a>。如果您正在考虑使用您无法控制的代码（例如 Postgres 数据库）运行 PID 1 进程，则尤其如此。这个进程可能会启动其他进程，然后忘记收割它们。使用适当的 init 系统，任何终止的子进程最终都会被 init 系统回收。</p>
<p>您可以在容器内运行适当的初始化系统和复杂的监督程序。监督程序有时候被认为是矫枉过正，因为它们占用了太多资源，而且有时过于复杂。复杂监管程序有 supervisord、monit 和 runit。适当的 init 系统比复杂的监管程序小，因此适用于容器。合适的容器初始化系统有 tini、dumb-init 和 s6-overlay。</p>
<h2 id="性能和云原生电信进程">性能和云原生电信进程</h2>
<p>在容器中运行多个进程的主要动机之一是对性能的渴望。在单独的容器中而不是在同一个容器中运行进程（假设进程间通信是相同的）似乎会降低性能。这种<a href="https://pythonspeed.com/articles/docker-performance-overhead/" target="_blank" rel="noopener">性能下降可归因于</a> 容器系统中内置的隔离和安全措施。也可以通过在特权模式下运行容器来删除它，但这会降低安全性。</p>
<p>人们对将进程分离到多个容器中存在一种误解，那就是所有通信的性能都会受到影响，因为它必须通过 TCP 或更糟糕的 HTTP 进行。这不太对。通过<a href="https://dev.to/douglassakey/a-simple-example-of-using-unix-domain-socket-in-kubernetes-1fga" target="_blank" rel="noopener">使用 unix 域套接字进行通信</a>。这可以在 Kubernetes 中通过使用在 pod 内的所有容器之间共享的卷挂载来配置。</p>
<p>在电信环境中，数据平面的核心关注点是性能，因此使用线程、共享内存和进程间通信来提高性能。当这些问题密切相关时，它会因为复杂性而增加。在不同容器之间但在同一个 pod 中实现的进程间通信应该有所帮助。电信控制平面通常需要较低的性能，因此可以设计为遗留应用程序</p>
<h2 id="总结">总结</h2>
<p>为了获得云原生生态系统的最大互操作性和可升级性优势，电信行业需要遵守容器和部署的单一焦点规则。能够做到这一点的供应商将比不能做到这一点的供应商更具竞争优势。</p>
<p><em>要了解更多云原生原理，请加入 CNCF 的云原生<a href="https://github.com/cncf/cnf-wg" target="_blank" rel="noopener">网络功能工作组</a>。有关 CNCF 的 CNF 认证计划的信息，该计划<a href="https://www.cncf.io/certification/cnf/" target="_blank" rel="noopener">验证您网络功能中的云原生最佳实践</a>。</em></p>
<p><em>特别感谢 Denver Williams 对本文的技术审阅。</em></p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/is-webassembly-really-the-future/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>WebAssembly 真的代表着未来吗？</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/envoy-gateways-latest-v0-3-release-extends-the-kubernetes-gateway-api/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>Envoy Gateway 0.3 发布——扩展 Kubernetes Gateway API</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/cloud-native-network-functions-concern/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/cncf-platforms-white-paper/"> CNCF 平台白皮书</a></li>
      
      <li><a href="/blog/cloud-bound-applications/">云原生绑定应用：一种让开发者专注于业务逻辑的新架构</a></li>
      
      <li><a href="/blog/cloud-native-network-functions/">云原生网络功能（CNF）介绍</a></li>
      
      <li><a href="/cloud-native-handbook/kubernetes/what-is-kubernetes/">什么是 Kubernetes?</a></li>
      
      <li><a href="/cloud-native-infra/foreword/">前言</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
