<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="在这篇博文中，我们将深入探讨 UiPath Automation Suite 的路由基础设施，揭示关键见解和创新方法以提升性能。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/" />
  <meta property="og:title" content="在 UiPath Automation Suite 中使用 Envoy 和 WASM 优化流量路由 | 云原生资料库" />
  <meta property="og:description" content="在这篇博文中，我们将深入探讨 UiPath Automation Suite 的路由基础设施，揭示关键见解和创新方法以提升性能。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-10-24T10:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-11-28T21:36:02&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/"
  },
  "headline": "在 UiPath Automation Suite 中使用 Envoy 和 WASM 优化流量路由",
  
  "datePublished": "2023-10-24T10:00:00+08:00",
  "dateModified": "2023-11-28T21:36:02+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Mengjia Liang and Gong Zhang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "在这篇博文中，我们将深入探讨 UiPath Automation Suite 的路由基础设施，揭示关键见解和创新方法以提升性能。"
}
</script>

  

  

  

  





  <title>在 UiPath Automation Suite 中使用 Envoy 和 WASM 优化流量路由 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b057c99c434c12dba69b67945e2c3211" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io/blog/" target="_blank" rel="noopener"><span>原创</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="首页" aria-label="首页"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>在 UiPath Automation Suite 中使用 Envoy 和 WASM 优化流量路由</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/mengjia-liang-and-gong-zhang/">Mengjia Liang and Gong Zhang</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/envoy/" class="text-capitalize">Envoy</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-10-24
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 1576
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 7 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.uipath.com/inside-the-rocketship/tech-stories/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm" target="_blank" rel="noopener">
    <i class="fa fa-globe mr-1"></i>原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#uipath-automation-suite-内部的流量路由"><strong>UiPath Automation Suite 内部的流量路由</strong></a></li>
        <li><a href="#目标"><strong>目标</strong></a></li>
        <li><a href="#解决方案"><strong>解决方案</strong></a></li>
        <li><a href="#实施细节"><strong>实施细节</strong></a></li>
        <li><a href="#结果"><strong>结果</strong></a></li>
        <li><a href="#资源利用率改善"><strong>资源利用率改善</strong></a></li>
        <li><a href="#可测试性改进"><strong>可测试性改进</strong></a></li>
        <li><a href="#延迟"><strong>延迟</strong></a></li>
        <li><a href="#下一步计划"><strong>下一步计划</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#uipath-automation-suite-内部的流量路由"><strong>UiPath Automation Suite 内部的流量路由</strong></a></li>
        <li><a href="#目标"><strong>目标</strong></a></li>
        <li><a href="#解决方案"><strong>解决方案</strong></a></li>
        <li><a href="#实施细节"><strong>实施细节</strong></a></li>
        <li><a href="#结果"><strong>结果</strong></a></li>
        <li><a href="#资源利用率改善"><strong>资源利用率改善</strong></a></li>
        <li><a href="#可测试性改进"><strong>可测试性改进</strong></a></li>
        <li><a href="#延迟"><strong>延迟</strong></a></li>
        <li><a href="#下一步计划"><strong>下一步计划</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

                    
                    <p>本文译自：<a href="https://www.uipath.com/inside-the-rocketship/tech-stories/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm" target="_blank" rel="noopener">https://www.uipath.com/inside-the-rocketship/tech-stories/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm</a></p>
<p><em>在这篇博文中，我们将深入探讨 UiPath Automation Suite 的路由基础设施，揭示关键见解和创新方法以提升性能。</em></p>
<h3 id="uipath-automation-suite-内部的流量路由"><strong>UiPath Automation Suite 内部的流量路由</strong></h3>
<p><a href="https://www.uipath.com/product/automation-suite" target="_blank" rel="noopener">UiPath Automation Suite</a>使您能够在 Linux 上部署完整的<a href="https://www.uipath.com/product" target="_blank" rel="noopener">UiPath Business Automation Platform</a>，该平台由 40 多个微服务组成的 Kubernetes 集群。它有一个 API 网关位于所有微服务之前，具有自定义的路由业务逻辑，例如服务发现、请求拦截、请求操作和错误处理等。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/1_hu254ba456d1126507c39ec17036fb0c7b_822098_9d5b3295b99e5cfaeaa750c4603fb78d.webp 400w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/1_hu254ba456d1126507c39ec17036fb0c7b_822098_933dcd9e29422007fdd4ef79be804879.webp 760w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/1_hu254ba456d1126507c39ec17036fb0c7b_822098_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/1_hu254ba456d1126507c39ec17036fb0c7b_822098_9d5b3295b99e5cfaeaa750c4603fb78d.webp"
               width="760"
               height="553"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>我们使用 Istio 和 Envoy 这个流行的组合作为路由基础设施，路由业务逻辑通过 Envoy 过滤器内的 Lua 脚本实现。除了以下几个痛点外，此解决方案运作良好：</p>
<ol>
<li><strong>无法直接连接 Redis：</strong> 我们的路由层大量使用 Redis 来缓存完成请求路由所需的业务数据，例如服务元数据和租户到后端的映射等。然而，Envoy 过滤器不支持直接连接到 Redis。为了解决这个问题，我们让路由层通过一个后端服务（上图中的 Routing Service）来检索所需的数据，该服务与 Redis 连接。问题在于在负载下，后端（<a href="http://xn--3ds.net/" target="_blank" rel="noopener">在.Net</a> Core 中）会消耗不必要的资源，并增加不必要的延迟开销。</li>
<li><strong>难以扩展、测试和维护：</strong> 使用 YAML 文件内的 Lua 脚本存在扩展、维护和测试方面的挑战。</li>
</ol>
<h3 id="目标"><strong>目标</strong></h3>
<p>我们的主要目标是最小化完整路由层的资源消耗，从而提升性能并增加可扩展性。</p>
<h3 id="解决方案"><strong>解决方案</strong></h3>
<p>团队已经评估了各种解决方案。然而，每个解决方案都存在明显的缺点，因此我们决定不继续追求这些选项。</p>
<p>















<figure  id="figure-表格提到了提案原因和缺点">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="表格：提到了提案、原因和缺点" srcset="
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/2_huc896e7a3dd948680a2a44bf4c2941c59_1548891_0bede507dd7b84ce4453ff6d3af3376e.webp 400w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/2_huc896e7a3dd948680a2a44bf4c2941c59_1548891_550af16a42a2821a6411e349952732aa.webp 760w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/2_huc896e7a3dd948680a2a44bf4c2941c59_1548891_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/2_huc896e7a3dd948680a2a44bf4c2941c59_1548891_0bede507dd7b84ce4453ff6d3af3376e.webp"
               width="760"
               height="444"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      表格：提到了提案、原因和缺点
    </figcaption></figure>
</p>
<p>最终，我们构想了在 Envoy 中使用 WebAssembly（WASM）扩展的概念，利用其共享数据功能来实现内存缓存策略。WASM 的优势在于使我们能够灵活选择编程语言，这有助于开发和测试，并保持类似于 Lua 的性能特征。更重要的是，WASM 在 Envoy 中的使用（<a href="https://github.com/proxy-wasm" target="_blank" rel="noopener">proxy-wasm</a>）引入了可供每个 HTTP 流访问的共享数据（键值存储）。这种能力对于内存缓存策略至关重要，可以显著减少后端路由服务的 CPU 使用率。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/3_hu3f5fe4fd1ddd84b80dbc484beb684edd_593771_9d3b4fb14c67aeed09f32471d3717df6.webp 400w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/3_hu3f5fe4fd1ddd84b80dbc484beb684edd_593771_7c7c063e48692d200f571cc25e287298.webp 760w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/3_hu3f5fe4fd1ddd84b80dbc484beb684edd_593771_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/3_hu3f5fe4fd1ddd84b80dbc484beb684edd_593771_9d3b4fb14c67aeed09f32471d3717df6.webp"
               width="760"
               height="586"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="实施细节"><strong>实施细节</strong></h3>
<p>路由层内部没有进行重大的架构修改。转变主要涉及用 WASM 插件替换基于 Lua 的 Envoy 过滤器。考虑到缓存路由数据的特性，我们认识到这些数据很少发生更改，过时的数据不会对客户的主要工作流程产生重大影响。因此，我们选择使用基于时间的（TTL）过期来简化缓存失效策略。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/4_hud1a48e525deff2835be62c212317e490_826426_24abf789358125c7edf804ba066a770a.webp 400w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/4_hud1a48e525deff2835be62c212317e490_826426_7322f6987a5452cc3a5c02b6c33ecba4.webp 760w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/4_hud1a48e525deff2835be62c212317e490_826426_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/4_hud1a48e525deff2835be62c212317e490_826426_24abf789358125c7edf804ba066a770a.webp"
               width="760"
               height="453"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>WASM 插件首先从内存缓存中查询路由数据。如果发生缓存命中，则插件会相应地修改原始请求的路径和标头，以将其路由到后端服务。如果发生缓存未命中，则它会从路由服务中查询路由数据，将路由数据加载到缓存中，并最终修改原始请求进行路由。</p>
<h3 id="结果"><strong>结果</strong></h3>
<p>通过与 proxy-WASM 社区的合作努力，我们已成功解决了 TinyGo 的垃圾回收引起的内存泄漏问题。这些改进已经纳入最新发布版中。</p>
<h3 id="资源利用率改善"><strong>资源利用率改善</strong></h3>
<p>以下是涵盖 100K <a href="https://www.uipath.com/product/robots" target="_blank" rel="noopener">UiPath 机器人</a>的环境中的资源利用率数据。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/5_hu6cad75802f3240dd00c8a4d45721ed49_374207_ad219b7f30ed479263106b4c6c65194e.webp 400w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/5_hu6cad75802f3240dd00c8a4d45721ed49_374207_1806a1bbda3207712eea615d44b1efa5.webp 760w,
               /blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/5_hu6cad75802f3240dd00c8a4d45721ed49_374207_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/5_hu6cad75802f3240dd00c8a4d45721ed49_374207_ad219b7f30ed479263106b4c6c65194e.webp"
               width="760"
               height="139"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>在路由服务中，CPU 使用率明显下降，Istio 入口网关控制器的 CPU 使用率略微降低。这种权衡伴随着 Istio 入口网关控制器内存消耗的增加。然而，这种上升是可以预料的，并且在考虑 CPU 资源的情况下仍然具有成本效益。</p>
<h3 id="可测试性改进"><strong>可测试性改进</strong></h3>
<p>以前，我们的测试覆盖范围仅限于 Lua 中的辅助函数，因为在 Envoy 过滤器的 YAML 中测试 Lua 脚本是不可行的。然而，由于<a href="https://github.com/tetratelabs/proxy-wasm-go-sdk" target="_blank" rel="noopener">proxy-wasm-go-sdk</a>提供的<a href="https://github.com/tetratelabs/proxy-wasm-go-sdk/tree/main/proxywasm/proxytest" target="_blank" rel="noopener">proxytest</a>框架，我们现在可以利用 Envoy 主机模拟器实现全面的单元测试覆盖。</p>
<h3 id="延迟"><strong>延迟</strong></h3>
<p>在进行性能测试后，我们观察到每个请求的延迟保持一致且不变。</p>
<h3 id="下一步计划"><strong>下一步计划</strong></h3>
<p>展望未来，我们的目标是通过使用 WASM 在<a href="https://www.uipath.com/product/automation-suite" target="_blank" rel="noopener">UiPath Automation Suite</a>和<a href="https://www.uipath.com/product/automation-cloud" target="_blank" rel="noopener">UiPath Automation Cloud</a>之间建立统一的路由层。这种战略方法旨在提升性能，并通过消除维护两套独立解决方案和代码的需求，减轻工程师的负担。此外，我们打算实施主动的缓存失效机制，以解决特定边缘情况中的脏数据挑战。这种主动的方法旨在提升用户体验并提供更流畅的交互。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/envoy/">Envoy</a>
  
  <a class="badge badge-light" href="/tag/webassembly/">WebAssembly</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/kubecon-chicago-key-takeaways/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>KubeCon Chicago 主要收获：人工智能（AI）的缓慢崛起，平台工程的主导地位，以及 KubeCon NA 2023 对开发者体验的重新关注</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/dapr-cloud-services/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>软件堆栈的商品化：应用为先的云服务如何改变游戏规则</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/optimizing-traffic-routing-uipath-automation-suite-envoy-wasm/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/envoy-gateways-latest-v0-3-release-extends-the-kubernetes-gateway-api/">Envoy Gateway 0.3 发布——扩展 Kubernetes Gateway API</a></li>
      
      <li><a href="/envoy-handbook/">Envoy 基础教程</a></li>
      
      <li><a href="/blog/the-gateway-to-a-new-frontier/">Envoy API Gateway——推动网关的进一步发展</a></li>
      
      <li><a href="/blog/introducing-envoy-gateway/">开源项目 Envoy Gateway 简介</a></li>
      
      <li><a href="/blog/migrating-millions-of-concurrent-websockets-to-envoy/">Slack 将数百万个并发的 Websockets 迁移到 Envoy 上经验分享</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
