<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="本文将指导你使用 Vault 存储 Istio 的证书。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/" />
  <meta property="og:title" content="如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书 | 云原生资料库" />
  <meta property="og:description" content="本文将指导你使用 Vault 存储 Istio 的证书。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-19T13:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-10-25T11:53:22&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/"
  },
  "headline": "如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书",
  
  "datePublished": "2022-12-19T13:00:00+08:00",
  "dateModified": "2023-10-25T11:53:22+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Tetrate"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "本文将指导你使用 Vault 存储 Istio 的证书。"
}
</script>

  

  

  

  





  <title>如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6be783608bd837e919fc28a6ba656769" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/tetrate/">Tetrate</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/istio/" class="text-capitalize">Istio</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2022-12-19
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 4122
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 19 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://tetrate.io/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/" target="_blank" rel="noopener">
    <i class="fa fa-globe mr-1"></i>原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#istiod-证书处理"><strong>Istiod 证书处理</strong></a></li>
    <li><a href="#pod-内的-vault-agent-init-容器注解">Pod 内的 <code>vault-agent-init</code> 容器注解</a></li>
    <li><a href="#vault-server-considerations">Vault 服务器注意事项</a></li>
    <li><a href="#设置">设置</a></li>
    <li><a href="#vault-kubernetes-身份验证后端"><strong>Vault Kubernetes 身份验证后端</strong></a></li>
    <li><a href="#vault-kv-secret-中的-istio-证书和私钥"><em>Vault kv</em> Secret 中的 Istio 证书和私钥</a></li>
    <li><a href="#部署-vault-inject-和-istio-helm-charts">部署 <em>vault-inject</em> 和 Istio Helm Charts</a></li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#istiod-证书处理"><strong>Istiod 证书处理</strong></a></li>
    <li><a href="#pod-内的-vault-agent-init-容器注解">Pod 内的 <code>vault-agent-init</code> 容器注解</a></li>
    <li><a href="#vault-server-considerations">Vault 服务器注意事项</a></li>
    <li><a href="#设置">设置</a></li>
    <li><a href="#vault-kubernetes-身份验证后端"><strong>Vault Kubernetes 身份验证后端</strong></a></li>
    <li><a href="#vault-kv-secret-中的-istio-证书和私钥"><em>Vault kv</em> Secret 中的 Istio 证书和私钥</a></li>
    <li><a href="#部署-vault-inject-和-istio-helm-charts">部署 <em>vault-inject</em> 和 Istio Helm Charts</a></li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
</details>

                    
                    <p>在本文中，我们将探讨如何使用 Hashicorp Vault 作为一种比使用 Kubernetes <a href="https://kubernetes.io/docs/concepts/configuration/secret" target="_blank" rel="noopener">Secret</a> 更安全的方式来存储 Istio 证书。默认情况下，Secret 使用 base64 编码存储在 <em>etcd</em> 中。在安全策略严格的环境中，这可能是不可接受的，因此需要额外的措施来保护它们。一种此类解决方案涉及将机密存储在外部机密存储提供程序中，例如 <a href="https://www.vaultproject.io/" target="_blank" rel="noopener">HashiCorp Vault</a>。</p>
<p>Vault 可以托管在 Kubernetes 集群内部和外部。在本案例中，我们将探索使用托管在 Kubernetes 外部的 Vault，以便它可以同时为多个集群提供秘密。该设置也非常适合探索 Istio 的<a href="https://istio.io/latest/docs/setup/install/multicluster" target="_blank" rel="noopener">多集群功能</a>，它需要一个共享的信任域。</p>
<p>利用 <code>vault-agent-init</code> 容器，我们可以将证书和私钥材料注入实际的 Istio 控制平面 Pod，以便它们使用外部 CA 证书进行引导。这避免了依赖 Secret 来引导 Istio 控制平面。该技术也完全适用于入口和出口证书。</p>
<p>有关如何在 Istio 中使用和管理证书的更多信息，请参见官方文档：</p>
<ul>
<li><a href="https://istio.io/latest/zh/docs/concepts/security/#pki" target="_blank" rel="noopener">身份和证书管理</a></li>
<li><a href="https://istio.io/latest/zh/docs/tasks/security/cert-management/plugin-ca-cert" target="_blank" rel="noopener">插入 CA 证书</a></li>
<li><a href="https://istio.io/latest/zh/docs/tasks/security/cert-management/custom-ca-k8s" target="_blank" rel="noopener">使用 Kubernetes CSR 的自定义 CA 集成</a></li>
</ul>
<p>有关基于实际生产经验的最佳实践，另请查看以下 <a href="https://tetrate.io/" target="_blank" rel="noopener">Tetrate</a> 的博客文章：</p>
<ul>
<li><a href="/blog/istio-trust/">在 Istio 中构建证书信任链：将现有 PKI 作为信任根</a></li>
<li><a href="/blog/automate-istio-ca-rotation-in-production-at-scale">在生产中大规模自动化 Istio CA 轮换</a></li>
</ul>
<p>这篇博文附带的代码可以在以下存储库中找到：</p>
<p><a href="https://github.com/tetratelabs/istio-vault-ext-certs" target="_blank" rel="noopener">https://github.com/tetratelabs/istio-vault-ext-certs</a></p>
<h2 id="istiod-证书处理"><strong>Istiod 证书处理</strong></h2>
<p>尽管上述博文中解释了一些决策逻辑，但也值得参考<a href="https://github.com/istio/istio/blob/master/pilot/pkg/bootstrap/istio_ca.go" target="_blank" rel="noopener">源代码</a>以查找一些未记录的行为。</p>
<p>在 Istio 的源码 <code>istio/pilot/pkg/bootstrap/istio_ca.go</code> 文件中，你将看到：为了向后兼容，Istio 保留了对用于自签名证书 <code>cacerts</code> Secret 的支持。它安装在相同的位置，如果发现了就会被使用——创建秘密就足够了，不需要额外的选项。在旧安装程序中，<code>LocalCertDir</code> 被硬编码到 <code>/etc/cacerts</code> 并使用 <code>cacerts</code>  Secret 安装。已删除对签署其他根 CA 的支持——太危险，没有明确的用例。</p>
<p>默认配置，用于向后兼容 Citadel：</p>
<ul>
<li>如果 <code>istio-system</code> 中存在 <code>cacerts</code> 秘密，将被挂载。它可能包含一个可选的 <code>root-cert.pem</code>，
带有额外的根和可选的 <code>{ca-key, ca-cert, cert-chain}.pem</code> 由用户提供的根 CA。</li>
<li>如果未找到用户提供的根 CA，则使用 <code>istio-ca-secret</code> Secret，以及 <code>ca-cert.pem</code> 和 <code>ca-key.pem</code> 文件。</li>
<li>如果两者均未找到，将创建 <code>istio-ca-secret</code>。</li>
<li>带有 <code>caTLSRootCert</code> 文件的 <code>istio-security</code> ConfigMap 将用于根证书，并在需要时创建。该 ConfigMap 由节点代理使用，不再可能在 sds-agent 中使用，但我们仍保留它以向后兼容。将与 node-agent 一起删除。sds-agent 使用 K8S root 直接调用 <code>NewCitadelClient</code> 。</li>
</ul>
<p>为了指示 Istio 从其他地方获取证书，而不是标准 Kubernetes Secret，我们将利用 <em>istio-pilot</em>（又名 istiod 或 Istio 控制平面）的环境变量（<a href="https://istio.io/latest/docs/reference/commands/pilot-discovery" target="_blank" rel="noopener">见此文档</a>），从 Kubernetes Pod 中的另一个位置获取证书。这是必需的，因为 <code>vault-agent-init</code> 注入容器将创建一个新的挂载卷 <code>/vault/secrets</code> ，以放置从外部 Vault 服务器拉出的证书和私钥。</p>
<table>
<thead>
<tr>
<th>变量名称</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ROOT_CA_DIR</code></td>
<td>字符串</td>
<td><code>/etc/cacerts</code></td>
<td>本地或安装的 CA 根目录的位置</td>
</tr>
</tbody>
</table>
<h2 id="pod-内的-vault-agent-init-容器注解">Pod 内的 <code>vault-agent-init</code> 容器注解</h2>
<p>我们将利用 Vault 注入器注解来指示 Sidecar 提取哪些数据以及在这样做时使用什么 Vault 角色。我们还确保容器在我们实际的主容器之前运行，因此后者可以获取证书和密钥材料以正确引导自身。<a href="https://developer.hashicorp.com/vault/docs/platform/k8s/injector/annotations" target="_blank" rel="noopener">此处</a>列举并记录了 Vault 注解。我们将在本教程中使用的相关注释如下：</p>
<table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>默认值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vault.hashicorp.com/agent-inject</code></td>
<td>false</td>
<td>配置是否为 Pod 显式启用或禁用注入。这应该设置为 true 或 false。</td>
</tr>
<tr>
<td><code>vault.hashicorp.com/agent-init-first</code></td>
<td>false</td>
<td>如果为 true，则将 Pod 配置为首先运行 Vault Agent init 容器（如果为 false，则最后运行）。当其他 init 容器需要预填充的秘密时，这很有用。这应该设置为 true 或 false。</td>
</tr>
<tr>
<td><code>vault.hashicorp.com/role</code></td>
<td>–</td>
<td>配置 Vault 代理自动验证方法使用的 Vault 角色。<code>vault.hashicorp.com/agent-configmap</code> 未设置时需要。</td>
</tr>
<tr>
<td><code>vault.hashicorp.com/auth-path</code></td>
<td>–</td>
<td>配置 Kubernetes 身份验证方法的身份验证路径。默认为 <code>auth/kubernetes</code>。</td>
</tr>
<tr>
<td><code>vault.hashicorp.com/agent-inject-secret-</code></td>
<td>–</td>
<td>配置 Vault 代理以从容器所需的 Vault 中检索秘密。Secret 的名称是 <code>vault.hashicorp.com/agent-inject-secret-</code> 之后的任意唯一字符串，例如 <code>vault.hashicorp.com/agent-inject-secret-foobar</code> 该值是 secret 所在的 Vault 中的路径。</td>
</tr>
<tr>
<td><code>vault.hashicorp.com/agent-inject-template-</code></td>
<td>–</td>
<td>配置 Vault Agent 应该用于呈现秘密的模板。模板的名称是 v<code>ault.hashicorp.com/agent-inject-template-</code> 之后的任何唯一字符串，例如 <code>vault.hashicorp.com/agent-inject-template-foobar</code>。这应该映射到 <code>vault.hashicorp.com/agent-inject-secret-</code> 中提供的相同唯一值。如果未提供，则使用默认的通用模板。</td>
</tr>
</tbody>
</table>
<h2 id="vault-server-considerations">Vault 服务器注意事项</h2>
<p>Vault 支持多种客户端验证自己的方法。我们将利用 <a href="https://developer.hashicorp.com/vault/docs/auth/kubernetes" target="_blank" rel="noopener">Kubernetes 身份验证后端</a>，这意味着我们将利用 Kubernetes ServiceAccount JWT 令牌验证。请注意，自 Kubernetes 1.24 以来，不再自动生成 ServiceAccount 令牌。您仍然可以手动创建这些 API 令牌，如<a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#manually-create-an-api-token-for-a-serviceaccount" target="_blank" rel="noopener">此处所述</a>。</p>
<p>至于证书和私钥材料的存储，我们有两种选择：</p>
<ul>
<li><a href="https://developer.hashicorp.com/vault/docs/secrets/pki" target="_blank" rel="noopener">PKI 秘密引擎</a></li>
<li><a href="https://developer.hashicorp.com/vault/docs/secrets/kv" target="_blank" rel="noopener">KV 秘密引擎</a></li>
</ul>
<p>因为 PKI 秘密引擎不提供精简的 API 来检索我们需要的证书和私钥，并且因为 PKI 秘密引擎会为每次调用（例如，每次 <em>istiod</em> 重启）生成一个新的中间证书，我们将使用通用的 KV 秘密引擎，将我们需要的所有值存储在一个简单的键值数据结构中。我们假设中间证书的更新是通过一些服务门户或 CI/CD 过程在外部处理的，这些过程也将更新的中间证书存储在 Vault 服务器中。</p>
<p>Istio 的控制平面 Pod 需要以下文件才能在 CA 中正确引导其构建：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>值（PEM 编码）</th>
<th>细节</th>
</tr>
</thead>
<tbody>
<tr>
<td>ca-key.pem</td>
<td>私钥</td>
<td>中间证书的私钥，用作 <em>istiod</em> 的根 CA。</td>
</tr>
<tr>
<td>ca-cert.pem</td>
<td>CA 公共证书</td>
<td>中间证书，用作 <em>istiod</em> 的根 CA。</td>
</tr>
<tr>
<td>root-cert.pem</td>
<td>CA 根证书</td>
<td>我们新生成的中间证书的信任根。</td>
</tr>
<tr>
<td>cert-chain.pem</td>
<td>完整的证书链</td>
<td>中间证书在顶部，根证书在底部。</td>
</tr>
</tbody>
</table>
<h2 id="设置">设置</h2>
<p>如果要遵循本地设置，则安装软件的先决条件包括：</p>
<ul>
<li><em>kubectl</em> 与 Kubernetes 集群交互（<a href="https://kubernetes.io/docs/tasks/tools/#kubectl" target="_blank" rel="noopener">下载</a>）</li>
<li><em>helm</em> 安装 Vault injector 和 Istio chart（<a href="https://helm.sh/docs/intro/install" target="_blank" rel="noopener">下载</a>）</li>
<li>用于配置 Vault 服务器的 <em>vault cli</em> 工具（<a href="https://developer.hashicorp.com/vault/tutorials/getting-started/getting-started-install#install-vault" target="_blank" rel="noopener">下载</a>）</li>
</ul>
<p>如果您想要本地演示环境，请按照<a href="https://github.com/tetratelabs/istio-vault-ext-certs/blob/main/local-setup.md" target="_blank" rel="noopener">此处</a>的说明进行操作，该说明使用 <code>docker-compose</code> 启动一个 Vault 服务器和两个独立的 k3s 集群。如果您使用自己的 Kubernetes 集群和外部托管的 Vault 实例，请跳至下一节。</p>
<ul>
<li><em>docker-compose</em> 启动本地环境（<a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener">下载</a>）</li>
</ul>
<p>为了取得进展，我们希望根据您的环境设置以下 shell 变量。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">VAULT_SERVER</span><span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">K8S_API_SERVER_1</span><span class="o">=</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">K8S_API_SERVER_2</span><span class="o">=</span>
</span></span></code></pre></div><h2 id="vault-kubernetes-身份验证后端"><strong>Vault Kubernetes 身份验证后端</strong></h2>
<p>正如在有关 <a href="#vault-server-considerations">Vault 服务器注意事项</a>的介绍部分中提到的，我们将使用 <a href="https://developer.hashicorp.com/vault/docs/auth/kubernetes" target="_blank" rel="noopener">Kubernetes 身份验证后端</a>。由于 <em>istiod</em> 将从 Vault 服务器获取证书和私钥材料，让我们从在两个集群中创建相应的服务账户开始。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml create ns istio-system
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml create ns istio-system
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml apply -f istio-sa.yml
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml apply -f istio-sa.yml
</span></span></code></pre></div><p>ServiceAccount、Secret 和 ClusterRoleBinding 如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># istio-sa.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ServiceAccount</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w"> </span><span class="c"># added for istio helm installation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">app.kubernetes.io/managed-by</span><span class="p">:</span><span class="w"> </span><span class="l">Helm</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">release</span><span class="p">:</span><span class="w"> </span><span class="l">istio-istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span><span class="c"># added for istio helm installation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">meta.helm.sh/release-name</span><span class="p">:</span><span class="w"> </span><span class="l">istio-istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">meta.helm.sh/release-namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Secret</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kubernetes.io/service-account.name</span><span class="p">:</span><span class="w"> </span><span class="l">istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">kubernetes.io/service-account-token</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">rbac.authorization.k8s.io/v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterRoleBinding</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">role-tokenreview-binding</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">roleRef</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">apiGroup</span><span class="p">:</span><span class="w"> </span><span class="l">rbac.authorization.k8s.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterRole</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">system:auth-delegator</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">subjects</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ServiceAccount</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">istiod</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span></code></pre></div><blockquote>
<p>注意：<em>我们在 istiod ServiceAccount 上添加了 Helm 标签和注解，以免与稍后的 Istio Helm 部署发生冲突。</em></p>
</blockquote>
<p>在两个集群中创建 ServiceAccount 后，让我们将它们的 Secret 令牌和 ca.cert 值存储在 output 文件夹中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir -p ./output
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml get secret -n istio-system istiod -o go-template<span class="o">=</span><span class="s2">&#34;{{ .data.token }}&#34;</span> <span class="p">|</span> base64 --decode &gt; output/istiod1.jwt
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml config view --raw --minify --flatten -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.clusters[].cluster.certificate-authority-data}&#34;</span> <span class="p">|</span> base64 --decode &gt; output/k8sapi-cert1.pem
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml get secret -n istio-system istiod -o go-template<span class="o">=</span><span class="s2">&#34;{{ .data.token }}&#34;</span> <span class="p">|</span> base64 --decode &gt; output/istiod2.jwt
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml config view --raw --minify --flatten -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.clusters[].cluster.certificate-authority-data}&#34;</span> <span class="p">|</span> base64 --decode &gt; output/k8sapi-cert2.pem
</span></span></code></pre></div><p>关于 Kubernetes API 证书和 istiod ServiceAccount JWT 令牌的详细内容的更多信息可以在<a href="https://github.com/tetratelabs/istio-vault-ext-certs/blob/main/output" target="_blank" rel="noopener">这里</a>找到，在这里我们也更深入地描述了 Vault 的交互过程，即通过 REST API 调用来验证和获取秘密。在调试权限拒绝的问题时，这些可以派上用场。</p>
<p>让我们根据刚刚检索到的 Kubernetes CA 证书和 JWT 令牌创建必要的 Vault 身份验证配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">VAULT_ADDR</span><span class="o">=</span>http://localhost:8200
</span></span><span class="line"><span class="cl">vault login root
</span></span><span class="line"><span class="cl">vault auth <span class="nb">enable</span> --path<span class="o">=</span>kubernetes-cluster1 kubernetes
</span></span><span class="line"><span class="cl">vault auth <span class="nb">enable</span> --path<span class="o">=</span>kubernetes-cluster2 kubernetes
</span></span><span class="line"><span class="cl">vault write auth/kubernetes-cluster1/config <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">kubernetes_host</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$K8S_API_SERVER_1</span><span class="s2">&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">kubernetes_ca_cert</span><span class="o">=</span>@output/k8sapi-cert1.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">token_reviewer_jwt</span><span class="o">=</span><span class="sb">`</span>cat output/istiod1.jwt<span class="sb">`</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">disable_local_ca_jwt</span><span class="o">=</span><span class="s2">&#34;true&#34;</span>
</span></span><span class="line"><span class="cl">vault write auth/kubernetes-cluster2/config <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">kubernetes_host</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$K8S_API_SERVER_2</span><span class="s2">&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">kubernetes_ca_cert</span><span class="o">=</span>@output/k8sapi-cert2.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">token_reviewer_jwt</span><span class="o">=</span><span class="sb">`</span>cat output/istiod2.jwt<span class="sb">`</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">disable_local_ca_jwt</span><span class="o">=</span><span class="s2">&#34;true&#34;</span>
</span></span></code></pre></div><blockquote>
<p>注意：如果您使用的是 <em>docker-compose</em> 提供的环境，则 <code>VAULT_ADDR</code> 设置为 localhost。</p>
</blockquote>
<h2 id="vault-kv-secret-中的-istio-证书和私钥"><em>Vault kv</em> Secret 中的 Istio 证书和私钥</h2>
<p>接下来我们将创建一个新的自签名根证书并为我们的两个集群生成中间证书。我们将在<a href="https://github.com/istio/istio/tree/master/tools/certs" target="_blank" rel="noopener">这里</a>使用上游 Istio 提供的辅助 <em>Makefile</em> 脚本：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> certs
</span></span><span class="line"><span class="cl">make -f ../certs-gen/Makefile.selfsigned.mk root-ca
</span></span><span class="line"><span class="cl">make -f ../certs-gen/Makefile.selfsigned.mk istiod-cluster1-cacerts
</span></span><span class="line"><span class="cl">make -f ../certs-gen/Makefile.selfsigned.mk istiod-cluster2-cacerts
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span></code></pre></div><p>有关实际内容和正在设置的 X509v3 扩展的更多详细信息，请参见<a href="https://github.com/tetratelabs/istio-vault-ext-certs/blob/main/certs" target="_blank" rel="noopener">此处</a>。您可以通过<a href="https://github.com/tetratelabs/istio-vault-ext-certs/blob/main/certs-gen" target="_blank" rel="noopener">此处</a>的 <em>Makefile</em>文档和相应的 <em>Makefile</em> 覆盖值微调证书。</p>
<p>让我们将生成的证书和私钥添加到 Vault <em>kv</em> secret 中：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">VAULT_ADDR</span><span class="o">=</span>http://localhost:8200
</span></span><span class="line"><span class="cl">vault login root
</span></span><span class="line"><span class="cl">vault secrets <span class="nb">enable</span> -path<span class="o">=</span>kubernetes-cluster1-secrets kv
</span></span><span class="line"><span class="cl">vault secrets <span class="nb">enable</span> -path<span class="o">=</span>kubernetes-cluster2-secrets kv
</span></span><span class="line"><span class="cl">vault kv put kubernetes-cluster1-secrets/istiod-service/certs <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ca_key</span><span class="o">=</span>@certs/istiod-cluster1/ca-key.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ca_cert</span><span class="o">=</span>@certs/istiod-cluster1/ca-cert.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">cert_chain</span><span class="o">=</span>@certs/istiod-cluster1/cert-chain.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">root_cert</span><span class="o">=</span>@certs/istiod-cluster1/root-cert.pem
</span></span><span class="line"><span class="cl">vault kv put kubernetes-cluster2-secrets/istiod-service/certs <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ca_key</span><span class="o">=</span>@certs/istiod-cluster2/ca-key.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ca_cert</span><span class="o">=</span>@certs/istiod-cluster2/ca-cert.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">cert_chain</span><span class="o">=</span>@certs/istiod-cluster2/cert-chain.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">root_cert</span><span class="o">=</span>@certs/istiod-cluster2/root-cert.pem
</span></span></code></pre></div><p>通过限制对每个集群的这些证书和私钥的访问，绑定到基于 Kubernetes <em>istiod</em> ServiceAccount 的身份验证后端：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;path &#34;kubernetes-cluster1-secrets/istiod-service/certs&#34; {
</span></span></span><span class="line"><span class="cl"><span class="s1">  capabilities = [&#34;read&#34;]
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> <span class="p">|</span> vault policy write istiod-certs-cluster1 -
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;path &#34;kubernetes-cluster2-secrets/istiod-service/certs&#34; {
</span></span></span><span class="line"><span class="cl"><span class="s1">  capabilities = [&#34;read&#34;]
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span> <span class="p">|</span> vault policy write istiod-certs-cluster2 -
</span></span><span class="line"><span class="cl">vault write auth/kubernetes-cluster1/role/istiod <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">bound_service_account_names</span><span class="o">=</span>istiod <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">bound_service_account_namespaces</span><span class="o">=</span>istio-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">policies</span><span class="o">=</span>istiod-certs-cluster1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ttl</span><span class="o">=</span>24h
</span></span><span class="line"><span class="cl">vault write auth/kubernetes-cluster2/role/istiod <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">bound_service_account_names</span><span class="o">=</span>istiod <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">bound_service_account_namespaces</span><span class="o">=</span>istio-system <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">policies</span><span class="o">=</span>istiod-certs-cluster2  <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nv">ttl</span><span class="o">=</span>24h
</span></span></code></pre></div><h2 id="部署-vault-inject-和-istio-helm-charts">部署 <em>vault-inject</em> 和 Istio Helm Charts</h2>
<p>为了部署 Vault 注入器，我们将利用官方 Vault <a href="https://github.com/hashicorp/vault-helm" target="_blank" rel="noopener">Helm chart</a>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm repo add hashicorp https://helm.releases.hashicorp.com
</span></span><span class="line"><span class="cl">helm repo update
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml create ns vault
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml create ns vault
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg1.yml install -n vault vault-inject hashicorp/vault --set <span class="s2">&#34;injector.externalVaultAddr=</span><span class="nv">$VAULT_SERVER</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg2.yml install -n vault vault-inject hashicorp/vault --set <span class="s2">&#34;injector.externalVaultAddr=</span><span class="nv">$VAULT_SERVER</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml -n vault get pods
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml -n vault get pods
</span></span></code></pre></div><pre tabindex="0"><code>NAME                                           READY   STATUS    RESTARTS   AGE
vault-inject-agent-injector-5776975795-9vt9w   1/1     Running   0          92s
NAME                                           READY   STATUS    RESTARTS   AGE
vault-inject-agent-injector-5776975795-9vjnx   1/1     Running   0          91s
</code></pre><p>要安装 Istio，我们将使用 Tetrate Istio Distro <a href="https://github.com/tetratelabs/helm-charts" target="_blank" rel="noopener">Helm chart</a>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm repo add tetratelabs https://tetratelabs.github.io/helm-charts
</span></span><span class="line"><span class="cl">helm repo update
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg1.yml install -n istio-system istio-base tetratelabs/base
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg2.yml install -n istio-system istio-base tetratelabs/base
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg1.yml install -n istio-system istio-istiod tetratelabs/istiod --values<span class="o">=</span>./cluster1-values.yaml
</span></span><span class="line"><span class="cl">helm --kubeconfig kubecfg2.yml install -n istio-system istio-istiod tetratelabs/istiod --values<span class="o">=</span>./cluster2-values.yaml
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml -n istio-system get pods
</span></span><span class="line"><span class="cl">kubectl --kubeconfig kubecfg2.yml -n istio-system get pods
</span></span></code></pre></div><p>请注意我们如何利用多个 Istio Helm chart 值覆盖来我们预期的目标：</p>
<ul>
<li>注入一个 pilot Pod 环境变量 <code>ROOT_CA_DIR</code> 来告诉 <em>istiod</em> 从哪里获取证书和私钥</li>
<li>告诉 <code>vault-agent-init</code> 容器在 <em>istiod</em> 容器之前运行，因此秘密安装在 <code>/vault/secrets</code> 的卷中可用</li>
<li>指示 Vault 注入器从正确的位置和数据密钥获取机密</li>
<li>这样做时承担 Vault <em>istiod</em> 角色</li>
<li>覆盖默认的 Kubernetes auth-path，因为我们有多个集群</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">pilot</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ROOT_CA_DIR</span><span class="p">:</span><span class="w"> </span><span class="l">/vault/secrets</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">podAnnotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-init-first</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-secret-ca-key.pem</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;kubernetes-cluster1-secrets/istiod-service/certs&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-template-ca-key.pem</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{- with secret &#34;kubernetes-cluster1-secrets/istiod-service/certs&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ .Data.ca_key }}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ end -}}</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-secret-ca-cert.pem</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;kubernetes-cluster1-secrets/istiod-service/certs&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-template-ca-cert.pem</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{- with secret &#34;kubernetes-cluster1-secrets/istiod-service/certs&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ .Data.ca_cert }}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ end -}}</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-secret-root-cert.pem</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;kubernetes-cluster1-secrets/istiod-service/certs&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-template-root-cert.pem</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{- with secret &#34;kubernetes-cluster1-secrets/istiod-service/certs&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ .Data.root_cert }}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ end -}}</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-secret-cert-chain.pem</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;kubernetes-cluster1-secrets/istiod-service/certs&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/agent-inject-template-cert-chain.pem</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{- with secret &#34;kubernetes-cluster1-secrets/istiod-service/certs&#34; -}}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ .Data.cert_chain }}
</span></span></span><span class="line"><span class="cl"><span class="sd">        {{ end -}}</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/role</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;istiod&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vault.hashicorp.com/auth-path</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;auth/kubernetes-cluster1&#34;</span><span class="w">
</span></span></span></code></pre></div><p>当我们查看 <code>vault-agent-init</code> 容器日志时，我们应该看到类似这样的内容。我们的控制平面已经正确地获取了 Vault 注入的秘密。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml logs -n istio-system -l <span class="nv">app</span><span class="o">=</span>istiod -c vault-agent-init --tail<span class="o">=</span>-1
</span></span></code></pre></div><pre tabindex="0"><code>==&gt; Vault agent started! Log data will stream in below:

  ==&gt; Vault agent configuration:

                      Cgo: disabled
                Log Level: info
                  Version: Vault v1.12.0, built 2022-10-10T18:14:33Z
              Version Sha: 558abfa75702b5dab4c98e86b802fb9aef43b0eb

  2022-11-18T11:01:21.398Z [INFO]  sink.file: creating file sink
  2022-11-18T11:01:21.398Z [INFO]  sink.file: file sink configured: path=/home/vault/.vault-token mode=-rw-r-----
  2022-11-18T11:01:21.398Z [INFO]  template.server: starting template server
  2022-11-18T11:01:21.398Z [INFO]  sink.server: starting sink server
  2022-11-18T11:01:21.398Z [INFO]  auth.handler: starting auth handler
  2022-11-18T11:01:21.398Z [INFO]  auth.handler: authenticating
  2022-11-18T11:01:21.398Z [INFO] (runner) creating new runner (dry: false, once: false)
  2022-11-18T11:01:21.398Z [INFO] (runner) creating watcher
  2022-11-18T11:01:21.402Z [INFO]  auth.handler: authentication successful, sending token to sinks
  2022-11-18T11:01:21.402Z [INFO]  auth.handler: starting renewal process
  2022-11-18T11:01:21.402Z [INFO]  sink.file: token written: path=/home/vault/.vault-token
  2022-11-18T11:01:21.402Z [INFO]  sink.server: sink server stopped
  2022-11-18T11:01:21.402Z [INFO]  sinks finished, exiting
  2022-11-18T11:01:21.402Z [INFO]  template.server: template server received new token
  2022-11-18T11:01:21.402Z [INFO] (runner) stopping
  2022-11-18T11:01:21.402Z [INFO] (runner) creating new runner (dry: false, once: false)
  2022-11-18T11:01:21.402Z [INFO] (runner) creating watcher
  2022-11-18T11:01:21.402Z [INFO] (runner) starting
  2022-11-18T11:01:21.403Z [INFO]  auth.handler: renewed auth token
  2022-11-18T11:01:21.515Z [INFO] (runner) rendered &#34;(dynamic)&#34; =&gt; &#34;/vault/secrets/root-cert.pem&#34;
  2022-11-18T11:01:21.515Z [INFO] (runner) rendered &#34;(dynamic)&#34; =&gt; &#34;/vault/secrets/ca-cert.pem&#34;
  2022-11-18T11:01:21.515Z [INFO] (runner) rendered &#34;(dynamic)&#34; =&gt; &#34;/vault/secrets/cert-chain.pem&#34;
  2022-11-18T11:01:21.516Z [INFO] (runner) rendered &#34;(dynamic)&#34; =&gt; &#34;/vault/secrets/ca-key.pem&#34;
  2022-11-18T11:01:21.516Z [INFO] (runner) stopping
  2022-11-18T11:01:21.516Z [INFO]  template.server: template server stopped
  2022-11-18T11:01:21.516Z [INFO] (runner) received finish
  2022-11-18T11:01:21.516Z [INFO]  auth.handler: shutdown triggered, stopping lifetime watcher
  2022-11-18T11:01:21.516Z [INFO]  auth.handler: auth handler stopped
</code></pre><p>当我们查看 <code>discovery</code> 容器日志时，我们应该看到如下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl --kubeconfig kubecfg1.yml logs -n istio-system -l <span class="nv">app</span><span class="o">=</span>istiod -c discovery --tail<span class="o">=</span>-1
</span></span></code></pre></div><pre tabindex="0"><code> info	Using istiod file format for signing ca files
  info	Use plugged-in cert at /vault/secrets/ca-key.pem
  info	x509 cert - Issuer: &#34;CN=Intermediate CA,O=Istio,L=istiod-cluster1&#34;, Subject: &#34;&#34;, SN: 39f67569f10d36a1fc91e9d82156b07d, NotBefore: &#34;2022-11-18T11:11:59Z&#34;, NotAfter: &#34;2032-11-15T11:13:59Z&#34;
  info	x509 cert - Issuer: &#34;CN=Root CA,O=Istio&#34;, Subject: &#34;CN=Intermediate CA,O=Istio,L=istiod-cluster1&#34;, SN: dedf298a147681d6, NotBefore: &#34;2022-11-17T22:01:54Z&#34;, NotAfter: &#34;2024-11-16T22:01:54Z&#34;
  info	x509 cert - Issuer: &#34;CN=Root CA,O=Istio&#34;, Subject: &#34;CN=Root CA,O=Istio&#34;, SN: f5bcd7e89bdb6248, NotBefore: &#34;2022-11-17T22:01:52Z&#34;, NotAfter: &#34;2032-11-14T22:01:52Z&#34;
  info	Istiod certificates are reloaded
  info	spiffe	Added 1 certs to trust domain cluster.local in peer cert verifier
</code></pre><p>我们可以看到我们的 Istio 控制平面已经正确地获取了我们的 Vault 注入证书和私钥。任务完成！</p>
<h2 id="结论">结论</h2>
<p>在本文中，我们已经使用外部 Vault 存储的证书和私钥成功引导了 Istio 控制平面。实现这一目标的步骤包括：</p>
<ul>
<li>将证书和私钥存储在每个集群专用的 Vault 秘密安装路径中</li>
<li>为每个集群设置 Kubernetes Vault 身份验证后端，链接到正确的 ServiceAccount</li>
<li>定义适当的角色和策略以允许从 <em>istiod</em> ServiceAccount 访问 Vault 机密</li>
<li>将 Istio Pilot 引导程序参数调整为：
<ul>
<li>注入 <em>vault-agent-init</em> sidecar</li>
<li>获取包含我们的证书和私钥的正确 Vault 机密</li>
<li>使用正确的角色和身份验证后端来这样做</li>
<li>从正确的 vault secret 安装路径中获取证书和私钥</li>
</ul>
</li>
</ul>
<p>我们可以使用完全相同的技术来注入<em>入口网关</em>和<em>出口网关</em>证书。创建 Istio <a href="https://istio.io/latest/docs/reference/config/networking/gateway/#ServerTLSSettings" target="_blank" rel="noopener">Gateway</a> 对象时，请确保将 <em>serverCertificate</em>、<em>privateKey</em> 和 <em>caCertificates</em> 指向 <code>/vault/secrets</code> 挂载卷中的正确文件。我们将把它作为练习留给读者。</p>
<p>通过将证书注入绑定到 Kubernetes ServiceAccount，我们现在已将证书生命周期管理委托给外部秘密 Vault 实例。现在可以使用专用角色和写入/更新策略创建服务门户或 CI/CD 管道等外部流程，以提供必要的证书生命周期管理安全性。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/vault/">Vault</a>
  
  <a class="badge badge-light" href="/tag/%E9%9B%B6%E4%BF%A1%E4%BB%BB/">零信任</a>
  
  <a class="badge badge-light" href="/tag/%E5%AE%89%E5%85%A8/">安全</a>
  
  <a class="badge badge-light" href="/tag/istio/">Istio</a>
  
  <a class="badge badge-light" href="/tag/%E8%AF%81%E4%B9%A6/">证书</a>
  
  <a class="badge badge-light" href="/tag/harshicorp/">Harshicorp</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/tetrate/"><img class="avatar mr-3 avatar-circle" src="/author/tetrate/avatar_hu273cd959d6007257193e2f2ec28ea0f6_14800_270x270_fill_q75_lanczos_center.jpg" alt="Tetrate"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/tetrate/">Tetrate</a></p>
      <p class="card-subtitle">企业级服务网格提供商</p>
      
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/istio-trust/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>将 Istio 纳入信任链：使用现有 PKI 作为信任根</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/the-top-6-zero-trust-principles-for-kubernetes-security/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>Kubernetes 安全的 6 大零信任原则</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/automate-istio-ca-rotation-in-production-at-scale/">在生产中大规模自动化 Istio CA 轮换</a></li>
      
      <li><a href="/blog/istio-trust/">将 Istio 纳入信任链：使用现有 PKI 作为信任根</a></li>
      
      <li><a href="/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/">如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来</a></li>
      
      <li><a href="/blog/istio-security-best-practices/">Istio 安全最佳实践</a></li>
      
      <li><a href="/blog/the-top-6-zero-trust-principles-for-kubernetes-security/">Kubernetes 安全的 6 大零信任原则</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
