<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="首先，我们将解释一下如何在 Kubernetes 自动生成和存储 OpenTelemetry 追踪，剖析 OpenTelemetry Operator 在内部的真正作用。接下来，我们将通过一个例子演示如何将其直接付诸实践。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/generate-and-store-opentelemetry-traces-automatically/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/generate-and-store-opentelemetry-traces-automatically/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/generate-and-store-opentelemetry-traces-automatically/" />
  <meta property="og:title" content="一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪 | 云原生资料库" />
  <meta property="og:description" content="首先，我们将解释一下如何在 Kubernetes 自动生成和存储 OpenTelemetry 追踪，剖析 OpenTelemetry Operator 在内部的真正作用。接下来，我们将通过一个例子演示如何将其直接付诸实践。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-30T11:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-09-19T21:59:36&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/generate-and-store-opentelemetry-traces-automatically/"
  },
  "headline": "一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪",
  
  "datePublished": "2022-05-30T11:00:00+08:00",
  "dateModified": "2023-09-19T21:59:36+08:00",
  
  "author": {
    "@type": "Person",
    "name": "James Blackwood-Sewell"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "首先，我们将解释一下如何在 Kubernetes 自动生成和存储 OpenTelemetry 追踪，剖析 OpenTelemetry Operator 在内部的真正作用。接下来，我们将通过一个例子演示如何将其直接付诸实践。"
}
</script>

  

  

  

  





  <title>一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7fd7c6b0b07d595abfadeee75bb9e1ec" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/james-blackwood-sewell/">James Blackwood-Sewell</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" class="text-capitalize">可观测性</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2022-05-30
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 4101
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 19 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://timescale.com/blog/generate-and-store-opentelemetry-traces-automatically" target="_blank" rel="noopener">
    <i class="fa fa-language mr-1"></i>阅读英文版原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#opentelemetry-operator">OpenTelemetry Operator</a></li>
    <li><a href="#管理-opentelemetry-collector">管理 OpenTelemetry Collector</a></li>
    <li><a href="#在-kubernetes-中添加-opentelemetry-自动监测系统">在 Kubernetes 中添加 OpenTelemetry 自动监测系统</a></li>
    <li><a href="#使用-opentelemetry-operator-和-tobs">使用 OpenTelemetry Operator 和 Tobs</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#opentelemetry-operator">OpenTelemetry Operator</a></li>
    <li><a href="#管理-opentelemetry-collector">管理 OpenTelemetry Collector</a></li>
    <li><a href="#在-kubernetes-中添加-opentelemetry-自动监测系统">在 Kubernetes 中添加 OpenTelemetry 自动监测系统</a></li>
    <li><a href="#使用-opentelemetry-operator-和-tobs">使用 OpenTelemetry Operator 和 Tobs</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</details>

                    
                    <h2 id="前言">前言</h2>
<p>OpenTelemetry 追踪包含了理解分布式系统和排除故障的信息宝库 —— 但你的服务必须首先被指标化，以发射 OpenTelemetry 追踪来实现这一价值。然后，这些追踪信息需要被发送到一个可观察的后端，使你能够获得关于这些数据的任意问题的答案。可观测性是一个分析问题。</p>
<p>本周早些时候，我们部分解决了这个问题，宣布<a href="https://www.timescale.com/blog/observability-powered-by-sql-understand-your-systems-like-never-before-with-opentelemetry-traces-and-postgresql/" target="_blank" rel="noopener">在 Promscale 中普遍提供 OpenTelemetry 追踪支持</a>，将由 SQL 驱动的可观测性带给所有开发者。随着对分析语言 ——SQL 的全面支持，我们解决了分析的问题。但我们仍然需要解决第一部分的问题：测量。</p>
<p>为了让你的服务发出追踪数据，你必须手动添加 OpenTelemetry 测量工具到代码中。而且你必须针对所有服务和你使用的所有框架来做，否则你将无法看到每个请求的执行情况。你还需要部署 OpenTelemetry 收集器来接收所有新的追踪，处理它们，批处理它们，并最终将它们发送到你的可观测性后端。这需要花费大量的时间和精力。</p>
<p>如果你不需要做所有这些手工工作，并且可以在几分钟内而不是几小时甚至几天内启动和运行呢？如果你还能建立一个完整的可观测性技术栈并自动连接所有的组件呢？如果我告诉你，你可以用一个命令完成所有这些工作呢？</p>
<p>我不是疯子。我只是一个 <a href="https://docs.timescale.com/promscale/latest/tobs/" target="_blank" rel="noopener">Tobs</a> 用户😎。</p>
<p>Tobs 是 Kubernetes 的可观测性技术栈，是一个可以用来<a href="https://www.timescale.com/blog/introducing-tobs-deploy-a-full-observability-suite-for-kubernetes-in-two-minutes/" target="_blank" rel="noopener">在几分钟内在 Kubernetes 集群中部署一个完整的可观测性技术栈</a>的工具。该栈包括 OpenTelemetry Operator、OpenTelemetry Collector、Promscale 和 Grafana。它还部署了其他几个工具，如 Prometheus，以收集 Kubernetes 集群的指标，并将其发送到 Promscale。<a href="https://github.com/timescale/tobs/releases/tag/0.10.1" target="_blank" rel="noopener">在我们的最新版本中</a>，tobs 包括支持通过 OpenTelemetry Operator 用 OpenTelemetry 追踪自动检测你的 Python、Java 和 Node.js 服务。</p>
<p>是的，你没看错：自动！你不需要改变服务中的任何一行代码，就可以让它们被检测出来。锦上添花的是什么？你可以通过执行 helm 命令来部署一切。</p>
<p>有了 tobs，你可以安装你的可观测性技术栈，只需几步就能搞定你的 OpenTelemetry 指标化的第一层。告别繁琐的配置工作，因为你的框架会自己检测。</p>
<p>如果你想了解如何做到这一点，请继续阅读本博文。首先，我们将解释一切是如何运作的，剖析 OpenTelemetry Operator 在内部的真正作用。接下来，我们将通过一个例子演示如何将其直接付诸实践。</p>
<ul>
<li>我们将通过 tobs 在我们的 Kubernetes 集群中安装一个完整的可观测性技术栈。</li>
<li>我们将部署一个云原生 Python 应用程序。</li>
<li>我们将检查我们的应用程序是如何被 OpenTelemetry 追踪器自动检测到的，这要归功于 tobs 和 OpenTelemetry Operator 所做的魔术🪄。</li>
</ul>
<h2 id="opentelemetry-operator">OpenTelemetry Operator</h2>
<p><a href="https://opentelemetry.io/" target="_blank" rel="noopener">OpenTelemetry</a> 是一个开源的框架，可以捕获、转换和路由所有类型的信号（追踪、日志和指标）。在大多数情况下，你会使用 <a href="https://open-telemetry.github.io/opentelemetry-js/" target="_blank" rel="noopener">OpenTelemetry SDK</a> 来在你的应用程序代码中生成这些信号。但是，在某些情况下，OpenTelemetry 可以自动检测你的代码 —— 也就是说，当你的应用框架被支持，并且你使用的语言是 OpenTelemetry 可以注入代码的。在这种情况下，你的系统将开始产生遥测，而不需要手动工作。</p>
<p>要了解 OpenTelemetry 是如何做到这一点的，我们首先需要熟悉 <a href="https://github.com/open-telemetry/opentelemetry-operator" target="_blank" rel="noopener">OpenTelemetry Operator</a>。OpenTelemetry Operator 是一个实现 <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/" target="_blank" rel="noopener">Kubernetes Operator 模式</a>的应用程序，与 Kubernetes 集群中的两个 CustomResourceDefinitions（CRD）互动。</p>
<p>















<figure  id="figure-图示说明-opentelemetry-operator-如何与-kubernetes-互动">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图示说明 OpenTelemetry Operator 如何与 Kubernetes 互动" srcset="
               /blog/generate-and-store-opentelemetry-traces-automatically/otel-operator-kubernetes_hu9eaea35c1c3da37ce10befac350865f4_54425_89510390ea80e6b60d8a5067819ad3e1.webp 400w,
               /blog/generate-and-store-opentelemetry-traces-automatically/otel-operator-kubernetes_hu9eaea35c1c3da37ce10befac350865f4_54425_67c2a525aead983718379ac249f37412.webp 760w,
               /blog/generate-and-store-opentelemetry-traces-automatically/otel-operator-kubernetes_hu9eaea35c1c3da37ce10befac350865f4_54425_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/blog/generate-and-store-opentelemetry-traces-automatically/otel-operator-kubernetes_hu9eaea35c1c3da37ce10befac350865f4_54425_89510390ea80e6b60d8a5067819ad3e1.webp"
               width="760"
               height="481"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图示说明 OpenTelemetry Operator 如何与 Kubernetes 互动
    </figcaption></figure>
</p>
<p><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/" target="_blank" rel="noopener">基于 CustomResourceDefinitions（CRD</a>）实例的变化，Operator 为我们管理以下两点：</p>
<ol>
<li>创建和删除 OpenTelemetry Collector 实例</li>
<li>将 OpenTelemetry 自动测量所需的库和二进制文件直接注入到你的 pod 中</li>
</ol>
<p>让我们更详细地解读这两项任务。</p>
<h2 id="管理-opentelemetry-collector">管理 OpenTelemetry Collector</h2>
<p>OpenTelemetry Operator 的首要任务是部署 <a href="https://opentelemetry.io/docs/collector/" target="_blank" rel="noopener">OpenTelemetry Collector</a> 实例。这些实例将被用来把信号从源头（你的工作负载和 Kubernetes 本身）路由到它们的目标（支持 OpenTelemetry 协议的存储系统或集群外的另一个采集器）。</p>
<p>采集器可以以三种不同的方式部署：</p>
<ol>
<li>作为 Kubernetes Deployment：这是默认选项，它允许采集器根据需要在节点之间移动，支持向上和向下扩展。</li>
<li>作为 Kubernetes Daemonset：这个选项将在每个节点上部署一个采集器，当你想确保你的信号在没有任何网络开销的情况下被处理时，它可能很有用。</li>
<li>作为一个 Sidecar：被注入到任何新的注释的 pod 中（使用 <code>sidecar.opentelemetry.io/inject: true</code>）。当采集器需要一个 pod 的特定配置时，这可能是很好的（例如，也许它需要一些专门的转换）。</li>
</ol>
<p>如果你愿意，你可以混合和匹配这些收集器模式。例如，你可以设置一个 sidecar，为部署中的 pod 做一些转换，然后将它们发送到一个全局收集器，与你的其他工作负载共享。</p>
<p>定义这些收集器实例的配置在收集器 CRD（<code>opentelemetrycollectors.opentelemetry.io</code>）中进行建模。允许多个实例来实现更复杂的模式。部署类型是通过 <code>mode</code> 设置来选择的，伴随着一个原始的配置字符串，它被逐字传递给控制器，并作为配置加载。下面是使用 Deployment 模式创建 Operator 的 CRD 的例子。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">opentelemetry.io/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">OpenTelemetryCollector</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tobs-tobs-opentelemetry</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">Spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">deployment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    receivers:
</span></span></span><span class="line"><span class="cl"><span class="sd">      jaeger:
</span></span></span><span class="line"><span class="cl"><span class="sd">        protocols:
</span></span></span><span class="line"><span class="cl"><span class="sd">          grpc:
</span></span></span><span class="line"><span class="cl"><span class="sd">          thrift_http:
</span></span></span><span class="line"><span class="cl"><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      otlp:
</span></span></span><span class="line"><span class="cl"><span class="sd">        protocols:
</span></span></span><span class="line"><span class="cl"><span class="sd">          grpc:
</span></span></span><span class="line"><span class="cl"><span class="sd">          http:
</span></span></span><span class="line"><span class="cl"><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    exporters:
</span></span></span><span class="line"><span class="cl"><span class="sd">      logging:
</span></span></span><span class="line"><span class="cl"><span class="sd">      otlp:
</span></span></span><span class="line"><span class="cl"><span class="sd">        endpoint: &#34;tobs-promscale-connector.default.svc:9202&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        compression: none
</span></span></span><span class="line"><span class="cl"><span class="sd">        tls:
</span></span></span><span class="line"><span class="cl"><span class="sd">          insecure: true
</span></span></span><span class="line"><span class="cl"><span class="sd">      prometheusremotewrite:
</span></span></span><span class="line"><span class="cl"><span class="sd">        endpoint: &#34;tobs-promscale-connector.default.svc:9201/write&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        tls:
</span></span></span><span class="line"><span class="cl"><span class="sd">          insecure: true
</span></span></span><span class="line"><span class="cl"><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    processors:
</span></span></span><span class="line"><span class="cl"><span class="sd">      batch:
</span></span></span><span class="line"><span class="cl"><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">    service:
</span></span></span><span class="line"><span class="cl"><span class="sd">      pipelines:
</span></span></span><span class="line"><span class="cl"><span class="sd">        traces:
</span></span></span><span class="line"><span class="cl"><span class="sd">          receivers: [jaeger, otlp]
</span></span></span><span class="line"><span class="cl"><span class="sd">          exporters: [logging, otlp]
</span></span></span><span class="line"><span class="cl"><span class="sd">          processors: [batch]
</span></span></span><span class="line"><span class="cl"><span class="sd">        metrics:
</span></span></span><span class="line"><span class="cl"><span class="sd">          receivers: [otlp]
</span></span></span><span class="line"><span class="cl"><span class="sd">          processors: [batch]
</span></span></span><span class="line"><span class="cl"><span class="sd">          exporters: [prometheusremotewrite]    </span><span class="w">    
</span></span></span></code></pre></div><p>正如我们在后面的例子中看到的，当你使用 <a href="https://docs.timescale.com/promscale/latest/tobs/" target="_blank" rel="noopener">tobs</a> 时，你不需要担心所有这些配置细节。tobs 的好处之一是它会为你安装一个采集器，它将直接把数据发送到本地的 Promscale 实例。</p>
<h2 id="在-kubernetes-中添加-opentelemetry-自动监测系统">在 Kubernetes 中添加 OpenTelemetry 自动监测系统</h2>
<p>Operator 的第二个关注点是将 OpenTelemetry 自动测量所需的库和二进制文件注入到 pod 中。要做到这一点，这些 pod 需要容纳 Java、Python 或 Node.js 应用程序（OpenTelemetry 将来会支持更多语言）。</p>
<p>用于部署这些 pod 的 Kubernetes 清单文件必须包括一个注释，以指示 OpenTelemetry Operator 对其进行检测。</p>
<pre tabindex="0"><code>instrumentation.opentelemetry.io/inject-&lt;language&gt;: &#34;true&#34;   
</code></pre><p>其中 <code>language</code> 可以是 <code>python</code>、<code>java</code> 或 <code>nodejs</code>。</p>
<p>当注解的 pod 启动时，会创建一个 <code>init</code> 容器，注入所需的代码并改变 pod 运行代码的方式，使用正确的 OpenTelemetry 自动探测方法。实际上，这意味着在使用 Kubernetes 时，不需要修改任何代码就可以获得自动监测的好处。该配置还定义了 OpenTelemetry Collector 端点，这些追踪将被发送到该端点，传播的信息类型，以及我们用来采样追踪的方法（如果有的话）(关于 <a href="https://github.com/open-telemetry/opentelemetry-operator/blob/main/docs/api.md" target="_blank" rel="noopener">CRD 的全部细节，请看文档</a>）。</p>
<p>为 Python、Java 和 Node.js 应用程序提供自动测量的自定义资源的例子是这样的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">opentelemetry.io/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Instrumentation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">tobs-auto-instrumentation</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">exporter</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l">http://tobs-opentelemetry-collector.default.svc:4318 </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">propagators</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">tracecontext</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">baggage</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">b3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">sampler</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">argument</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;0.25&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">parentbased_traceidratio</span><span class="w">
</span></span></span></code></pre></div><p>再一次，如果你使用 <a href="https://docs.timescale.com/promscale/latest/tobs/" target="_blank" rel="noopener">tobs</a>，你将不需要自己创建这些自定义资源。Tobs 将确保集群被自动配置成对任何有注释的 pod 进行检测，而不需要你做任何操作。你所需要做的就是在你想收集追踪的 pod 中添加以下注释之一。</p>
<pre tabindex="0"><code>instrumentation.opentelemetry.io/inject-java: &#34;true&#34;
instrumentation.opentelemetry.io/inject-nodejs: &#34;true&#34;
instrumentation.opentelemetry.io/inject-python:&#34;true&#34;
</code></pre><p>让我们通过一个例子看看这在实践中是如何运作的。</p>
<h2 id="使用-opentelemetry-operator-和-tobs">使用 OpenTelemetry Operator 和 Tobs</h2>
<p>在本节中，我们将使用我们的<a href="https://github.com/timescale/opentelemetry-demo" target="_blank" rel="noopener">微服务演示应用程序</a>，它由一个过度工程化的密码生成器应用程序组成。<a href="https://github.com/timescale/opentelemetry-demo" target="_blank" rel="noopener">在 repo 中</a>，你可以找到一个已测量的版本和一个未测量的版本，这就是我们在这个例子中要使用的版本。</p>
<p>要运行这个，你首先需要一个 Kubernetes 集群，安装了 cert-manager，配置了通过 <code>kubectl</code>（至少需要 1.21.0 版本）的访问，并安装了 <a href="https://helm.sh/" target="_blank" rel="noopener">helm</a>。为了部署和运行所有不同的组件，你将需要在你的 Kubernetes 集群中提供大约 4 核 CPU 和 8GB 的内存。</p>
<p>如果你的集群中没有 cert-manager，你将需要使用这个命令来安装它。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl apply -f 
</span></span><span class="line"><span class="cl">https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.yaml
</span></span></code></pre></div><p>准备好后，让我们使用 Timescale Helm Chart 来安装 tobs。在命令提示符下运行以下命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm repo add timescale https://charts.timescale.com/ --force-update
</span></span><span class="line"><span class="cl">helm install --wait --timeout 10m tobs timescale/tobs
</span></span></code></pre></div><p>Tobs 需要几分钟的时间来安装，但最终，你会看到类似这样的输出。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#helm install --wait tobs timescale/tobs</span>
</span></span><span class="line"><span class="cl">NAME: tobs
</span></span><span class="line"><span class="cl">LAST DEPLOYED: Thu May <span class="m">19</span> 11:22:19 <span class="m">2022</span>
</span></span><span class="line"><span class="cl">NAMESPACE: default
</span></span><span class="line"><span class="cl">STATUS: deployed
</span></span><span class="line"><span class="cl">REVISION: <span class="m">1</span>
</span></span><span class="line"><span class="cl">NOTES:
</span></span><span class="line"><span class="cl"><span class="c1">###############################################################################</span>
</span></span><span class="line"><span class="cl">👋🏽 Welcome to tobs, The Observability Stack <span class="k">for</span> Kubernetes
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">✨ Auto-configured and deployed:
</span></span><span class="line"><span class="cl">🔥 Kube-Prometheus
</span></span><span class="line"><span class="cl">🐯 TimescaleDB
</span></span><span class="line"><span class="cl">🤝 Promscale
</span></span><span class="line"><span class="cl">🧐 PromLens
</span></span><span class="line"><span class="cl">📈 Grafana
</span></span><span class="line"><span class="cl">🚀 OpenTelemetry
</span></span><span class="line"><span class="cl">🎯 Jaeger
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">###################################</span>
</span></span></code></pre></div><p>👉 故障排除提示：如果你得到这个错误信息 <code>INSTALLATION FAILED: rate:Wait(n=1) would exceed context deadline</code>，这很可能表明你的集群中没有足够的可用资源。</p>
<p>一旦 tobs 的安装完成，检查你的 Kubernetes 集群，确认所有的组件都已正确部署。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get podes --all-namespaces <span class="p">|</span> grep <span class="s2">&#34;tobs-&#34;</span>
</span></span></code></pre></div><p>👉故障排除提示：如果某些 pod 处于待定或错误状态，你可以使用 <code>kubectl describe pod &lt;pod-name&gt;</code> 或 <code>kubectl logs &lt;pod-name&gt;</code> 来了解可能存在的问题。</p>
<p>现在，我们可以从 <a href="https://github.com/timescale/opentelemetry-demo" target="_blank" rel="noopener">OpenTelemetry Demo GitHub repo</a> 中导入未测量的 Kubernetes 微服务。</p>
<p>如果你回顾一下 <code>uninstrumented</code> 文件夹中的代码，你会发现它没有提到 OpenTelemetry。例如，看一下 <code>load</code> 微服务的 Python 文件（这个服务通过发出密码请求来驱动其他服务的流量）。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">main</span><span class="p">()</span>
</span></span></code></pre></div><p>通过将这些微服务导入安装了 tobs 的集群中，它们将自动获得 OpenTelemetry 追踪的测量工具。</p>
<p>要调出演示应用程序，请运行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl apply -k <span class="s1">&#39;http://github.com/timescale/opentelemetry-demo/yaml/app&#39;</span> 
</span></span></code></pre></div><p>当这个过程结束，应用程序被部署时，它将已经被 OpenTelemetry 追踪器所记录。追踪现在正在生成并自动发送到 Promscale。</p>
<p>这种魔法是如何发生的？</p>
<p>这里有一个总结性的解释：</p>
<ul>
<li>每个 pod 都被注解为 <code>instrumentation.opentelemetry.io/inject-python: &quot;true&quot;</code>，所以当它们启动时，会被 OpenTelemetry Operator 注意到。</li>
<li>接下来，使用一个突变的 webhook 添加一个 init 容器，注入 Python 库和启用测量工具所需的代码。</li>
<li>然后，追踪数据被发送到 Instrumentation CRD 中注明的 OpenTelemetry Collector。</li>
<li>OpenTelemetry Collector 将数据发送到 Promscale（和 TimescaleDB），从那里可以直接用 SQL 查询或用 Grafana 等工具进行可视化访问。</li>
</ul>
<p>让我们看看我们直接从 Grafana（tobs 也自动安装在我们的集群中）自动生成的追踪。</p>
<p>要获得 Grafana 实例的管理用户的密码，请运行以下命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl get secret tobs-grafana -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.data.admin-password}&#34;</span><span class="p">|</span> base64 -d 
</span></span><span class="line"><span class="cl">kubectl port-forward svc/tobs-grafana 3000:80
</span></span></code></pre></div><p>然后，导航到 http://localhost:3000/d/vBhEewLnk，使用你刚刚找回的密码，以管理员用户身份登录。</p>
<p><a href="https://docs.timescale.com/promscale/latest/visualize-data/apm-experience/" target="_blank" rel="noopener">Promscale 应用性能监控（APM）仪表盘</a>将显示出来，向你展示关于演示应用的洞察力。Tobs 直接导入这套开箱即用、可用于生产的仪表盘，我们在 Grafana 中使用 SQL 查询对追踪数据进行构建，在这种情况下，它是由演示微服务自动生成的。下图显示了其中一个仪表盘 ——“服务详情”。</p>
<p>















<figure  id="figure-用演示应用程序的追踪数据填充的-服务细节仪表盘">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="用演示应用程序的追踪数据填充的 &lt;a href=&#34;https://docs.timescale.com/promscale/latest/visualize-data/apm-experience/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;服务细节仪表盘&lt;/a&gt;" srcset="
               /blog/generate-and-store-opentelemetry-traces-automatically/service-overview_hu7b2370ea432b5684d50aba5f5c723790_152700_e987cee28e5586d3309d943b90593978.webp 400w,
               /blog/generate-and-store-opentelemetry-traces-automatically/service-overview_hu7b2370ea432b5684d50aba5f5c723790_152700_38fa9f225f71344d9cc7cadc07a0349a.webp 760w,
               /blog/generate-and-store-opentelemetry-traces-automatically/service-overview_hu7b2370ea432b5684d50aba5f5c723790_152700_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/generate-and-store-opentelemetry-traces-automatically/service-overview_hu7b2370ea432b5684d50aba5f5c723790_152700_e987cee28e5586d3309d943b90593978.webp"
               width="760"
               height="390"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      用演示应用程序的追踪数据填充的 &lt;a href=&#34;https://docs.timescale.com/promscale/latest/visualize-data/apm-experience/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;服务细节仪表盘&lt;/a&gt;
    </figcaption></figure>
</p>
<p>关于这些预建仪表盘的更多信息，请<a href="https://www.timescale.com/blog/observability-powered-by-sql-understand-your-systems-like-never-before-with-opentelemetry-traces-and-postgresql/" target="_blank" rel="noopener">查看这篇博文</a>（导航到“集成到 Grafana 的现代 APM 体验”一节）。</p>
<p>我们已经得到了所有这些信息，而在任何 Python 服务中都没有测量工具代码。</p>
<h2 id="总结">总结</h2>
<p>OpenTelemetry 追踪从未像现在这样方便。<a href="https://opentelemetry.io/docs/collector/" target="_blank" rel="noopener">如果你的微服务是用 OpenTelemetry Operator 目前支持的语言之一编写的</a>，你可以立即开始收集和存储追踪数据，只需要很少的手动工作。你只需采取以下两个步骤：</p>
<ul>
<li><a href="https://github.com/timescale/tobs/blob/master/chart/README.md#install" target="_blank" rel="noopener">通过 Helm 在你的 Kubernetes 集群中安装 tobs</a>(请注意，你必须使用 Helm 来安装 tobs，才能使这个最新版本发挥作用，而不是使用 CLI)。</li>
<li>在部署之前，给你想收集追踪数据的微服务 pods 添加<a href="https://github.com/open-telemetry/opentelemetry-operator#opentelemetry-auto-instrumentation-injection" target="_blank" rel="noopener">注解</a>（例如 <code>instrumentation.opentelemetry.io/inject-python: &quot;true&quot;</code>）。</li>
</ul>
<p>你的微服务将自动被 OpenTelemetry 追踪器检测，你的追踪器将自动存储在 Promscale 中，Promscale 是建立在 PostgreSQL 和 TimescaleDB 上的统一的指标和追踪器的可观测性后端。</p>
<p>通过 <a href="https://docs.timescale.com/promscale/latest/visualize-data/apm-experience/" target="_blank" rel="noopener">Promscale 预先建立的 APM 仪表盘</a>，你将立即了解到你的系统性能如何，并且你将能够<a href="https://www.timescale.com/blog/observability-powered-by-sql-understand-your-systems-like-never-before-with-opentelemetry-traces-and-postgresql/" target="_blank" rel="noopener">使用 SQL 查询你的追踪</a>。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tobs/">tobs</a>
  
  <a class="badge badge-light" href="/tag/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性</a>
  
  <a class="badge badge-light" href="/tag/kubernetes/">Kubernetes</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/istio-spire-integration/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>如何在 Istio 中集成 SPIRE</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/chaos-engineering-observability-visual-metaphors/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>混沌工程和视觉隐喻的可观测性</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/generate-and-store-opentelemetry-traces-automatically/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/how-opentelemetry-works-with-kubernetes/">如何利用 OpenTelemetry 监控和优化 Kubernetes 的性能</a></li>
      
      <li><a href="/blog/reframing-kubernetes-observability-with-a-graph/">以图形重构 Kubernetes 可观测性</a></li>
      
      <li><a href="/blog/reducing-the-cognitive-load-associated-with-observability/">如何降低可观测性带来的认知负荷</a></li>
      
      <li><a href="/blog/pinpoint-service-mesh-critical-performance-impact-by-using-ebpf/">使用 eBPF 准确定位服务网格的关键性能问题</a></li>
      
      <li><a href="/blog/chaos-engineering-observability-visual-metaphors/">混沌工程和视觉隐喻的可观测性</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
