<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="本文译自 CNCF 平台白皮书，介绍了如何构建云原生计算平台以及平台可能提供的能力。这些能力包括 Web 门户、API、黄金路径模板、自动化、开发环境、可观测性、基础设施服务、数据服务、消息和事件服务、身份和密码管理服务、安全服务和工件存储。此外，该文档还介绍了与平台相关的术语，如平台、平台能力提供者、平台工程师、平台产品经理、平台团队和平台用户。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/cncf-platforms-white-paper/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/cncf-platforms-white-paper/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/cncf-platforms-white-paper/" />
  <meta property="og:title" content=" CNCF 平台白皮书 | 云原生资料库" />
  <meta property="og:description" content="本文译自 CNCF 平台白皮书，介绍了如何构建云原生计算平台以及平台可能提供的能力。这些能力包括 Web 门户、API、黄金路径模板、自动化、开发环境、可观测性、基础设施服务、数据服务、消息和事件服务、身份和密码管理服务、安全服务和工件存储。此外，该文档还介绍了与平台相关的术语，如平台、平台能力提供者、平台工程师、平台产品经理、平台团队和平台用户。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-04-14T11:17:22&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-08-02T22:27:57&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/cncf-platforms-white-paper/"
  },
  "headline": " CNCF 平台白皮书",
  
  "datePublished": "2023-04-14T11:17:22+08:00",
  "dateModified": "2023-08-02T22:27:57+08:00",
  
  "author": {
    "@type": "Person",
    "name": "CNCF"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "本文译自 CNCF 平台白皮书，介绍了如何构建云原生计算平台以及平台可能提供的能力。这些能力包括 Web 门户、API、黄金路径模板、自动化、开发环境、可观测性、基础设施服务、数据服务、消息和事件服务、身份和密码管理服务、安全服务和工件存储。此外，该文档还介绍了与平台相关的术语，如平台、平台能力提供者、平台工程师、平台产品经理、平台团队和平台用户。"
}
</script>

  

  

  

  





  <title> CNCF 平台白皮书 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4680e7448d93fc840c13676114f54a78" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1> CNCF 平台白皮书</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/cncf/">CNCF</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="text-capitalize">云原生</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-04-14
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 8193
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 37 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://tag-app-delivery.cncf.io/whitepapers/platforms/" target="_blank" rel="noopener">
    <i class="fa fa-language mr-1"></i>阅读英文版原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#目录">目录</a></li>
    <li><a href="#为什么需要平台">为什么需要平台？</a></li>
    <li><a href="#平台是什么">平台是什么</a>
      <ul>
        <li><a href="#平台成熟度">平台成熟度</a></li>
      </ul>
    </li>
    <li><a href="#平台的属性">平台的属性</a></li>
    <li><a href="#平台团队的属性">平台团队的属性</a></li>
    <li><a href="#平台的挑战">平台的挑战</a>
      <ul>
        <li><a href="#赋能平台团队">赋能平台团队</a></li>
      </ul>
    </li>
    <li><a href="#如何衡量平台的成功">如何衡量平台的成功</a>
      <ul>
        <li><a href="#用户满意度和生产率">用户满意度和生产率</a></li>
        <li><a href="#组织效率">组织效率</a></li>
        <li><a href="#产品和功能交付">产品和功能交付</a></li>
      </ul>
    </li>
    <li><a href="#平台的功能">平台的功能</a></li>
    <li><a href="#术语表">术语表</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#目录">目录</a></li>
    <li><a href="#为什么需要平台">为什么需要平台？</a></li>
    <li><a href="#平台是什么">平台是什么</a>
      <ul>
        <li><a href="#平台成熟度">平台成熟度</a></li>
      </ul>
    </li>
    <li><a href="#平台的属性">平台的属性</a></li>
    <li><a href="#平台团队的属性">平台团队的属性</a></li>
    <li><a href="#平台的挑战">平台的挑战</a>
      <ul>
        <li><a href="#赋能平台团队">赋能平台团队</a></li>
      </ul>
    </li>
    <li><a href="#如何衡量平台的成功">如何衡量平台的成功</a>
      <ul>
        <li><a href="#用户满意度和生产率">用户满意度和生产率</a></li>
        <li><a href="#组织效率">组织效率</a></li>
        <li><a href="#产品和功能交付">产品和功能交付</a></li>
      </ul>
    </li>
    <li><a href="#平台的功能">平台的功能</a></li>
    <li><a href="#术语表">术语表</a></li>
  </ul>
</nav>
</details>

                    
                    <blockquote>
<p>译者注：本文译自 <a href="https://tag-app-delivery.cncf.io/whitepapers/platforms/" target="_blank" rel="noopener">CNCF 平台白皮书</a>，介绍了如何构建云原生计算平台以及平台可能提供的能力。这些能力包括 Web 门户、API、黄金路径模板、自动化、开发环境、可观测性、基础设施服务、数据服务、消息和事件服务、身份和密码管理服务、安全服务和工件存储。此外，该文档还介绍了与平台相关的术语，如平台、平台能力提供者、平台工程师、平台产品经理、平台团队和平台用户。</p>
</blockquote>
<h2 id="介绍">介绍</h2>
<p>受 DevOps 所承诺的跨职能合作的启发，平台工程正在企业中作为一种明确的合作形式出现。平台策划和呈现基础功能、框架和体验，以促进和加速应用程序开发人员、数据科学家和信息工作者等内部客户的工作。特别是在云计算领域，平台已经帮助企业实现了云计算长期承诺的价值，例如快速的产品发布、跨基础架构的可移植性、更安全和更弹性的产品以及更高的开发者生产力。</p>
<p>本文旨在支持企业领导、企业架构师和平台团队领导者提倡、调查和计划云计算内部平台。我们相信平台对企业的实际价值流有重大影响，但只是间接的，因此领导共识和支持对平台团队的长期可持续性和成功至关重要。在本文中，我们将通过讨论平台的价值、如何衡量该价值以及如何实施最大化该价值的平台团队来实现这种支持。</p>
<h2 id="目录">目录</h2>
<ol>
<li>为什么需要平台？</li>
<li>什么是平台？</li>
<li>成功平台的属性</li>
<li>成功平台团队的属性</li>
<li>实施平台时的挑战</li>
<li>如何衡量平台的成功</li>
<li>平台的功能</li>
</ol>
<h2 id="为什么需要平台">为什么需要平台？</h2>
<p>云平台和平台工程是当前热门话题。在深入探讨平台构建的定义、技术和测量之前，先探讨一下驱动平台提供的价值。</p>
<p>在过去 20-30 年的流程改进中，软件应用程序和产品团队的敏捷性显著提高，为它们提供了基础设施（如计算、网络和存储）和开发人员服务（如构建、测试、交付和可观测性）的灵活服务。这种自主权和流程改进也逐渐使越来越多的支持服务责任转移到产品团队，迫使他们花费越来越多的时间和认知精力处理基础设施问题，从而减少了他们为组织创造价值的时间。</p>
<p>希望重新聚焦交付团队的核心任务并减少组织内重复的工作，促使企业实施云原生计算平台。通过投资平台，企业可以：</p>
<ol>
<li>减轻产品团队的认知负荷，从而加速产品开发和交付</li>
<li>通过专家的配置和管理改进依赖于平台能力的产品的可靠性和弹性</li>
<li>通过在企业内的多个团队之间重用和共享平台工具和知识，加速产品开发和交付</li>
<li>通过管理平台能力及其周围的用户、工具和流程，减少产品和服务的安全、法规和功能问题的风险</li>
<li>通过使公共云服务和其他托管提供商的服务具有成本效益和生产力，使其能够代表他们实施实现而保持对用户体验的控制</li>
</ol>
<p>这些好处部分得益于少量的平台团队服务于众多的产品团队，从而扩大了其影响力；部分得益于平台团队集中管理共同的功能，促进了治理；部分得益于平台团队将用户界面和体验置于首位。</p>
<p>平台专家团队不仅减轻了对产品团队的共同工作负担，还优化了这些产品中使用的平台能力。平台团队还维护了一组传统的模式、知识和工具，这些都在企业中广泛使用，使开发人员能够快速为基于同一基础构建的其他团队和产品做出贡献。共享的平台模式也允许在模板、模式和能力中嵌入治理和控件。最后，因为平台团队管理提供者并为其提供一致的体验，它们可以为基础但无差异化的能力（例如数据库、身份访问、基础架构运营和应用程序生命周期）的有效使用提供支持。</p>
<h2 id="平台是什么">平台是什么</h2>
<p>云原生计算的平台是根据平台的用户需求定义和呈现的一组集成功能。它是一个跨应用程序和用例集合的横向层，确保为广泛的应用程序和用例组织提供典型的功能和服务的一致体验。一个好的平台提供了一致的用户体验，用于使用和管理其功能和服务，例如 Web 门户、项目模板和自助式 API。</p>
<p>根据 Atlassian [ <a href="https://www.atlassian.com/devops/frameworks/team-topologies" target="_blank" rel="noopener">1</a>] 的说法，“平台团队创建可以由众多流程对齐的 [产品] 团队使用的功能，减少了流程对齐 [产品] 团队的资源和认知负荷…… 平台团队可以创建跨不同用户体验或产品的连贯体验。”</p>
<p>根据 Martin Fowler 和 Evan Bottcher [ <a href="https://martinfowler.com/articles/talk-about-platforms.html" target="_blank" rel="noopener">2</a>] 的说法，“数字平台是一个自助式 API、工具、服务、知识和支持基础，按照一个引人注目的内部产品的方式组织。自治交付团队可以利用该平台以更高的速度交付产品功能，并减少协调。”</p>
<p>平台应支持的具体功能和场景应由利益相关者和用户确定。虽然平台为这些所需的功能提供支持，但关键是要注意，平台团队并不总是必须自己 <em>实现</em> 它们。托管服务提供商或专用的内部团队可以维护支持实现，而平台是提供一致性的最薄合理层，能够跨提供的实现提供一致性并满足组织的要求。例如，一个非常简单的“平台”可以是一个 wiki 页面，其中包含链接到标准操作程序，以从提供者那里规定能力，如 [ <a href="https://teamtopologies.com/key-concepts-content/what-is-a-thinnest-viable-platform-tvp" target="_blank" rel="noopener">3</a>] 所述。</p>
<p>因为这些平台只针对企业的内部用户，所以我们通常将它们称为 <em>内部</em> 平台。</p>
<p>平台对于云原生架构尤为重要，因为它们比以前的范式更好地将支持功能与特定于应用程序的逻辑分离。在类似云的环境中，资源和功能通常独立管理，并与自定义业务组件集成；这些资源可能包括数据库和对象存储、消息队列和代理、可观测性收集器和仪表板、用户目录和认证系统、任务运行程序和协调器等。内部平台以使它们易于集成到其应用程序和系统中的方式向企业团队提供这些资源。</p>
<h3 id="平台成熟度">平台成熟度</h3>
<p>在最基本的层面上，内部平台为获取和使用诸如管道运行器、数据库系统或密钥存储等单个服务提供了一致的体验。随着内部平台的成熟，它们也提供了此类服务的<em>组合</em>，例如针对关键场景（如 Web 应用程序开发或数据分析，即 MLOps）的自助模板。</p>
<p>企业可通过平台实现的用例可能按以下顺序发展：</p>
<ol>
<li>产品开发人员可以按需提供能力并立即使用它们来运行系统，例如计算、存储、数据库或身份验证。</li>
<li>产品开发人员可以按需提供服务空间并使用它们来运行管道和任务，存储工件和配置，并 / 或收集遥测。</li>
<li>第三方软件的管理员可以按需提供所需的依赖项，例如数据库，并轻松安装和运行该软件。</li>
<li>产品开发人员可以从模板中提供完整的环境，组合运行时和开发时所需的服务，以满足特定场景的需求，例如 Web 开发或 MLOps。</li>
<li>产品开发人员和经理可以通过自动仪表化和标准仪表板观察已部署服务的功能、性能和成本。</li>
</ol>
<p>通过为单个能力或它们的集合提供一致、合规的体验，内部平台最终使用户更轻松、更有效地交付有价值的产品。</p>
<h2 id="平台的属性">平台的属性</h2>
<p>在定义平台是什么以及组织为什么要建立一个平台之后，让我们识别一些影响平台成功的关键属性。</p>
<ol>
<li><strong>平台作为产品</strong>。平台存在是为了服务于其用户的要求，它应该基于这些要求进行设计和演进，类似于任何其他软件产品。平台应该提供必要的能力，以支持产品团队中最常见的用例，并优先考虑那些只被单个团队使用的更具体的能力，以最大化提供的价值。</li>
<li><strong>用户体验</strong>。平台应该通过一致的接口提供其功能，并专注于用户体验。平台应该尽力满足其用户的需求，这可能意味着使用 GUI、API、命令行工具、IDE 和门户的组合。例如，平台通常提供部署应用程序的功能。开发人员可能会通过 IDE 消费这样的功能，测试人员可能会使用命令行工具，而产品所有者可能会使用基于 GUI 的 Web 门户。</li>
<li><strong>文档和入门</strong>。文档是成功软件产品的关键方面之一。为了能够使用平台的功能，用户需要文档和示例。平台应该随着适当的文档交付，以满足其用户的需求。它还应该提供工具来加速新项目的入门，以帮助用户以快速简单的方式消费必要的平台服务。例如，平台可以提供用于在 Kubernetes 上构建、扫描、测试、部署和观察 Web 应用程序的可重用的供应链工作流。这样的工作流可以与一个初始的项目模板和文档捆绑在一起，通常被描述为<em>黄金路径</em>。</li>
<li><strong>自服务</strong>。平台应该是自服务的。用户必须能够自主和自动地请求和接收功能。这个属性对于平台团队能够启用多个产品团队并根据需要进行扩展是关键的。平台的能力应该随时可用，并且通过上述接口进行最小的手动干预。例如，用户应该能够通过运行命令行工具或在 Web 门户上填写表单来请求数据库并接收其定位器和凭据。</li>
<li><strong>减少用户的认知负荷</strong>。平台的一个重要目标是减少产品团队的认知负荷。平台应该封装实现细节，并隐藏由其架构引起的任何复杂性。例如，平台可能将某些服务委托给云提供商，但用户不应该接触到这些细节。同时，平台还应该允许用户根据需要配置和观察某些服务。用户不应该负责操作平台提供的服务。例如，用户经常需要数据库，但他们不应该管理数据库服务器。</li>
<li><strong>可选和可组合</strong>。平台旨在使产品开发更加高效，因此它们不能成为障碍。平台应该是可组合的，并使产品团队仅使用其提供的部分功能。当必要时，它还应该使产品团队在平台的提供范围之外提供和管理自己的能力。例如，如果平台不提供图形数据库，而产品需要它，那么产品团队应该能够自行提供和操作图形数据库。</li>
<li><strong>默认安全</strong>。平台应该默认安全，并提供基于组织规则和标准的合规性和验证能力。</li>
</ol>
<h2 id="平台团队的属性">平台团队的属性</h2>
<p>平台团队负责平台能力的接口和体验，如 Web 门户、自定义 API 和黄金路径模板。一方面，平台团队与实施基础设施和支持服务的团队合作，以定义一致的体验；另一方面，他们与产品和用户团队合作，收集反馈并确保这些体验满足要求。</p>
<p>以下是平台团队应负责的工作：</p>
<ol>
<li>研究平台用户需求并计划功能路线图</li>
<li>推广和倡导平台提议的价值</li>
<li>管理和开发用于使用和观察能力和服务的接口，包括门户、API、文档和模板以及 CLI 工具</li>
</ol>
<p>最重要的是，平台团队必须了解平台用户的需求，以便为他们的平台提供能力和接口，并持续改进。了解用户需求的方式包括用户访谈、交互式黑客马拉松、问题跟踪器和调查以及通过可观测性工具直接观察使用情况。例如，平台团队可以发布一个表单，供用户提交功能请求，主持路线图会议以共享即将推出的功能并审查用户的使用模式以设置优先级。</p>
<p>入站反馈和周到的设计是产品交付的一面；另一面是出站市场营销和倡导。如果平台确实是基于用户需求构建的，那么这些用户将会很高兴使用提供的能力。平台团队可以通过内部营销活动来促进用户采用，包括广泛的公告、引人入胜的演示和定期的反馈和沟通会议。关键在于满足用户的需求并带领他们踏上旅程，与平台互动并从中受益。</p>
<p>平台团队不一定运行计算、网络、存储或其他服务。事实上，内部平台应尽可能依赖于<em>外部</em>提供的服务和功能；平台团队应仅在从受管理供应商或内部基础架构团队处无法获得这些服务和功能时才构建和维护自己的服务。因此，平台团队最负责的是服务和功能的<em>接口</em>（即 GUI、CLI 和 API）以及平台提供的服务和功能的用户体验。</p>
<p>例如，平台中的一个 Web 页面可能描述并甚至提供一个按钮来为应用程序进行身份验证；而该功能的实现可能通过云托管的身份验证服务。内部平台团队可能管理网页和 API，但不管理实际的服务实现。平台团队通常应在所需的功能不可在其他地方获得时考虑创建和维护自己的功能。</p>
<h2 id="平台的挑战">平台的挑战</h2>
<p>虽然平台承诺了很多价值，但也带来了以下挑战，实施者应该注意这些挑战。</p>
<ol>
<li>平台团队必须像产品一样对待他们的平台，并与用户一起开发它们。</li>
<li>平台团队必须仔细选择其优先事项和初始合作伙伴应用程序团队。</li>
<li>平台团队必须寻求企业领导的支持，并展示其对价值流的影响。</li>
</ol>
<p>也许最重要的是将平台作为面向客户的产品，并认识到其成功直接取决于其用户和产品的成功；因此，平台团队与应用程序团队和其他用户合作以优先考虑、规划、实施和迭代平台的功能和用户体验是至关重要的。发布功能和体验而不考虑反馈或依赖自上而下的命令来实现采用的平台团队几乎肯定会遇到用户的阻力和不满，并错过了很多承诺的价值。为了解决这个问题，平台团队应该从一开始就包括产品经理，分享路线图，收集反馈，并全面了解和代表平台用户的需求。</p>
<p>在采用平台时，选择要启用的正确能力和体验可能至关重要。通常需要且无差异的能力，如管道、数据库和可观测性等，可能是一个很好的起点。平台团队还可以选择首先关注有限数量的参与度高且技能娴熟的应用程序团队。这些团队的详细反馈将改善第一个平台体验；而这些团队的成员将帮助宣传和推广平台，以吸引后续的采用者。</p>
<p>最后，在大型企业中，快速获得领导支持对于平台团队至关重要。许多企业领导人认为 IT 基础设施是与其主要价值流不相关的开支，并可能试图限制分配给 IT 平台的成本和资源，导致实现效果不佳、承诺未实现和沮丧。为了减轻这种情况，平台团队需要展示其对产品和价值流团队的直接影响和联系（参见前两段），将平台团队呈现为产品团队在向客户提供价值方面的战略合作伙伴。</p>
<h3 id="赋能平台团队">赋能平台团队</h3>
<p>从这些挑战中可以清楚地看出，平台团队面临着许多不同的责任，这些责任导致认知负荷。与应用程序团队的同事一样，重点是将平台团队的精力集中在与其特定业务相关的体验和功能上。减轻平台团队负担的方法包括：</p>
<ol>
<li>寻求建立最薄的可行平台层，以覆盖来自受管理供应商的实现</li>
<li>利用开源框架和工具包，为应用程序团队使用创建文档、模板和组合</li>
<li>确保平台团队在其领域和客户数量方面得到适当的人员配备</li>
</ol>
<h2 id="如何衡量平台的成功">如何衡量平台的成功</h2>
<p>企业将希望衡量其平台计划是否提供了上述价值和属性。此外，在本文中我们强调将内部平台视为产品的重要性，而良好的产品管理取决于定量和定性测量产品的性能。为了满足这些要求，内部平台团队应不断收集用户反馈和测量用户活动。</p>
<p>与内部平台的其他方面一样，平台团队应使用最小可行的工作量来收集他们需要的反馈。我们将在这里建议度量标准，但最初简单的调查和用户行为分析可能最有价值。</p>
<p>有助于企业和平台团队了解其平台影响的类别包括以下内容：</p>
<h3 id="用户满意度和生产率">用户满意度和生产率</h3>
<p>许多平台所寻求的第一个品质是提高用户体验，以增加生产力。反映用户满意度和生产率的指标包括以下内容：</p>
<ul>
<li>活跃用户和保留：包括所提供的功能数量和用户增长 / 流失</li>
<li>“净推荐值”（NPS）或其他调查，衡量用户对产品的满意度</li>
<li>开发人员生产力的度量，如 SPACE 框架中讨论的那些度量 [ <a href="https://queue.acm.org/detail.cfm?id=3454124" target="_blank" rel="noopener">4</a>]</li>
</ul>
<h3 id="组织效率">组织效率</h3>
<p>许多平台所寻求的另一个好处是为大量用户提供常见需求的高效方法。这通常通过启用用户自助服务和减少手动步骤和必要的人类干预来实现，同时实施保障安全和合规性的政策。为了衡量平台在减少常见工作方面的效率，请考虑以下措施：</p>
<ul>
<li>从请求到服务或功能（如数据库或测试环境）的履行的延迟</li>
<li>将全新的服务构建并部署到生产环境所需的延迟</li>
<li>新用户提交第一次代码更改到其产品的时间</li>
</ul>
<h3 id="产品和功能交付">产品和功能交付</h3>
<p>内部平台的最终目标是更快地向业务客户提供业务价值，因此衡量对企业自身产品和功能发布的影响，可以证明平台的目标已得到实现。Google 的 DevOps 研究和评估（DORA）研究所建议 [ <a href="https://cloud.google.com/blog/products/devops-sre/the-2019-accelerate-state-of-devops-elite-performance-productivity-and-scaling" target="_blank" rel="noopener">5</a>] 跟踪以下度量标准：</p>
<ul>
<li>部署频率</li>
<li>变更的领先时间</li>
<li>服务故障后恢复服务的时间</li>
<li>变更的失败率</li>
</ul>
<p>通常，平台团队的关键目标是将基础架构和其他 IT 能力与企业的价值流 - 其产品 - 对齐。因此，组织的产品和应用程序的成功才是衡量平台成功的真正标准。</p>
<h2 id="平台的功能">平台的功能</h2>
<p>正如我们所描述的，用于云原生计算的平台提供和组合来自许多支持提供者的功能和服务。这些提供者可以是同一企业内的其他团队，也可以是云服务提供商等第三方。简而言之，平台从基础 <em>能力提供者</em> 到平台用户（如应用程序开发人员）的中间桥梁；在此过程中，实现和执行所需的安全性、性能、成本治理和一致的体验。以下图形说明了产品、平台和能力提供者之间的关系。</p>
<p>















<figure  id="figure-产品平台和能力提供者之间的关系">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="产品、平台和能力提供者之间的关系" srcset="
               /blog/cncf-platforms-white-paper/platform_components_hue837dc598798d393310eb163b229102d_136246_aceae2f4a2b6670cf3a863651c7ff5da.webp 400w,
               /blog/cncf-platforms-white-paper/platform_components_hue837dc598798d393310eb163b229102d_136246_6b4dfe71a79ffe68e0f58c9a80d29733.webp 760w,
               /blog/cncf-platforms-white-paper/platform_components_hue837dc598798d393310eb163b229102d_136246_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/cncf-platforms-white-paper/platform_components_hue837dc598798d393310eb163b229102d_136246_aceae2f4a2b6670cf3a863651c7ff5da.webp"
               width="760"
               height="561"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      产品、平台和能力提供者之间的关系
    </figcaption></figure>
</p>
<p>我们在本文中着重讨论了如何构建良好的平台和平台团队；现在在最后一节中，我们将描述平台实际上可能提供的能力。这个列表旨在指导平台构建者，并包括典型的云原生应用程序所需的功能。正如我们一直在强调的，良好的平台反映了其用户的需求，因此最终平台团队应该与其用户一起选择和优先考虑平台所提供的功能。</p>
<p>能力可以包括几个<em>特性</em>，意味着父能力域的方面或属性。例如，可观测性可能包括用于收集和发布度量、跟踪和日志以及观察成本和能源消耗的特性。在您的组织中考虑每个特性或方面的需求和优先级。随后的 CNCF 出版物可能会进一步扩展每个域。</p>
<p>在构建云原生计算平台时要考虑以下能力领域：</p>
<ol>
<li>用于观察和配置产品和能力的 <strong>Web 门户</strong></li>
<li>用于自动配置产品和能力的 <strong>APIs</strong>（和 CLIs）</li>
<li><strong>“黄金路径”模板和文档</strong>，以便在产品中实现最佳使用</li>
<li>用于构建和测试服务和产品的<strong>自动化</strong></li>
<li>用于交付和验证服务和产品的<strong>自动化</strong></li>
<li><strong>开发环境</strong>，如托管的 IDE 和远程连接工具</li>
<li>使用仪器和仪表板的服务和产品的<strong>可观测性</strong>，包括功能、性能和成本的观察</li>
<li><strong>基础设施</strong>服务，包括计算运行时、可编程网络以及块和卷存储</li>
<li><strong>数据</strong>服务，包括数据库、缓存和对象存储</li>
<li>包括代理、队列和事件织物的<strong>消息</strong>和事件服务</li>
<li><strong>身份和密码</strong>管理服务，例如服务和用户身份和授权、证书和密钥发行以及静态密码存储</li>
<li>包括代码和工件的静态分析、运行时分析和策略执行的<strong>安全</strong>服务</li>
<li>包括容器镜像和特定语言包、自定义二进制文件和库以及源代码的<strong>工件存储</strong></li>
</ol>
<p>以下表格旨在帮助读者通过松散相关现有 CNCF 或 CDF 项目来理解每种能力。</p>
<table>
<thead>
<tr>
<th style="text-align:left">能力</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例 CNCF/CDF 项目</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">用于配置和观察能力的 Web 门户</td>
<td style="text-align:left">发布文档、服务目录和项目模板。发布有关系统和能力的遥测数据。</td>
<td style="text-align:left">Backstage、Skooner、Ortelius</td>
</tr>
<tr>
<td style="text-align:left">自动配置能力的 API</td>
<td style="text-align:left">用于自动创建、更新、删除和观察能力的结构化格式。</td>
<td style="text-align:left">Kubernetes、Crossplane、Operator Framework、Helm、KubeVela</td>
</tr>
<tr>
<td style="text-align:left">黄金路径模板和文档</td>
<td style="text-align:left">用于快速项目开发的良好集成代码和能力的模板化组合。</td>
<td style="text-align:left">ArtifactHub</td>
</tr>
<tr>
<td style="text-align:left">用于构建和测试产品的自动化</td>
<td style="text-align:left">自动构建和测试数字产品和服务。</td>
<td style="text-align:left">Tekton、Jenkins、Buildpacks、ko、Carvel</td>
</tr>
<tr>
<td style="text-align:left">用于交付和验证服务的自动化</td>
<td style="text-align:left">自动化和观察服务的交付。</td>
<td style="text-align:left">Argo、Flux、Keptn、Flagger、OpenFeature</td>
</tr>
<tr>
<td style="text-align:left">开发环境</td>
<td style="text-align:left">启用应用程序和系统的研究和开发。</td>
<td style="text-align:left">Devfile、Nocalhost、Telepresence、DevSpace</td>
</tr>
<tr>
<td style="text-align:left">应用程序可观测性</td>
<td style="text-align:left">仪表应用程序，收集和分析遥测数据，并将信息发布给利益相关者。</td>
<td style="text-align:left">OpenTelemetry、Jaeger、Prometheus、Thanos、Fluentd、Grafana、OpenCost</td>
</tr>
<tr>
<td style="text-align:left">基础设施服务</td>
<td style="text-align:left">运行应用程序代码、连接应用程序组件并为应用程序持久化数据</td>
<td style="text-align:left">Kubernetes、Kubevirt、Knative、WasmEdgeCNI、Istio、Cilium、Envoy、Linkerd、CoreDNSRook、Longhorn、Etcd</td>
</tr>
<tr>
<td style="text-align:left">数据服务</td>
<td style="text-align:left">持久化应用程序的结构化数据</td>
<td style="text-align:left">TiKV、Vitess、SchemaHero</td>
</tr>
<tr>
<td style="text-align:left">消息和事件服务</td>
<td style="text-align:left">使应用程序异步通信</td>
<td style="text-align:left">Strimzi、NATS、gRPC、Knative、Dapr</td>
</tr>
<tr>
<td style="text-align:left">身份和密码服务</td>
<td style="text-align:left">确保工作负载具有定位器和密码来使用资源和能力。使服务能够向其他服务识别自己</td>
<td style="text-align:left">Dex、External Secrets、SPIFFE/SPIRE、Teller、cert-manager</td>
</tr>
<tr>
<td style="text-align:left">安全服务</td>
<td style="text-align:left">观察运行时行为并报告 / 纠正异常。验证构建和工件不包含漏洞。根据企业要求限制平台上的活动；通知和 / 或纠正异常</td>
<td style="text-align:left">Falco、In-toto、KubeArmor、OPA、Kyverno、Cloud Custodian</td>
</tr>
<tr>
<td style="text-align:left">工件存储</td>
<td style="text-align:left">存储、发布和保护用于生产的内置工件。缓存和分析第三方工件。存储源代码。</td>
<td style="text-align:left">ArtifactHub、Harbor、Distribution、Porter</td>
</tr>
</tbody>
</table>
<h2 id="术语表">术语表</h2>
<p>请参见 <a href="https://glossary.cncf.io/" target="_blank" rel="noopener">https://glossary.cncf.io/</a>。</p>
<p><strong>平台</strong>聚合能力，为开发人员和运营商开发和交付产品、服务和应用程序提供服务。关于它旨在支持的场景，平台可能被命名为“开发人员平台”、“交付平台”、“应用程序平台”甚至是“云平台”。较旧的术语“平台即服务”或 PaaS 的内涵也具有影响力。</p>
<p><strong>平台</strong>通过提供和管理共同的能力，使开发人员和运营人员能够更快地交付应用程序和服务。平台是平台用户和平台能力提供者之间的桥梁，并由平台团队构建和维护。</p>
<p><strong>平台能力提供者</strong>开发和维护平台提供的能力。提供者可以是外部组织或内部团队，能力可以是基础设施、运行时或其他支持服务。</p>
<p><strong>平台工程师</strong>负责开发和维护界面和工具，以便根据平台产品经理提供的要求和说明，在应用程序中启用平台能力的配置和集成。平台开发人员通常分组在平台团队中。</p>
<p><strong>平台产品经理</strong>负责了解平台用户的体验，建立涵盖平台产品差距、需求和机会的路线图，并管理平台团队的日常工作。</p>
<p><strong>平台团队</strong>负责开发和维护与平台能力的接口和体验，如 Web 门户、自定义 API 和黄金路径模板。平台团队由平台产品经理管理，并涉及平台开发人员。随着平台的发展和越来越先进，其他角色也可以成为平台团队的一部分，包括但不限于运营商、QA 分析师、UI/UX 设计师、技术作家、开发人员倡导者。</p>
<p><strong>平台用户</strong>包括但不限于应用程序开发人员和运营人员、数据科学家、COTS 软件操作员和信息工作者 - 在平台上运行软件或使用平台提供的能力的任何人。</p>
<p><strong>最薄可行平台（TVP）</strong> 是由 Matthew Skelton 和 Manuel Pais 在书籍 <em>Team Topologies</em> 中最初定义的一个概念。定义说：“TVP 是在保持平台小的同时确保平台有助于加速和简化团队构建平台的软件交付的谨慎平衡。”。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/cncf/">CNCF</a>
  
  <a class="badge badge-light" href="/tag/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/docker-wasm-quick-intro/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>用 Docker 和 WebAssembly 打造容器的新时代！</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/reducing-the-cognitive-load-associated-with-observability/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>如何降低可观测性带来的认知负荷</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/cncf-platforms-white-paper/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/cloud-bound-applications/">云原生绑定应用：一种让开发者专注于业务逻辑的新架构</a></li>
      
      <li><a href="/blog/cloud-native-network-functions-concern/">云原生网络功能（CNF）应该让每个容器聚焦一个关注点</a></li>
      
      <li><a href="/blog/cloud-native-network-functions/">云原生网络功能（CNF）介绍</a></li>
      
      <li><a href="/cloud-native-handbook/kubernetes/what-is-kubernetes/">什么是 Kubernetes?</a></li>
      
      <li><a href="/cloud-native-infra/implementing-cloud-native-infrasctructure/">第 9 章：实施云原生基础架构</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
