<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="我们认为，服务网格最适合作为现有安全模型的一部分，通过在传统安全控制之上添加更细粒度的安全策略来实现。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2c25b2854625561177dfe556e1065970.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hud79519197c2c386463324871b321d647_6772_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hud79519197c2c386463324871b321d647_6772_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/" />
  <meta property="og:title" content="如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来 | 云原生资料库" />
  <meta property="og:description" content="我们认为，服务网格最适合作为现有安全模型的一部分，通过在传统安全控制之上添加更细粒度的安全策略来实现。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-01-05T14:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2024-03-06T15:17:26&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/"
  },
  "headline": "如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来",
  
  "datePublished": "2023-01-05T14:00:00+08:00",
  "dateModified": "2024-03-06T15:17:26+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Tetrate"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "我们认为，服务网格最适合作为现有安全模型的一部分，通过在传统安全控制之上添加更细粒度的安全策略来实现。"
}
</script>

  

  

  

  





  <title>如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io/blog/" target="_blank" rel="noopener"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://cloudnative.to/" target="_blank" rel="noopener"><span>社区</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="首页" aria-label="首页"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/tetrate/">Tetrate</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/istio/" class="text-capitalize">Istio</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-01-05
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 2554
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 12 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://tetrate.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/" target="_blank" rel="noopener">
    <i class="fa fa-globe mr-1"></i>原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务网格作为通用策略执行点">服务网格作为通用策略执行点</a></li>
    <li><a href="#作为一个强大的中间层">作为一个强大的中间层</a></li>
    <li><a href="#服务网格作为分层防御的一部分">服务网格作为分层防御的一部分</a></li>
    <li><a href="#l3-层的敏捷性粗粒度的入口和出口策略以及-l7-的细粒度控制">L3 层的敏捷性：粗粒度的入口和出口策略以及 L7 的细粒度控制</a></li>
    <li><a href="#l4-层的改进更扁平和易于管理的网络微分段">L4 层的改进：更扁平和易于管理的网络微分段</a></li>
    <li><a href="#l7-层的增强无处不在的边缘和访问控制">L7 层的增强：无处不在的边缘和访问控制</a></li>
    <li><a href="#总结和展望">总结和展望</a></li>
    <li><a href="#接下来服务网格部署最佳实践">接下来：服务网格部署最佳实践</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务网格作为通用策略执行点">服务网格作为通用策略执行点</a></li>
    <li><a href="#作为一个强大的中间层">作为一个强大的中间层</a></li>
    <li><a href="#服务网格作为分层防御的一部分">服务网格作为分层防御的一部分</a></li>
    <li><a href="#l3-层的敏捷性粗粒度的入口和出口策略以及-l7-的细粒度控制">L3 层的敏捷性：粗粒度的入口和出口策略以及 L7 的细粒度控制</a></li>
    <li><a href="#l4-层的改进更扁平和易于管理的网络微分段">L4 层的改进：更扁平和易于管理的网络微分段</a></li>
    <li><a href="#l7-层的增强无处不在的边缘和访问控制">L7 层的增强：无处不在的边缘和访问控制</a></li>
    <li><a href="#总结和展望">总结和展望</a></li>
    <li><a href="#接下来服务网格部署最佳实践">接下来：服务网格部署最佳实践</a></li>
  </ul>
</nav>
</details>

                    
                    <p>本文是 Tetrate 即将出版的《Istio in Production》一书中摘录的服务网格最佳实践系列的第一篇，作者是 Tetrate 创始工程师 Zack Butcher。</p>
<p>我们接到许多实施网格的企业的问题，其中之一是“我还需要哪些控制，而网格提供哪些控制？”换句话说，他们想知道网格如何适应现有的安全模型。我们发现，网格最适合作为一组安全控制的内圈，这些控制从物理网络到应用本身的每一层都被实施。</p>
<h2 id="服务网格作为通用策略执行点">服务网格作为通用策略执行点</h2>
<p>我们看到网格的 Sidecar 作为通用策略执行点（<a href="https://csrc.nist.gov/publications/detail/sp/800-204b/final" target="_blank" rel="noopener">NIST SP 800-204B：使用服务网格的基于属性的访问控制</a>）。由于它拦截了所有进出应用程序的流量，Sidecar 为我们提供了一个强大的位置来实现各种策略。我们可以实现传统的安全策略，如基于应用程序标识而非网络位置的更高保证的应用程序之间的授权。但我们也可以实施之前不切实际或需要与应用程序深度参与的策略。例如，网格允许您编写以下策略：“后端可以从数据库读取（使用应用级身份进行身份验证和授权），但前提是请求具有有效的最终用户凭证并具有读取范围（使用最终用户身份进行身份验证和授权）。”</p>
<p>虽然服务网格提供了一个强大，动态和一致的安全基线，您可以在其上构建应用程序安全模型，但网格本身永远无法提供应用程序所需的 100% 运行时安全。例如，由于 Sidecar 位于用户空间中，网格在减轻许多类型的网络拒绝服务攻击方面不如传统防火墙机制。另一方面，由于同样的原因，网格在减轻许多应用级拒绝服务攻击方面比传统基础设施更有效。</p>
<h2 id="作为一个强大的中间层">作为一个强大的中间层</h2>
<p>网格作为基础架构的强大中间层：位于物理网络和所实施的 L3/L4 控制之上，但位于应用程序之下。这允许更脆弱和更难以改变的松散配置 —— 允许更高层的更大敏捷性 —— 因为控制体系在更高层被考虑。</p>
<p>















<figure  id="figure-图-1增加细粒度策略层以增强传统安全">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 1：增加细粒度策略层以增强传统安全。" srcset="
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f1_huae8a35f32b66687363b4bb0a6229c7fe_99227_3c160c89a73c9c504e8056d88aebba3b.webp 400w,
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f1_huae8a35f32b66687363b4bb0a6229c7fe_99227_dca55d1428bab775c70d9a1253198a48.webp 760w,
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f1_huae8a35f32b66687363b4bb0a6229c7fe_99227_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f1_huae8a35f32b66687363b4bb0a6229c7fe_99227_3c160c89a73c9c504e8056d88aebba3b.webp"
               width="760"
               height="629"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 1：增加细粒度策略层以增强传统安全。
    </figcaption></figure>
</p>
<p>网格提供的主要安全功能是：</p>
<ul>
<li>作为 X.509 证书的<strong>运行时身份</strong>，用于在传输期间加密，以及服务之间通信的身份验证和授权。</li>
<li><strong>策略执行点</strong>，用于在网格中的所有应用程序上实施一致的最终用户身份验证和授权。</li>
<li>服务身份和最终用户身份的<strong>运行时策略执行</strong>（例如，“A 只能使用具有读取范围的有效最终用户凭证与 B 进行通信”）。</li>
<li><strong>速率限制和弹性功能</strong>，用于减轻常见的应用级拒绝服务攻击，并保护免受常见的级联故障模式的影响。</li>
<li><strong>WAF</strong> 和其他<strong>深层包检测</strong>功能，用于内部流量，而不仅仅是在边缘。</li>
<li>来自网格中所有应用程序的<strong>一致的操作遥测</strong>，可用于理解、实施和审核安全策略。</li>
<li>具有动态运行时更新的<strong>策略即代码</strong>（Policy-as-code）模型，独立于应用程序生命周期。</li>
</ul>
<h2 id="服务网格作为分层防御的一部分">服务网格作为分层防御的一部分</h2>
<p>考虑到网格的安全功能，我们认为，组织采用它作为分层防御方法的一部分是最合理的。</p>
<p>















<figure  id="figure-图-2每层策略的示例以及一个示例部署拓扑">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 2：每层策略的示例以及一个示例部署拓扑。" srcset="
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f2_hu51229ea213419ff3448aa105a91e4832_89514_754f08ee5c071f0703625be9db973cb0.webp 400w,
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f2_hu51229ea213419ff3448aa105a91e4832_89514_0819e3da7a8b88b57b8c620b3d5f9cb7.webp 760w,
               /blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f2_hu51229ea213419ff3448aa105a91e4832_89514_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/f2_hu51229ea213419ff3448aa105a91e4832_89514_754f08ee5c071f0703625be9db973cb0.webp"
               width="760"
               height="395"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 2：每层策略的示例以及一个示例部署拓扑。
    </figcaption></figure>
</p>
<h2 id="l3-层的敏捷性粗粒度的入口和出口策略以及-l7-的细粒度控制">L3 层的敏捷性：粗粒度的入口和出口策略以及 L7 的细粒度控制</h2>
<p>在边缘的 L3 控制（如防火墙）在粗粒度的入口和出口策略方面仍然有效，但通常会减慢应用程序开发敏捷性。由于网格提供了细粒度的服务间授权，所以可以在 L3 上设置更广泛的策略，为平台、安全和应用程序团队提供更多敏捷性。</p>
<p><strong>实施对外部服务的访问控制</strong>。网格的出口代理特别适用于实施应用程序到外部服务的控制，而只有出口代理本身被外出防火墙 allow-listed：这为平台或安全团队在管理哪些应用程序允许与企业基础架构之外的通信提供了很多敏捷性，同时保持现有的基于周界的模型。</p>
<p><strong>使用加密和动态访问控制代替“可达性即授权”</strong>。网格可以开始有效地取代 VPN 和基于 IPSec 的网络“可达性即授权”模式，提供传输中的加密，以及每个应用而不是每个主机的认证和授权。</p>
<h2 id="l4-层的改进更扁平和易于管理的网络微分段">L4 层的改进：更扁平和易于管理的网络微分段</h2>
<p>微分段之类的控制可以通过网格进一步改进：尽管我们可能允许整个（小）子网在基于分段的策略中进行通信，但我们可以使用网格按方法和动词对单独的服务间通信进行控制。</p>
<p><strong>补充现有的微分段同时展平网络</strong>。通过提供细粒度的服务间控制，网格往往会补充现有的微分段策略，同时使得组织更容易管理的较平的网络得以采用（例如，在云环境中）。</p>
<p><strong>使用工作负载身份启用传输期间的加密（mTLS）和服务级别访问控制</strong>。传输层几乎总是处理加密传输，网格通过根据 SPIFFE 规范发布和轮换短期（&lt;24 小时）工作负载身份证书来为应用程序实现此功能，从而允许传输期间的加密以及服务级别的身份验证和授权。</p>
<h2 id="l7-层的增强无处不在的边缘和访问控制">L7 层的增强：无处不在的边缘和访问控制</h2>
<p><strong>为所有流量提供边缘控制</strong>。L7 控制，如 Web 应用程序防火墙（WAF）以及“API 网关功能”（如流量限制）几乎总是在边缘实施。网格可以通过为网格中所有流量（包括内部的“东西”通信）启用相同的功能来增强这些现有部署。</p>
<p><strong>简化应用程序的访问控制</strong>。除了使边缘控制无处不在之外，网格还可以在应用程序看到请求之前执行端用户身份验证和粗粒度授权，从而大大简化应用程序本身必须执行的访问控制。在未来，我们将看到越来越多的访问控制功能从应用程序迁移到网格中。</p>
<h2 id="总结和展望">总结和展望</h2>
<p>我们认为，服务网格最适合作为现有安全模型的一部分，通过在传统安全控制之上添加更细粒度的安全策略来实现。作为一个通用策略执行点，网格在更改最困难的较低层提供了更松散的策略，将敏捷性推向堆栈的顶部，其中更多的上下文允许在更高层实现更特定的控制。这种强大的安全层对于大多数组织来说都是采用分层防御深度方法的最佳选择。</p>
<h2 id="接下来服务网格部署最佳实践">接下来：服务网格部署最佳实践</h2>
<p>我们服务网格最佳实践系列博客文章的下一篇将讨论部署拓扑。在多个集群的真实基础架构中部署服务网格时存在一些移动部分。在下一篇文章中，我们将更详细地研究：</p>
<ul>
<li>控制平面应如何部署在应用程序附近。</li>
<li>应该如何部署入口，以促进安全和敏捷性。</li>
<li>如何使用 Envoy 促进跨集群的负载平衡。</li>
<li>证书在网格中应该是什么样子的。</li>
</ul>
<hr>
<p>如果您不熟悉服务网格和 Kubernetes 安全性，我们在 <a href="https://tetr8.io/academy" target="_blank" rel="noopener">Tetrate Academy</a> 提供了一系列免费在线课程，可以让您快速了解 Istio 和 Envoy。</p>
<p>如果您正在寻找一种快速将 Istio 投入生产的方法，请查看 <a href="https://tetr8.io/tid" target="_blank" rel="noopener">Tetrate Istio Distribution (TID)</a>。TID 是 Tetrate 的强化、完全上游的 Istio 发行版，具有经过 FIPS 验证的构建和支持。这是开始使用 Istio 的好方法，因为您知道您有一个值得信赖的发行版，有一个支持您的专家团队，并且如果需要，还可以选择快速获得 FIPS 合规性。</p>
<p>一旦启动并运行 Istio，您可能需要更简单的方法来管理和保护您的服务，而不仅仅是 Istio 中可用的方法，这就是 Tetrate Service Bridge 的用武之地。您可以<a href="https://tetr8.io/tsb" target="_blank" rel="noopener">在这里</a>详细了解 Tetrate Service Bridge 如何使服务网格更安全、更易于管理和弹性，或<a href="https://tetr8.io/contact" target="_blank" rel="noopener">联系我们进行快速演示</a>。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/istio/">Istio</a>
  
  <a class="badge badge-light" href="/tag/%E9%9B%B6%E4%BF%A1%E4%BB%BB/">零信任</a>
  
  <a class="badge badge-light" href="/tag/%E5%AE%89%E5%85%A8/">安全</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/tetrate/"><img class="avatar mr-3 avatar-circle" src="/author/tetrate/avatar_hu273cd959d6007257193e2f2ec28ea0f6_14800_270x270_fill_q75_lanczos_center.jpg" alt="Tetrate"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/tetrate/">Tetrate</a></p>
      <p class="card-subtitle">企业级服务网格提供商</p>
      
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/service-mesh-deployment-best-practices-for-security-and-high-availability/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>服务网格安全性和高可用性部署最佳实践</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/automate-istio-ca-rotation-in-production-at-scale/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>在生产中大规模自动化 Istio CA 轮换</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/automate-istio-ca-rotation-in-production-at-scale/">在生产中大规模自动化 Istio CA 轮换</a></li>
      
      <li><a href="/blog/istio-trust/">将 Istio 纳入信任链：使用现有 PKI 作为信任根</a></li>
      
      <li><a href="/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/">如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书</a></li>
      
      <li><a href="/blog/istio-security-best-practices/">Istio 安全最佳实践</a></li>
      
      <li><a href="/blog/the-top-6-zero-trust-principles-for-kubernetes-security/">Kubernetes 安全的 6 大零信任原则</a></li>
      
    </ul>
  </div>
  







            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2024 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.5b2c48a98fb93f10e8d01cff2874cdf3.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.a04788cdfce708339d31c0685377d64e.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.af9327db0521d4a01354bfc8b77a4324.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
