<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="本文为可观测性引入了一个新的角色：视觉隐喻，并进行了一项研究，对比了视觉隐喻与传统表示的结果。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/chaos-engineering-observability-visual-metaphors/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/chaos-engineering-observability-visual-metaphors/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/chaos-engineering-observability-visual-metaphors/" />
  <meta property="og:title" content="混沌工程和视觉隐喻的可观测性 | 云原生资料库" />
  <meta property="og:description" content="本文为可观测性引入了一个新的角色：视觉隐喻，并进行了一项研究，对比了视觉隐喻与传统表示的结果。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-24T10:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-07-07T00:35:26&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/chaos-engineering-observability-visual-metaphors/"
  },
  "headline": "混沌工程和视觉隐喻的可观测性",
  
  "datePublished": "2022-05-24T10:00:00+08:00",
  "dateModified": "2023-07-07T00:35:26+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Yury Niño Roa"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "本文为可观测性引入了一个新的角色：视觉隐喻，并进行了一项研究，对比了视觉隐喻与传统表示的结果。"
}
</script>

  

  

  

  





  <title>混沌工程和视觉隐喻的可观测性 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b1980d7c12dc9ba9d46d9a93a6d65f70" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>混沌工程和视觉隐喻的可观测性</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/yury-nino-roa/">Yury Niño Roa</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" class="text-capitalize">可观测性</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2022-05-24
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 5215
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 24 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.infoq.com/articles/chaos-engineering-observability-visual-metaphors/" target="_blank" rel="noopener">
    <i class="fa fa-language mr-1"></i>阅读英文版原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#主要收获">主要收获</a></li>
    <li><a href="#混沌工程和可观测性的基础">混沌工程和可观测性的基础</a></li>
    <li><a href="#监控和可观测性">监控和可观测性</a></li>
    <li><a href="#用于监控的传统可视化方法">用于监控的传统可视化方法</a></li>
    <li><a href="#视觉隐喻作为视觉化混沌的一种建议">视觉隐喻作为视觉化混沌的一种建议</a></li>
    <li><a href="#提出一个将事件可视化的实验">提出一个将事件可视化的实验</a></li>
    <li><a href="#引入视觉隐喻的结论">引入视觉隐喻的结论</a></li>
    <li><a href="#有兴趣了解更多关于混沌工程中的可观测性吗">有兴趣了解更多关于混沌工程中的可观测性吗？</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#主要收获">主要收获</a></li>
    <li><a href="#混沌工程和可观测性的基础">混沌工程和可观测性的基础</a></li>
    <li><a href="#监控和可观测性">监控和可观测性</a></li>
    <li><a href="#用于监控的传统可视化方法">用于监控的传统可视化方法</a></li>
    <li><a href="#视觉隐喻作为视觉化混沌的一种建议">视觉隐喻作为视觉化混沌的一种建议</a></li>
    <li><a href="#提出一个将事件可视化的实验">提出一个将事件可视化的实验</a></li>
    <li><a href="#引入视觉隐喻的结论">引入视觉隐喻的结论</a></li>
    <li><a href="#有兴趣了解更多关于混沌工程中的可观测性吗">有兴趣了解更多关于混沌工程中的可观测性吗？</a></li>
  </ul>
</nav>
</details>

                    
                    <h2 id="主要收获">主要收获</h2>
<ul>
<li>
<p>对于现代软件系统来说，可观测性不是关于数学方程。它是关于人类如何与复杂的系统互动并试图理解它们。</p>
</li>
<li>
<p>混沌工程利用了可观测性，因为它可以检测到系统稳定状态的偏差。混沌工程借助可观测性可以发现和克服系统的弱点。</p>
</li>
<li>
<p>可观测性依赖于系统所发出的信号，这些信号提供了关于系统行为的原始数据。然而，可观测性不仅受限于这些信号的质量，还受限于这些信号的可视化和解释的方式。</p>
</li>
<li>
<p>考虑到混沌工程、可观测性和可视化涉及到人类自我的解释，仪表盘的设计者可能会对这些解释产生偏差，这是一个事实。在这个意义上，视觉隐喻并不能保证我们以正确的方式解释这些数据。</p>
</li>
<li>
<p>基于视觉隐喻的仪表盘可以提供比经典的可视化更有用的数据。然而，这两种策略都很容易产生偏差；例如，在一项研究中，大多数参与者都注意到，由于显示了糟糕的柱状图和线状图，没有在图中显示出重要的分界点，因此整体结果是有偏差的。</p>
</li>
</ul>
<p>自从 Netflix、Slack 和 Linkedin 等领先的技术公司采用混沌工程来抵御生产中的意外中断后，这门学科在近来已经成为主流。在这条道路上，可观测性发挥了关键作用，为工程师们带来了数据和监控的力量，他们现在有了了解自己系统的策略，确定当某些东西发生故障时它们将如何表现，并增加复原力和可靠性。</p>
<p>混沌工程和可观测性是两个密切相关的学科。根据 Russ Miles 的说法，&quot;可观测性原则将系统变成了可检查和可调试的案发现场，而混沌工程鼓励并利用可观测性，因为它试图帮助预先发现并克服系统的弱点 &quot;。混沌工程鼓励并要求可观测性，因为要自信地执行混沌实验，可观测性必须检测系统何时正常，以及在执行方法实验时如何偏离该稳定状态。见图 1 中的说明。</p>
<p>















<figure  id="figure-图-1-混沌工程和可观测性">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 1. 混沌工程和可观测性" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f1_huf280a69d36e74c95041d917268dd5fcf_36322_5d7fb018e0e824d2448996f75ff4f637.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f1_huf280a69d36e74c95041d917268dd5fcf_36322_b2bb9661845b41200cb05c69a2d66c51.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f1_huf280a69d36e74c95041d917268dd5fcf_36322_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f1_huf280a69d36e74c95041d917268dd5fcf_36322_5d7fb018e0e824d2448996f75ff4f637.webp"
               width="760"
               height="399"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 1. 混沌工程和可观测性
    </figcaption></figure>
</p>
<p>学术界和科技界都做出了巨大的努力，为实践混沌工程和可观测性提供了工具。然而，指标的可视化和视觉策略的适当选择仍然是有限的。本文引入了一个新的角色：视觉隐喻。具体来说，它提供了混沌工程和可观测性的概念基础，介绍了市场上可用的可视化技术的现状，并展示了树状图、仪表图、地理图和城市隐喻是如何丰富观察混沌的视觉策略的。</p>
<h2 id="混沌工程和可观测性的基础">混沌工程和可观测性的基础</h2>
<p>关于混沌工程：混沌、弹性和可靠性是关键的概念，而关于可观测性，当人类想要观察他们的系统时，监控、度量和仪表盘是至关重要的。因此，在深入研究混沌工程和可观测性之间的关系之前，明确这些定义很重要。</p>
<p>混沌工程根据混沌原理定义为一门在系统上进行实验的学科，以建立对系统在生产中承受动荡条件能力的信心。为了具体解决大规模分布式系统的不确定性，混沌工程提供了一种基于实验的方法，包括四个步骤：第一个步骤包括定义稳定状态，这是系统的一个可测量的输出，表示正常行为。第二步是与假设相关的，它提出了一个改变稳态的后果的句子。有了这个假设，就该引入现实世界的事件，如服务器崩溃或硬盘故障，以证实或反驳这个假设。最后，目标是建立控制组和实验组之间稳定状态的差异分析。</p>
<p>可观测性是指能够完全理解一个系统。在控制理论中，它被定义为衡量一个系统的内部状态可以从其外部输出的知识中推断出来的程度。特别是在软件工程中，可观测性可以被描述为提出适当的问题、提供正确的答案以及用收集到的数据建立知识的艺术。</p>
<p>监控与可观测性是不同的，理解两者的区别很重要。监控是关于收集、处理、汇总和显示系统的实时定量数据；而可观测性是关于处理和分析这些数据，让团队主动理解和调试系统的行为。对于现代软件系统来说，可观测性不是关于数学公式。它是关于人们如何与复杂的系统互动并试图理解它们。</p>
<p>在这个意义上，监控涉及到通过数字读取系统发出的信号，这些数字被命名为度量。指标是一个单一的数字，可以选择附加标签进行分组和搜索，比如查询次数和类型、错误次数和类型、处理时间或服务器寿命。这些数值在仪表盘中被可视化，仪表盘是提供服务核心指标的摘要视图的应用程序。</p>
<p>传统的仪表盘是建立在折线图、饼图或柱状图上的。考虑到可观测性取决于系统发出的信号以及这些信号被可视化和解释的质量，提供最好的工具和设计是很重要的。如果颜色、图例和比例使用不当，一些可视化可能会对操作者造成限制和困惑。下一节提供了监控和可观测性的技术状况，并更详细地描述了其中的一些限制。</p>
<h2 id="监控和可观测性">监控和可观测性</h2>
<p>监控和可观测性已经成为工程团队和一般现代数字企业最基本的能力之一，他们希望在他们的解决方案中提供卓越。由于监控和观察系统有很多原因，谷歌记录了四个黄金信号或指标，它们定义了系统健康的含义，是可观测性和监控平台现状的基础。这四个指标描述如下。</p>
<p>延迟（Latency）是指一个服务为一个请求提供服务所需的时间。它包括由于与数据库或其他关键后端失去连接而触发的 HTTP 500 错误，这些错误可能不会很快得到服务。延迟是一个基本指标，因为慢的错误甚至比快的错误更糟糕。</p>
<p>流量（Traffic）是衡量对系统的需求有多大。它决定了系统在某一特定时间内从用户或通过服务运行的事务中承受多大的压力。以网络服务为例，这种测量通常是每秒的 HTTP 请求。通过监控应用程序或服务中的真实用户互动和流量，工程团队可以看到系统如何支持需求的变化，以及他们应该如何扩展资源以满足需求。</p>
<p>错误（Error）与请求失败的比率有关，无论是显性的还是隐性的。根据系统和发生故障的组件，监控错误情况可能会有很大的不同。这就是为什么工程团队需要监控整个系统的错误发生率，但也需要监控单个服务层面的错误发生率的原因。同样重要的是，要优先考虑哪些错误是关键的，哪些错误是不太危险的。</p>
<p>最后，饱和度（Saturation）是系统对资源利用的信号，如内存、I/O 或 CPU。考虑到许多系统在达到 100% 的利用率之前就会出现性能下降的情况，拥有一个饱和度目标是非常重要的。它允许我们回答这样的问题：服务还有多少容量？什么水平的饱和度能保证客户的服务性能和可用性？</p>
<h2 id="用于监控的传统可视化方法">用于监控的传统可视化方法</h2>
<p>现在，上一节所述的四个黄金信号是用传统方法监控的，如折线图、柱状图或饼状图。</p>
<p>如图 2 所示，折线图是将系统的四个黄金信号的行为在时间上可视化的最常用策略。</p>
<p>















<figure  id="figure-图-2-虚构项目中的折线图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 2. 虚构项目中的折线图" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f2_hu88aeb9acab18176e9eb3c67caa5e4d41_26588_a7071667ac1f1e2b91f04ef67672971c.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f2_hu88aeb9acab18176e9eb3c67caa5e4d41_26588_0c8c4496e612c4a2c59bdf77da85218f.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f2_hu88aeb9acab18176e9eb3c67caa5e4d41_26588_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f2_hu88aeb9acab18176e9eb3c67caa5e4d41_26588_a7071667ac1f1e2b91f04ef67672971c.webp"
               width="760"
               height="362"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 2. 虚构项目中的折线图
    </figcaption></figure>
</p>
<p>线形图在颜色、图例、轴和系列的标题方面提出了不同的挑战，因为变量会聚、交叉，而且通常会纠缠在一起。如果仪表盘的创建者没有使用适当的视觉资产，这种类型的图形可能会变成最令人困惑的图表之一。</p>
<p>另一个常见的图表是柱状图，它是用高度或长度与所代表的数值成正比的矩形条来表示分类数据。如图 3 所示，一些云供应商用它们来表示日志的分类数据。</p>
<p>















<figure  id="figure-图-3-一个虚构的项目中的柱状图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 3. 一个虚构的项目中的柱状图" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f3_huec1427940dfdc13893b83265e8be3044_20366_f171ab2438faaf52e91c84f8323a02f9.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f3_huec1427940dfdc13893b83265e8be3044_20366_5bb59c44a456b6ffb7869609155d97d6.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f3_huec1427940dfdc13893b83265e8be3044_20366_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f3_huec1427940dfdc13893b83265e8be3044_20366_f171ab2438faaf52e91c84f8323a02f9.webp"
               width="760"
               height="315"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 3. 一个虚构的项目中的柱状图
    </figcaption></figure>
</p>
<p>最后，尽管较少使用，饼图是表示和比较数据分布中的比例的一种简单方法。当一个比例占主导地位——一半或四分之三时，它们是最有效的。超过几种颜色的楔形图会在楔形图之间产生同一性，使其难以比较数值。</p>
<p>考虑到这些局限性，下一节将介绍一种不同的方式来可视化这四个黄金指标。由于本文是关于混沌工程的，这种技术是在报告事件的情况下进行分析的。</p>
<h2 id="视觉隐喻作为视觉化混沌的一种建议">视觉隐喻作为视觉化混沌的一种建议</h2>
<p>为了克服前面提到的局限性，本文提出了一种新的策略，将生产中的混乱现象可视化。这个建议是基于其他科学领域的一个概念：视觉隐喻。视觉隐喻是一种策略，将一个应用领域的概念和对象映射到一个相似性和类比的系统中。计算机隐喻是交互式视觉对象和模型对象之间同化的基本思想。它的作用是促进对对象的语义的更好理解。一个熟悉的例子可以是在跑车的图片前使用一只豹子，暗示该产品具有速度、力量和耐力等可比性。</p>
<p>一些例子包括：地图、城市和几何场景，如图 3 所示。该图显示了城市隐喻，这是一种用于可视化程序代码属性的流行方法。许多项目都采用了这种隐喻来可视化软件库的属性，比如说。现有的研究已经被用来用包来映射街区，用建筑来映射类。</p>
<p>















<figure  id="figure-图-4-一个虚构项目中的城市隐喻来自-这里">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 4. 一个虚构项目中的城市隐喻，来自 &lt;a href=&#34;https://www.researchgate.net/publication/224503826_Visual_Exploration_of_Large-Scale_Evolving_Software&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;这里&lt;/a&gt;" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f4_hu88c9b151cfdb4b13fa315b0869397f32_20182_639d60ca309b4fa0a9f1d6248f19003d.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f4_hu88c9b151cfdb4b13fa315b0869397f32_20182_aa172a266c11157371240586a8a2dc60.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f4_hu88c9b151cfdb4b13fa315b0869397f32_20182_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f4_hu88c9b151cfdb4b13fa315b0869397f32_20182_639d60ca309b4fa0a9f1d6248f19003d.webp"
               width="500"
               height="384"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 4. 一个虚构项目中的城市隐喻，来自 &lt;a href=&#34;https://www.researchgate.net/publication/224503826_Visual_Exploration_of_Large-Scale_Evolving_Software&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;这里&lt;/a&gt;
    </figcaption></figure>
</p>
<p>在这种情况下，这个隐喻把类表示为建筑物，把包表示为建筑物所处的邻域。建筑物的每个边缘都被用来映射类的属性。</p>
<h2 id="提出一个将事件可视化的实验">提出一个将事件可视化的实验</h2>
<p>为了确定参与运营活动的工程团队的看法，我们对他们中的 28 人进行了关于传统仪表盘和视觉隐喻的调查。具体来说，他们被问及使用经典仪表盘和视觉隐喻对四个黄金指标（错误、延迟、流量和饱和度）进行可视化的事件。</p>
<p>这项研究由关于一个事件的具体问题组成，其中提供了两种可视化：一种是传统的图表，另一种是视觉隐喻。对于每一种情况，都分析了每种可视化的价值。在接下来的段落中，将介绍每个问题和分析。</p>
<p>关于人口统计学，共有 28 名参与者，其背景分布在后端、前端和全栈工程师、软件架构师、数据工程师和网站可靠性工程师。如图 5 所示，参与人数最多的是后端开发工程师。</p>
<p>















<figure  id="figure-图-5-人口统计学数据">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 5. 人口统计学数据" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f5_hud694102797a2daf59095aa51e0491a3e_41428_6fc1f3923bd515b4cb18185818326384.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f5_hud694102797a2daf59095aa51e0491a3e_41428_ca77edf6b3ca05bf5b1d10acd1c83280.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f5_hud694102797a2daf59095aa51e0491a3e_41428_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f5_hud694102797a2daf59095aa51e0491a3e_41428_6fc1f3923bd515b4cb18185818326384.webp"
               width="760"
               height="424"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 5. 人口统计学数据
    </figcaption></figure>
</p>
<p>第一个问题是关于 饱和信号。基本上，使用了两个仪表盘——一个折线图和一个城市隐喻来询问五个微服务的状态：<code>ms_authentication</code>、<code>ms_patients</code>、<code>ms_payments</code>、<code>ms_medications</code> 和 <code>ms_appointments</code>。这些微服务是一个虚构的医疗系统的一部分。</p>
<p>具体来说，问题是：使用传统的仪表板（见图 6）和视觉隐喻（见图 7），哪个微服务受到影响？正确答案是 <code>ms_authentication</code>。</p>
<p>















<figure  id="figure-图-6-传统的折线图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 6. 传统的折线图" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f6_hu5590d6aeee985513de58bd4f08a66814_30036_1ee9e729212ec6cb4d9f654db74dd193.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f6_hu5590d6aeee985513de58bd4f08a66814_30036_13da0e1ea8b702da78230414f4c32386.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f6_hu5590d6aeee985513de58bd4f08a66814_30036_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f6_hu5590d6aeee985513de58bd4f08a66814_30036_1ee9e729212ec6cb4d9f654db74dd193.webp"
               width="760"
               height="470"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 6. 传统的折线图
    </figcaption></figure>
</p>
<p>















<figure  id="figure-图-7-可视化的城市比喻">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 7. 可视化的城市比喻" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f7_hu06c9486b33bb5f5571cb6cfa8753345a_53008_849a632ac66913cbb50b1d54977118c9.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f7_hu06c9486b33bb5f5571cb6cfa8753345a_53008_f5caa61c40cac053a9e8748f658fc86b.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f7_hu06c9486b33bb5f5571cb6cfa8753345a_53008_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f7_hu06c9486b33bb5f5571cb6cfa8753345a_53008_849a632ac66913cbb50b1d54977118c9.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 7. 可视化的城市比喻
    </figcaption></figure>
</p>
<p>如图 8 所示，当他们使用视觉隐喻时，一些参与者的答案改变了，选择了正确的答案。</p>
<p>















<figure  id="figure-图-8-使用传统图表与视觉隐喻的参与者的回答">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 8. 使用传统图表与视觉隐喻的参与者的回答" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f8_hu5bcc871e02eba00554a68ce49cf38a36_18330_ca0ae0f9fd58663980ac08bb34025b9a.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f8_hu5bcc871e02eba00554a68ce49cf38a36_18330_179f3b49e5d007a9cd7dd4c0e446ddbe.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f8_hu5bcc871e02eba00554a68ce49cf38a36_18330_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f8_hu5bcc871e02eba00554a68ce49cf38a36_18330_ca0ae0f9fd58663980ac08bb34025b9a.webp"
               width="760"
               height="320"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 8. 使用传统图表与视觉隐喻的参与者的回答
    </figcaption></figure>
</p>
<p>所有参与者都认为，受 CPU 高利用率影响的微服务是认证。在这种情况下，视觉隐喻比传统的图表更有用，因为图表线很混乱，而且颜色、形状和大小都不好，改变了参与者的看法。</p>
<p>关于错误信号，我们用经典的柱状图和树状图来要求参与者计算每个微服务的平均错误，如图 9 所示。</p>
<p>















<figure  id="figure-图-9-用于可视化误差的传统柱状图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 9. 用于可视化误差的传统柱状图" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f9_hu559d840f31751b1167744030403ab852_30166_971d7e48c9f2a61b10d467821226c341.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f9_hu559d840f31751b1167744030403ab852_30166_b77ff086fff6e5f915ee9a79adec1483.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f9_hu559d840f31751b1167744030403ab852_30166_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f9_hu559d840f31751b1167744030403ab852_30166_971d7e48c9f2a61b10d467821226c341.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 9. 用于可视化误差的传统柱状图
    </figcaption></figure>
</p>
<p>















<figure  id="figure-图-10-用于可视化错误的可视化树状图隐喻">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 10. 用于可视化错误的可视化树状图隐喻" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f10_hua3195c7c96c70dd3c846b12d78cb14a9_18716_ddc62a921dc2aff3227ae56fdc16329d.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f10_hua3195c7c96c70dd3c846b12d78cb14a9_18716_fb541186e99cf3cc9b08ae4cfe7f652b.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f10_hua3195c7c96c70dd3c846b12d78cb14a9_18716_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f10_hua3195c7c96c70dd3c846b12d78cb14a9_18716_ddc62a921dc2aff3227ae56fdc16329d.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 10. 用于可视化错误的可视化树状图隐喻
    </figcaption></figure>
</p>
<p>正确的答案是 <code>ms_appointments</code>，虽然有些参与者没有选择它，但当他们使用视觉隐喻时，许多人改变了他们的答案。图 11 说明了这一点。</p>
<p>















<figure  id="figure-图-11-参与者使用传统图表与视觉隐喻来可视化错误的答案">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 11. 参与者使用传统图表与视觉隐喻来可视化错误的答案" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f11_hufb52c87f4f746414a891e3a6678ca879_17740_1872b7f97e3073fc67fc96da84d3ebef.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f11_hufb52c87f4f746414a891e3a6678ca879_17740_9eeb70bde9ec5d18ae643d93f31f345f.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f11_hufb52c87f4f746414a891e3a6678ca879_17740_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f11_hufb52c87f4f746414a891e3a6678ca879_17740_1872b7f97e3073fc67fc96da84d3ebef.webp"
               width="760"
               height="320"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 11. 参与者使用传统图表与视觉隐喻来可视化错误的答案
    </figcaption></figure>
</p>
<p>关于流量信号，我们用一个经典的柱状图和一个地理中心的隐喻来询问参与者哪个第三方服务的流量更大。在这种情况下，原有的微服务和新的四个第三方服务：<code>srv_ldap</code>、<code>srv_goverment</code>、<code>srv_assurance</code> 和 <code>srv_authentication</code> 之间的互动被分析了。图 12 用柱状图显示了这种整合，图 13 用地理中心的隐喻显示了相同的流量值。在这个比喻中，圆圈代表服务和微服务，线条连接它们之间的关系。</p>
<p>















<figure  id="figure-图-12-用于可视化微服务和第三方服务之间流量的传统柱状图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 12. 用于可视化微服务和第三方服务之间流量的传统柱状图" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f12_hu1e2b96f432e1eb414b09ea0182bcbb6b_16406_6dd60bbb299279159e708431f5278dc5.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f12_hu1e2b96f432e1eb414b09ea0182bcbb6b_16406_5e76b95d1820fd6044312887fa31e2e6.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f12_hu1e2b96f432e1eb414b09ea0182bcbb6b_16406_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f12_hu1e2b96f432e1eb414b09ea0182bcbb6b_16406_6dd60bbb299279159e708431f5278dc5.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 12. 用于可视化微服务和第三方服务之间流量的传统柱状图
    </figcaption></figure>
</p>
<p>















<figure  id="figure-图-13-用于可视化微服务和第三方服务之间流量的可视化地理中心隐喻">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 13. 用于可视化微服务和第三方服务之间流量的可视化地理中心隐喻" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f13_hua57f5e5c08bf33cf890b28d0bdfb0e25_21180_dd7b9d20afbc634fbd73d38f1b50ac84.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f13_hua57f5e5c08bf33cf890b28d0bdfb0e25_21180_fc95584fa2e09b78c209d0382eebdaa5.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f13_hua57f5e5c08bf33cf890b28d0bdfb0e25_21180_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f13_hua57f5e5c08bf33cf890b28d0bdfb0e25_21180_dd7b9d20afbc634fbd73d38f1b50ac84.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 13. 用于可视化微服务和第三方服务之间流量的可视化地理中心隐喻
    </figcaption></figure>
</p>
<p>尽管有线条和大小来代表微服务和第三方服务之间的连接和流量负载，但这个比喻对参与者来说是混乱的。圆圈的大小可能与 <code>srv_ldap</code> 的最小百分比有关，而 <code>srv_ldap</code> 是正确的答案，它在饼中由绿色部分表示（见图 14）。</p>
<p>















<figure  id="figure-图-14-参与者使用传统图表与视觉隐喻对微服务和第三方服务之间的流量进行可视化的答案">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 14. 参与者使用传统图表与视觉隐喻对微服务和第三方服务之间的流量进行可视化的答案。" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f14_hu1b3794456f447f451be1b6c121834963_14664_775bfa66179990f0526e69b01cceb5a9.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f14_hu1b3794456f447f451be1b6c121834963_14664_5f79a6e8736454681951a1a343353fde.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f14_hu1b3794456f447f451be1b6c121834963_14664_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f14_hu1b3794456f447f451be1b6c121834963_14664_775bfa66179990f0526e69b01cceb5a9.webp"
               width="760"
               height="320"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 14. 参与者使用传统图表与视觉隐喻对微服务和第三方服务之间的流量进行可视化的答案。
    </figcaption></figure>
</p>
<p>最后，我们用柱状图的视觉化和仪表的比喻来分析<strong>延迟信号</strong>。图 15 和图 16 分别说明了这两种可视化方式。</p>
<p>















<figure  id="figure-图-15-用于可视化延迟信号的传统柱状图">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 15. 用于可视化延迟信号的传统柱状图。" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f15_hu6c80e74a88a6647574d6d6d203cf39b3_12496_a7a2aa61d99536a844016d68f20d893e.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f15_hu6c80e74a88a6647574d6d6d203cf39b3_12496_4e9ed215760e368102e54b9329ea069e.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f15_hu6c80e74a88a6647574d6d6d203cf39b3_12496_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f15_hu6c80e74a88a6647574d6d6d203cf39b3_12496_a7a2aa61d99536a844016d68f20d893e.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 15. 用于可视化延迟信号的传统柱状图。
    </figcaption></figure>
</p>
<p>















<figure  id="figure-图-16-用于可视化微服务的延迟的可视化仪表隐喻">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 16. 用于可视化微服务的延迟的可视化仪表隐喻。" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f16_hu4d6fbb306e89aee71862c91585351943_13066_2ca0bbcf6f7b32d0e1594dd7c8ba72ac.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f16_hu4d6fbb306e89aee71862c91585351943_13066_b5edc29fe68b56aa6464afa5dbba7c14.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f16_hu4d6fbb306e89aee71862c91585351943_13066_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f16_hu4d6fbb306e89aee71862c91585351943_13066_2ca0bbcf6f7b32d0e1594dd7c8ba72ac.webp"
               width="500"
               height="375"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 16. 用于可视化微服务的延迟的可视化仪表隐喻。
    </figcaption></figure>
</p>
<p>对于这种情况，这个隐喻肯定没有为参与者提供价值，因为正确的答案是 <code>ms_patients</code>，这在图 17 中有说明。</p>
<p>















<figure  id="figure-图-17-参与者使用传统图表与视觉隐喻来可视化微服务和第三方服务之间的延迟的答案">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="图 17. 参与者使用传统图表与视觉隐喻来可视化微服务和第三方服务之间的延迟的答案。" srcset="
               /blog/chaos-engineering-observability-visual-metaphors/f17_huf3269a68215f055f9e1d893057adf56a_15438_e9e4644b5b090d4ff1d18293e733753e.webp 400w,
               /blog/chaos-engineering-observability-visual-metaphors/f17_huf3269a68215f055f9e1d893057adf56a_15438_b34fee8578d57da90b06724ec34cabfd.webp 760w,
               /blog/chaos-engineering-observability-visual-metaphors/f17_huf3269a68215f055f9e1d893057adf56a_15438_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/blog/chaos-engineering-observability-visual-metaphors/f17_huf3269a68215f055f9e1d893057adf56a_15438_e9e4644b5b090d4ff1d18293e733753e.webp"
               width="760"
               height="320"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      图 17. 参与者使用传统图表与视觉隐喻来可视化微服务和第三方服务之间的延迟的答案。
    </figcaption></figure>
</p>
<h2 id="引入视觉隐喻的结论">引入视觉隐喻的结论</h2>
<p>混沌的可视化，特别是生产事故的可视化，给专注于可观测性的工业和学术界带来了一些挑战。正如我们在这篇文章中所展示的，由于混沌工程、可观测性和可视化涉及到人与机器的互动，解释中的偏差是一个持续的风险。通过一项研究，28 位工程师回答了与经典仪表盘和视觉隐喻有关的 12 个问题，可以得出结论，可观测性不仅受到这些信号的数量和质量的限制，而且受到这些信号的可视化和解释方式的限制。结论是，视觉隐喻可能比传统的仪表盘表现得更好，然而，由于两者都涉及到人，所以都不能保证操作人员以正确的方式解释事故中的数据。</p>
<h2 id="有兴趣了解更多关于混沌工程中的可观测性吗">有兴趣了解更多关于混沌工程中的可观测性吗？</h2>
<p>我想推荐这三本书。</p>
<ul>
<li>
<p>我的第一个推荐是 Russ Miles 的《<a href="https://www.humio.com/chaos-observability/" target="_blank" rel="noopener">混沌工程可观测性</a>》一书。在这本书中，作者演示了如何将你的混沌实验带入系统可观测性的世界。混沌可观测性能够使整个系统的混沌实验实时地浮现、调试和可视化。</p>
</li>
<li>
<p>另一个很好的参考是 Charity Majors、Liz Fong-Jones 和 George
Miranda 的《<a href="https://learning.oreilly.com/library/view/observability-engineering/9781492076438/" target="_blank" rel="noopener">可观测性工程</a>》一书，他们在一家名为 Honeycomb 的公司工作，正是专门从事可观测性的工作。我喜欢这本书，因为在书中，可观测性被当作一个工程领域。如你所知，可观测性对于工程、管理和改进复杂的关键业务系统至关重要，所以它应该被视为一门学科，甚至是一个组织内部的角色。</p>
</li>
<li>
<p>最后，我想提到一本专注于 <a href="https://www.manning.com/books/chaos-engineering" target="_blank" rel="noopener">混沌工程</a> 的参考书。我说的是 Mikolaj
Pawlikowski 的一本实用书，由曼宁公司出版。该书记录了模拟现实生活中的失败的实验室和实际实验。作者通过学习像混沌工程师那样思考，最大限度地发挥了混沌工程的优势，提供了涵盖整个软件领域的例子。</p>
</li>
</ul>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%B7%B7%E6%B2%8C%E5%B7%A5%E7%A8%8B/">混沌工程</a>
  
  <a class="badge badge-light" href="/tag/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/generate-and-store-opentelemetry-traces-automatically/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/the-gateway-to-a-new-frontier/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>Envoy API Gateway——推动网关的进一步发展</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/chaos-engineering-observability-visual-metaphors/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/how-opentelemetry-works-with-kubernetes/">如何利用 OpenTelemetry 监控和优化 Kubernetes 的性能</a></li>
      
      <li><a href="/blog/reframing-kubernetes-observability-with-a-graph/">以图形重构 Kubernetes 可观测性</a></li>
      
      <li><a href="/blog/reducing-the-cognitive-load-associated-with-observability/">如何降低可观测性带来的认知负荷</a></li>
      
      <li><a href="/blog/pinpoint-service-mesh-critical-performance-impact-by-using-ebpf/">使用 eBPF 准确定位服务网格的关键性能问题</a></li>
      
      <li><a href="/blog/generate-and-store-opentelemetry-traces-automatically/">一键开启 Kubernetes 可观测性——如何自动生成和存储 OpenTelemetry 追踪</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
