{
  "openapi": "3.0.0",
  "info": {
    "title": "HTTPbin API",
    "description": "A simple HTTP request and response service",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://httpbin.tetrate.com"
    }
  ],
  "paths": {
    "/get": {
      "get": {
        "summary": "Testing GET HTTP verb",
        "responses": {
          "200": {
            "description": "The request's query parameters",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}
