<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="本文推荐了服务网格安全性优化的一些最佳实践。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/" />
  <meta property="og:title" content="服务网格安全性优化最佳实践 | 云原生资料库" />
  <meta property="og:description" content="本文推荐了服务网格安全性优化的一些最佳实践。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-02-01T11:00:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-10-25T11:53:22&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/"
  },
  "headline": "服务网格安全性优化最佳实践",
  
  "datePublished": "2023-02-01T11:00:00+08:00",
  "dateModified": "2023-10-25T11:53:22+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Tetrate"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "本文推荐了服务网格安全性优化的一些最佳实践。"
}
</script>

  

  

  

  





  <title>服务网格安全性优化最佳实践 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="226a18b186e2ed56d5255f32d7d0f8ab" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>服务网格安全性优化最佳实践</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/tetrate/">Tetrate</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/istio/" class="text-capitalize">Istio</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-02-01
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 4230
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 19 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://tetrate.io/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/" target="_blank" rel="noopener">
    <i class="fa fa-globe mr-1"></i>原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务网格命名约定">服务网格命名约定</a></li>
    <li><a href="#服务网格全局设置">服务网格全局设置</a></li>
    <li><a href="#运行时流量管理配置">运行时流量管理配置</a></li>
    <li><a href="#运行时安全配置">运行时安全配置</a></li>
    <li><a href="#下一步">下一步</a>
      <ul>
        <li><a href="#接下来多租户的服务网格最佳实践">接下来：多租户的服务网格最佳实践</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#服务网格命名约定">服务网格命名约定</a></li>
    <li><a href="#服务网格全局设置">服务网格全局设置</a></li>
    <li><a href="#运行时流量管理配置">运行时流量管理配置</a></li>
    <li><a href="#运行时安全配置">运行时安全配置</a></li>
    <li><a href="#下一步">下一步</a>
      <ul>
        <li><a href="#接下来多租户的服务网格最佳实践">接下来：多租户的服务网格最佳实践</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

                    
                    <p>这是 <a href="https://tetrate.io/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/" target="_blank" rel="noopener">服务网格最佳实践系列文章</a> 中的第三篇，摘自 Tetrate 创始工程师 Zack Butcher 即将出版的新书 Istio in Production。</p>
<p>Istio 就像一组乐高积木：它具有许多功能，可以按照您想要的任何方式进行组装。出现的结构取决于您如何组装零件。在 <a href="../service-mesh-deployment-best-practices-for-security-and-high-availability/">上一篇中</a>，我们描述了一种运行时拓扑结构，用于构建健壮、有弹性且可靠的基础架构。在本文中，我们将描述一组网格配置，以帮助在运行时实现稳健性、弹性、可靠性和安全性。</p>
<p>Istio 在其所谓的 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-root_namespace" target="_blank" rel="noopener">根命名空间</a> 中支持全局默认配置 —— 默认在 <code>istio-system</code>。在根命名空间中发布的配置默认适用于所有服务，但在本地命名空间中发布的任何配置都会覆盖它。因此，一些配置应该在根命名空间中发布，并且不允许在其他任何地方发布（例如用于在传输中强制加密的 PeerAuthentication 策略）。其他配置应该在每个服务自己的命名空间中编写（例如 VirtualService 控制它的弹性设置）。</p>
<p>我们看到的最成功的网格采用将网格本身隐藏在另一个界面后面：例如 Helm 模板、Terraform 或更高级的解决方案，例如 <a href="https://tetrate.io/tetrate-service-bridge/" target="_blank" rel="noopener">Tetrate Service Bridge (TSB)</a>。核心思想是只公开应用程序开发人员应该配置的一小部分网格功能，最好是使用他们理解的语言（例如，TSB 可以使用 <a href="https://docs.tetrate.io/service-bridge/1.6.x/en-us/quickstart/apps" target="_blank" rel="noopener">带注释的 OpenAPI 规范</a> 进行配置）。首先，我们通常只向应用程序开发人员公开流量设置和授权。身份验证和遥测由各自的团队或代表他们的平台团队集中控制。<a href="https://tetrate.io/blog/nist-standards-for-zero-trust-the-sp-800-204-series/" target="_blank" rel="noopener">NIST SP800-204 系列</a>，尤其是 <a href="https://csrc.nist.gov/publications/detail/sp/800-204a/final" target="_blank" rel="noopener">SP 800-204A</a> 和 <a href="https://csrc.nist.gov/publications/detail/sp/800-204b/final" target="_blank" rel="noopener">SP 800-204B</a>。Istio 项目站点也有一组 <a href="https://istio.io/latest/docs/ops/best-practices/" target="_blank" rel="noopener">最佳实践</a>，也值得收藏。</p>
<h2 id="服务网格命名约定">服务网格命名约定</h2>
<p><strong>建议</strong>：为 Istio 资源开发和维护一致的命名方案，最好基于它们配置的服务或主机。</p>
<p><strong>建议</strong>：为跨集群的团队保持一致的名称。命名空间应该由一个团队拥有。</p>
<p>Istio 资源应该根据它们配置的服务或主机来命名：<code>ServiceEntry</code> 添加 <code>api.example.com</code> 到网格的应该命名为 <code>external-api-example-com</code>；服务的 <code>DestinationRule</code>、<code>VirtualService</code>、<code>PeerAuthentication</code> 和 <code>Authorization</code> 策略也都应该有相同的名称。PCI 命名空间中的内部服务 Payments（应用程序代码中的 hostname <code>payments.pci</code>）应该被命名为 <code>payment-pci</code>，其所有的网格配置名称也应该匹配。这些命名方案并不是硬性规定，但你应该在你的组织内建立并坚持一个一致的惯例。</p>
<p>这些资源应该全部发布在它们配置的服务的命名空间中，或者发布在 <code>istio-system</code> 命名空间中以进行网格范围的配置。外部服务通常发布到 <code>istio-system</code> 中并由中心团队（平台或安全团队）管理。</p>
<p>我们建议跨集群的团队使用一致的名称：无论集群租户模型如何，命名空间都应由单个团队拥有（请参阅下一节）。</p>
<h2 id="服务网格全局设置">服务网格全局设置</h2>
<p><strong>配置可见性</strong>。Istio 有一个配置可见性的想法：配置可以默认应用于整个集群，或者它可以只应用于本地命名空间，甚至可以只应用于单个服务（选择对整个集群可见，或者只是特定的命名空间）。为了性能和安全，您应该将该字段默认为 <code>exportTo</code> 本地名称空间（“.”）。您应该在安装时为 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-default_service_export_to" target="_blank" rel="noopener"><em>Services</em></a>、<a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-default_virtual_service_export_to" target="_blank" rel="noopener"><em>VirtualServices</em></a> 和 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-default_destination_rule_export_to" target="_blank" rel="noopener"><em>DestinationRules</em></a> 设置这个默认值。查看 Istio 的 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-default_service_export_to" target="_blank" rel="noopener">全局配置</a> 来配置这些默认值：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">install.istio.io/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">IstioOperator</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">controlplane</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="c"># profile: default</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="c"># ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">meshConfig</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="nt">defaultServiceExportTo</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="s2">&#34;.&#34;</span><span class="c"># only the namespace the resource is published in</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="nt">defaultVirtualServiceExportTo</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="s2">&#34;.&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c"># equivalent, just different YAML syntax</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="nt">defaultDestinationRuleExportTo</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;.&#34;</span><span class="p">]</span><span class="w">
</span></span></span></code></pre></div><p>示例 1：默认全局设置</p>
<p><strong>每个命名空间的 Sidecar 资源配置</strong>。Istio 的 <code>Sidecar</code> （API）资源控制 Istio 将哪些配置发送到每个命名空间中的 Sidecar。为了获得最佳性能和最低开销，您应该为每个命名空间管理一个配置，并管理 egress 部分以仅包括服务必须与之通信的主机。这将导致 Istio 向该命名空间中的 Envoy 实例发送更少的配置，从而减少它们的内存和 CPU 消耗。结合仅注册表出站流量策略（见下一条），Sidecar 资源还可以帮助限制攻击者通过 Envoy 的表面区域，因为不在 Sidecar 的 egress 部分的主机将是该 Envoy 实例的 &ldquo;出站流量&rdquo;。这本身并不是一个足够的安全策略（见下面的安全部分），而是增加了一个攻击者必须穿越的额外防御层。</p>
<p><strong>编写明确的出站（egress）流量策略</strong>。Istio 提供了一些选项来配置它如何处理网格中的服务，该服务试图与 Istio 未知的端点进行通信：<a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-OutboundTrafficPolicy-Mode" target="_blank" rel="noopener">Outbound Traffic Policy</a>。Istio 可以允许所有流量，也可以将流量限制在网格已知的服务上。你应该在安装时配置 Istio，只允许连接到注册表中的服务。此外，你应该将所有需要与之通信的外部服务建模为 Mesh 中的 ServiceEntries（例如，SaaS 服务的 DNS 解析等），使用 DestinationRules 来配置与它们通信的 TLS。这些外部服务应该由安全团队集中管理，或者由平台团队代表他们管理。</p>
<h2 id="运行时流量管理配置">运行时流量管理配置</h2>
<p><strong>为服务使用一致的全局名称，并使用 Istio 将它们映射到本地实例</strong>。您应该使用一致的全局名称来访问服务。您可以使用 Istio 将这些全局名称映射到本地实例。例如，<code>payments.tetrate.internal</code> 可以被所有内部应用程序使用，而 Istio 可以用来将该名称映射到服务实例，例如“在 <code>us-east-2</code> Kubernetes 集群中的 <code>payments.default.svc.cluster.local</code> 服务”。这种全局命名方案使开发人员可以像 SaaS 一样考虑所有服务，而无需仔细考虑运行时拓扑的细节，并且可以轻松地执行故障转移、金丝雀和跨集群路由等操作，作为您的网格使用成熟或组织需求演变。</p>
<p><strong>在根配置中定义粗略的默认弹性设置</strong>。您应该为网格中的所有服务定义粗略的超时、重试、熔断和异常值检测设置。您可以在根配置命名空间中使用 <code>VirtualService</code> 来实现此目的。各个团队应在其本地命名空间中指定自己的名称以覆盖默认值。</p>
<p><strong>为应用程序团队提供简化的“低 / 中 / 高”弹性设置</strong>。将网格的底层 API 隐藏在更高级别接口后面的系统中，为配置默认断路和异常值检测设置的应用程序开发人员提供简化的“低 / 中 / 高”旋钮很有价值，因为很多领域容易配置错误，导致该应用程序性能不佳。</p>
<h2 id="运行时安全配置">运行时安全配置</h2>
<p>以下安全建议来自我们为微服务应用程序建立美国安全标准的工作，该标准由美国国家标准与技术研究院（NIST）在 <a href="https://tetrate.io/blog/nist-standards-for-zero-trust-the-sp-800-204-series/" target="_blank" rel="noopener">SP 800-204 系列</a> 中发布。<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">您可以在我们的综合指南</a> 中阅读 NIST 针对微服务应用程序的所有安全建议。</p>
<p><strong>最小控制</strong>。运行时的零信任至少需要以下五个控制：</p>
<ol>
<li><strong>加密传输中的所有内容</strong>：提供消息真实性和窃听保护（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204，§MS-SS-4</a>）。</li>
<li><strong>验证服务到服务的通信</strong>：每个应用程序都应验证与之通信的应用程序的身份（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204A，§SM-DR16；SP 800-204B，§APE-SR-3</a>）。</li>
<li><strong>授权服务到服务访问</strong>：每个应用程序都应使用其运行时身份授权与之通信的应用程序（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204B，§SAUZ-SR-1</a>）。</li>
<li><strong>验证最终用户身份</strong>：每个请求都必须在服务调用图中的每个跃点进行身份验证（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204B，§EAUN-SR-1，§EUAZ-SR-3</a>）。</li>
<li><strong>授权最终用户访问资源</strong>：对每种资源的每次访问都应获得授权，而不仅仅是在前门访问一次（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204B，§EAUZ-SR-3</a>）。</li>
</ol>
<p>Istio 提供传输中的加密（我们在上面讨论了全局启用），以及可验证的服务身份 (<a href="https://tetrate.io/blog/why-would-you-need-spire-for-authentication-with-istio/" target="_blank" rel="noopener">SPIFFE</a> ) 和服务到服务的访问控制 (Istio <code>AuthorizationPolicy</code>)。此外，它可以配置为代表应用程序（JWT、OIDC 令牌）验证某些形式的最终用户身份，最后 Istio 支持可插拔授权系统（Envoy 的 <code>ext_authz</code>）以强制最终用户访问资源。</p>
<p><strong>安装限制性默认授权策略</strong>。根据 <a href="https://istio.io/latest/docs/ops/best-practices/security/#use-default-deny-patterns" target="_blank" rel="noopener">Istio 最佳实践</a>，您应该安装一个不允许流量的默认授权策略，为每个服务发布对象创建 <code>AuthorizationPolicy</code> 对象以管理允许它们与之通信的对象（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">SP 800-204B，SAUZ-SR-1</a>）。有助于实现这一目标的两个授权策略：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">security.istio.io/v1beta1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">AuthorizationPolicy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deny-all-audit</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l">AUDIT</span><span class="w">
</span></span></span></code></pre></div><p>示例 2：<code>IstioAuthorizationPolicy</code>会拒绝所有流量，并审计记录它。您可能会运行这样的策略几周，以了解在启用强制执行之前您需要的策略。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">security.istio.io/v1beta1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">AuthorizationPolicy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deny-all</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>{<span class="nt">} # or action</span><span class="p">:</span><span class="w"> </span><span class="l">ALLOW</span><span class="w">
</span></span></span></code></pre></div><p>示例 3：拒绝所有流量的 Istio AuthorizationPolicy。或者，您可以创建一个允许但具有空规则集的策略，这与空主体相同。</p>
<p><strong>默认情况下需要 mTLS 进行服务到服务通信</strong>。通过在由安全或平台团队管理的根命名空间中配置 <code>PeerAuthentication</code> 资源，应将传输中的加密设置为严格（即 <a href="https://tetrate.io/blog/how-istios-mtls-traffic-encryption-works-as-part-of-a-zero-trust-security-posture/" target="_blank" rel="noopener">需要 mTLS 才能与服务通信</a>）。网格外部的服务调用网格中的应用程序应该通过应用程序入口网关进行通信，它可以向外部服务提供简单的 TLS（甚至明文），因为它不太可能有证书来对网格执行 mTLS。网格内部的服务呼出应配置为使用简单的 TLS 或明文，并带有用于外部服务的 DestinationRule 的明文 (<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">NIST SP 800-204A, §SM-DR8</a> )。</p>
<p><strong>TLS 配置默认值</strong>。Istio 开箱即用，具有良好的 TLS 设置（<a href="https://istio.io/latest/docs/concepts/security/#mutual-tls-authentication" target="_blank" rel="noopener">TLS 最低版本 1.2，具有一组有限的密码套件</a>），但您可能需要根据您的环境对其进行调整（例如，在 <a href="https://www.fedramp.gov/" target="_blank" rel="noopener">FedRAMP</a> 环境中遵守 <a href="https://csrc.nist.gov/publications/detail/fips/140/3/final" target="_blank" rel="noopener">FIPS 140-3</a> ）：</p>
<ul>
<li>Envoy 支持通过配置 <a href="https://istio.io/latest/docs/reference/config/networking/gateway/#ServerTLSSettings-cipher_suites" target="_blank" rel="noopener">网关</a> 为每个服务配置最低 TLS 版本和一组受支持的密码套件。</li>
<li>如果可能，我们建议将 <strong>TLS 1.3 作为最低版本</strong> 执行（如果您只执行 mTLS Envoy-to-Envoy），并为需要较旧或安全性较低的 TLS 配置的外部流量使用网关。</li>
</ul>
<p><strong>为每个服务分配一个唯一的运行时身份，以促进表达性强、细粒度的授权策略并限制暴露于攻击</strong>。为您正在部署的每个服务分配一个唯一的运行时标识。在 Kubernetes 中，不要在每个命名空间中使用默认的 Kubernetes 服务帐户，而是为每个命名空间中的每个服务分配一个唯一的服务帐户。授权策略只能在身份的粒度上轻松管理。当多个运行时组件共享相同的身份时，很难管理一个访问控制策略来表达您的预期访问权限，同时不允许使用共享身份的某些组件进行过于广泛的访问。这导致更大的表面积暴露给可能危及系统的一个组件的攻击者（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">NIST SP 800-204A §SM-DR11，§SM-DR18</a>）。</p>
<p><strong>将服务到服务的通信限制在本地命名空间</strong>。默认情况下，服务间通信应限制在本地名称空间内。不幸的是，这不能写为根配置命名空间中的单个 AuthorizationPolicy。相反，可以将仅允许在本地命名空间中访问的默认 AuthorizationPolicy 模板化为默认值，并且应允许应用程序团队编写他们自己的更专业（受限）的策略（<a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">NIST SP800-204B，§SAUZ-SR-1</a>）。</p>
<h2 id="下一步">下一步</h2>
<p>我们希望从我们多年帮助客户构建成功的服务网格实践的经验中获得的这些最佳实践将有助于促进您的部署。如果您还没有，请查看服务网格最佳实践系列中的其他帖子：</p>
<ul>
<li><a href="/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/">第 1 部分：如何将服务网格作为安全模型的一部分，以分层形式将微服务安全与传统安全结合起来</a></li>
<li><a href="/blog/service-mesh-deployment-best-practices-for-security-and-high-availability/">第 2 部分：服务网格安全性和高可用性部署最佳实践</a></li>
</ul>
<p>如需全面了解 NIST 微服务安全标准，请 <a href="https://tetrate.io/tetrates-guide-to-federal-security-requirements-for-microservices/" target="_blank" rel="noopener">下载我们的免费指南</a>。</p>
<h3 id="接下来多租户的服务网格最佳实践">接下来：多租户的服务网格最佳实践</h3>
<p>在我们关于服务网格最佳实践系列的下一篇文章中，我们将讨论我们看到客户正在努力解决的常见租赁决策点，并重点关注网格如何帮助促进这些决策。我们将涵盖的主题包括 Kubernetes 集群所有权、命名空间所有权、配置所有权，以及如何使用服务网格应用程序网关来缓解中断。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/istio/">Istio</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/tetrate/"><img class="avatar mr-3 avatar-circle" src="/author/tetrate/avatar_hu273cd959d6007257193e2f2ec28ea0f6_14800_270x270_fill_q75_lanczos_center.jpg" alt="Tetrate"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/tetrate/">Tetrate</a></p>
      <p class="card-subtitle">企业级服务网格提供商</p>
      
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/not-a-supplier/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>我不是供应商</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/service-mesh-deployment-best-practices-for-security-and-high-availability/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>服务网格安全性和高可用性部署最佳实践</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/optimize-traffic-management-and-security-with-these-service-mesh-best-practices/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/understanding-grpc-load-balancing-in-kubernetes-with-istio/">理解使用 Istio 在 Kubernetes 中的 gRPC 负载均衡</a></li>
      
      <li><a href="/blog/performance-and-scalability/">Istio 1.18 性能测试结果</a></li>
      
      <li><a href="/blog/istio-service-mesh-graduates-cncf/">Istio 成为最快的 CNCF 毕业项目</a></li>
      
      <li><a href="/blog/waypoint-proxy-made-simple/">Istio Ambient 模式使用 Waypoint 代理简化 Istio 部署</a></li>
      
      <li><a href="/blog/rust-based-ztunnel/">Istio Ambient Mesh 中基于 Rust 的 Ztunnel 组件介绍</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
