<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="这篇文章介绍了 Backstage 这个开源工具，它可以帮助你创建和管理一个内部开发平台，以提高开发团队的效率和协作。文章还展示了如何使用 Backstage 的模板和插件来构建和部署你的应用和服务。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/starting-platform-engineering-journey-backstage/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2c25b2854625561177dfe556e1065970.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hud79519197c2c386463324871b321d647_6772_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hud79519197c2c386463324871b321d647_6772_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/starting-platform-engineering-journey-backstage/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/starting-platform-engineering-journey-backstage/" />
  <meta property="og:title" content="使用 Backstage 开始平台工程之旅 | 云原生资料库" />
  <meta property="og:description" content="这篇文章介绍了 Backstage 这个开源工具，它可以帮助你创建和管理一个内部开发平台，以提高开发团队的效率和协作。文章还展示了如何使用 Backstage 的模板和插件来构建和部署你的应用和服务。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2023-12-11T09:14:00&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2024-04-25T10:04:16&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/starting-platform-engineering-journey-backstage/"
  },
  "headline": "使用 Backstage 开始平台工程之旅",
  
  "datePublished": "2023-12-11T09:14:00+08:00",
  "dateModified": "2024-04-25T10:04:16+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Vaibhav Gupta"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "这篇文章介绍了 Backstage 这个开源工具，它可以帮助你创建和管理一个内部开发平台，以提高开发团队的效率和协作。文章还展示了如何使用 Backstage 的模板和插件来构建和部署你的应用和服务。"
}
</script>

  

  

  

  





  <title>使用 Backstage 开始平台工程之旅 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2f2e0b37aef7d86f3ea618566e14691c" >

  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io/blog/" target="_blank" rel="noopener"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://cloudnative.to/" target="_blank" rel="noopener"><span>社区</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="首页" aria-label="首页"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>使用 Backstage 开始平台工程之旅</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/vaibhav-gupta/">Vaibhav Gupta</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E5%B9%B3%E5%8F%B0%E5%B7%A5%E7%A8%8B/" class="text-capitalize">平台工程</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2023-12-11
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 3535
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 16 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.infracloud.io/blogs/starting-platform-engineering-journey-backstage/%e3%80%82" target="_blank" rel="noopener">
    <i class="fa fa-globe mr-1"></i>原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是内部开发者门户idp">什么是内部开发者门户（IDP）？</a>
      <ul>
        <li><a href="#软件行业需要内部开发者门户">软件行业需要内部开发者门户</a></li>
      </ul>
    </li>
    <li><a href="#什么是-backstage">什么是 Backstage？</a>
      <ul>
        <li><a href="#backstage-的关键组件">Backstage 的关键组件</a></li>
        <li><a href="#backstage-的好处">Backstage 的好处</a></li>
      </ul>
    </li>
    <li><a href="#使用-backstage-入门">使用 Backstage 入门</a>
      <ul>
        <li><a href="#backstage-安装步骤">Backstage 安装步骤</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">扫码联系站长</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是内部开发者门户idp">什么是内部开发者门户（IDP）？</a>
      <ul>
        <li><a href="#软件行业需要内部开发者门户">软件行业需要内部开发者门户</a></li>
      </ul>
    </li>
    <li><a href="#什么是-backstage">什么是 Backstage？</a>
      <ul>
        <li><a href="#backstage-的关键组件">Backstage 的关键组件</a></li>
        <li><a href="#backstage-的好处">Backstage 的好处</a></li>
      </ul>
    </li>
    <li><a href="#使用-backstage-入门">使用 Backstage 入门</a>
      <ul>
        <li><a href="#backstage-安装步骤">Backstage 安装步骤</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
</details>

                    
                    <p>本文译自：<a href="https://www.infracloud.io/blogs/starting-platform-engineering-journey-backstage/" target="_blank" rel="noopener">https://www.infracloud.io/blogs/starting-platform-engineering-journey-backstage/</a></p>
<p>摘要：这篇文章介绍了 Backstage 这个开源工具，它可以帮助你创建和管理一个内部开发平台，以提高开发团队的效率和协作。文章还展示了如何使用 Backstage 的模板和插件来构建和部署你的应用和服务。</p>
<hr>
<p>在不断增长的<a href="https://www.infracloud.io/blogs/devops-to-platform-engineering-how-we-got-here/" target="_blank" rel="noopener">平台工程领域，它起源于 DevOps 实践</a>，为软件开发团队提供自助服务功能，内部开发者门户或 IDP（Internal Developer Portals）正发挥着越来越重要的作用。通过提高协作、增加可见性和控制，内部开发者门户帮助组织快速高效地交付优质软件。</p>
<p>在众多不同的内部开发者门户工具中，Backstage 是一个受欢迎的工具之一。Backstage 旨在通过为开发人员提供一个集中的地方来发现和使用服务，显著增强开发体验。本文探讨了其关键功能和优势，揭示了它如何在开发过程中发挥作用。但首先，让我们简要了解什么是内部开发者门户，以及它们为何在软件行业至关重要。</p>
<h2 id="什么是内部开发者门户idp">什么是内部开发者门户（IDP）？</h2>
<p>内部开发者门户是一个网站或 Web 应用程序，为正在构建基于公司平台的应用程序的开发人员提供信息和工具。<a href="https://www.infracloud.io/blogs/platform-engineering-101/" target="_blank" rel="noopener">平台工程</a>侧重于赋予开发人员快速高效地构建和部署软件的能力。内部开发者门户是实现平台工程目标的重要工具。它们为开发人员提供了访问所有资源的单一入口，包括 API、文档、工具和服务。</p>
<h3 id="软件行业需要内部开发者门户">软件行业需要内部开发者门户</h3>
<p>在传统软件开发过程中，开发团队通常会面临一些挑战，比如缺乏文档、需要导航到多个仪表板以满足各种需求等，这使得难以理解和实施技术。缺乏集中工具会导致混乱，增加开发时间，并增加错误的可能性。内部开发者门户简化了这个过程，提供了一个集中的文档、API 详细信息和工具的地方。它们弥合了开发人员和技术之间的差距，减少了摩擦，增强了软件开发过程的整体效率。</p>
<p>由于以下几个原因，内部开发者门户已经成为必需品：</p>
<ul>
<li><strong>流程的便捷访问性</strong>：随着 API 和服务的数量增加，开发人员需要一个集中的地方，汇总这些资源，使它们易于访问和搜索。内部开发者门户充当了一个一站式目的地，开发人员可以在其中探索并选择适合其项目的正确工具。</li>
<li><strong>有效的文档</strong>：清晰而简洁的文档对于无缝的 API 集成和产品开发非常重要。内部开发者门户托管了全面的指南、教程和示例，帮助开发人员理解每个 API 的功能、方法和最佳实践。</li>
<li><strong>增强的协作</strong>：开发人员通常在团队中工作，或者与其他人合作，因此有效的沟通和知识共享很重要。内部开发者门户鼓励社区意识，开发人员可以分享经验、寻求建议，并共同解决问题。</li>
<li><strong>加速开发</strong>：将预构建的代码示例和 SDK 集成到内部开发者门户可以加快开发过程。开发人员可以利用这些样板资源来启动他们的项目，节省宝贵的时间和精力。</li>
</ul>
<p>市场上还有许多其他内部开发者门户可用，例如 Port、Kratix 和 Cortex。这些门户提供了各种功能，如软件目录、文档管理和用户管理。但在本文中，我们将关注 Backstage，这是一个开源的内部开发者门户平台，由 Spotify 和 Netflix 等公司使用。</p>
<h2 id="什么是-backstage">什么是 Backstage？</h2>
<p><a href="https://github.com/backstage/backstage" target="_blank" rel="noopener">Backstage</a> 是由 Spotify 开发的开源平台，随后于 2020 年<a href="https://backstage.io/blog/2020/09/23/backstage-cncf-sandbox/" target="_blank" rel="noopener">捐赠给了云原生计算基金会（CNCF）</a>。它旨在作为一个“内部开发者门户”，通过提供一个统一和集中的平台来管理软件开发生命周期的各个方面，从而显著增强开发体验。</p>
<h3 id="backstage-的关键组件">Backstage 的关键组件</h3>
<p>Backstage 的一些关键组件包括：</p>
<h4 id="软件目录">软件目录</h4>
<p>软件目录是 Backstage 的基础功能之一。它充当了一个集中的存储库，提供了组织软件生态系统内所有服务、API 和组件的全面概述。目录中的每个服务条目都包括关键信息，如用途、所有者、文档、依赖关系和健康指标。</p>
<h4 id="软件模板">软件模板</h4>
<p>Backstage 提供了用于加快创建新服务和项目过程的软件模板。这些模板为各种类型的应用程序提供了标准化的起点，确保了从一开始就遵循一致的最佳实践、编码约定和集成。这个功能不仅加速了开发，还强制执行了项目之间的一致性，从而提高了代码质量。</p>
<h4 id="cicd-集成">CI/CD 集成</h4>
<p>持续集成和持续交付（CI/CD）是现代软件开发中的重要实践。Backstage 与 CI/CD 流水线无缝集成，允许开发人员直接从平台触发构建、运行测试并部署代码。这种集成简化了开发工作流程，减少了手动干预，提高了<a href="https://www.infracloud.io/progressive-delivery-consulting/" target="_blank" rel="noopener">交付软件更新</a>的速度和可靠性。</p>
<h4 id="文档管理">文档管理</h4>
<p>高效的文档管理对于有效的软件开发至关重要。Backstage 提供了管理、版本和发布与服务和 API 相关的文档的工具。这确保开发人员始终能够访问最新和相关的文档，减少混乱，促进准确实施。</p>
<h4 id="分析和指标">分析和指标</h4>
<p>了解服务的性能对于维护健康的软件生态系统至关重要。Backstage 可以扩展以包括与服务健康、性能和使用相关的分析和指标。这些数据使团队能够做出明智的决策，优化资源分配，并主动解决问题。</p>
<h3 id="backstage-的好处">Backstage 的好处</h3>
<p>使用 Backstage 的一些关键优势包括：</p>
<ul>
<li><strong>开源</strong>：Backstage 是一个开源项目，这意味着它是免费使用和修改的。这为组织提供了更多灵活性和对其内部开发者门户的控制。</li>
<li><strong>可扩展性</strong>：由于其庞大的插件生态系统，Backstage 非常可扩展，这意味着它可以轻松集成到组织已经使用的其他工具和服务中。这有助于减少孤立，并创建更流畅的开发体验。</li>
<li><strong>社区支持</strong>：Backstage 拥有庞大且活跃的用户和贡献者社区。这意味着在线有大量的信息和支持可用。</li>
<li><strong>增强的协作</strong>：通过提供一个集中平台，Backstage 鼓励开发人员、基础架构团队和其他利益相关者更好地协作。它将不同的团队汇聚在一起，培养了社区感和共同责任感。</li>
<li><strong>提高开发人员的生产力</strong>：Backstage 通过提供一个统一的界面来访问各种工具和资源，简化了开发体验。开发人员花费更少的时间搜索信息，更多时间编码，最终提高了他们的生产力。</li>
<li><strong>一致的开发实践</strong>：使用 Backstage，团队可以在项目之间强制执行标准化的开发实践。这种一致性确保了代码质量、安全性和合规性，从而产生更强大和可靠的软件。</li>
<li><strong>高效的入职过程</strong>：入职新团队成员可能具有挑战性，但 Backstage 通过提供清晰和易于访问的文档来简化此过程。新成员可以快速掌握项目的要点并开始有效地贡献。</li>
</ul>
<h2 id="使用-backstage-入门">使用 Backstage 入门</h2>
<p><a href="https://backstage.io/" target="_blank" rel="noopener">官方 Backstage 文档</a>是入门 Backstage 的最佳资源。它全面、及时并易于遵循。文档涵盖了从安装和配置 Backstage 到创建和管理软件组件的所有内容。它还包括教程和示例，以帮助您快速入门。</p>
<p>Backstage 可以作为独立应用程序在本地或远程服务器上安装和运行，您可以使用其庞大的插件生态系统来自定义和构建门户，以满足您的开发团队的需求。我们将在以下部分安装 Backstage 应用程序。</p>
<h3 id="backstage-安装步骤">Backstage 安装步骤</h3>
<h4 id="先决条件">先决条件</h4>
<p>在开始使用 Backstage 之前，让我们确保已经具备了<a href="https://backstage.io/docs/getting-started/#prerequisites" target="_blank" rel="noopener">必要的先决条件</a>，以确保顺利完成安装过程。以下是我们需要开始的工具清单：</p>
<ul>
<li>基于 Unix 的操作系统（Linux、macOS、WSL）</li>
<li>带有 NVM 的 Node.js</li>
<li>Yarn</li>
<li>Git</li>
<li>像 curl 或 wget 这样的系统二进制文件</li>
</ul>
<h4 id="安装-backstage-应用程序">安装 Backstage 应用程序</h4>
<p>我们使用 <a href="https://www.npmjs.com/package/npx" target="_blank" rel="noopener">npx</a>，这是一个直接从注册表运行 Node 可执行文件的工具，来安装 Backstage 独立应用程序。这个工具包含在 Node.js 安装中。以下命令将安装 Backstage：</p>
<pre tabindex="0"><code>npx @backstage/create-app@latest
</code></pre><p>向导将要求输入应用程序的名称，该名称也将是目录的名称</p>
<pre tabindex="0"><code>需要安装以下包:
  @backstage/create-app@0.5.5
确定要继续吗？(y) y
? 输入应用程序的名称 [required] backstage-blog
</code></pre><h4 id="运行-backstage-应用程序">运行 Backstage 应用程序</h4>
<p>安装完成后，将创建一个具有在安装过程中选择的应用程序名称的目录。切换到该目录并启动 Backstage 应用程序。</p>
<pre tabindex="0"><code>cd backstage-blog
yarn dev
</code></pre><p>















<figure  id="figure-backstage-启动">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Backstage 启动" srcset="
               /blog/starting-platform-engineering-journey-backstage/backstage-start_hu10229194ea4ab0faa7971a1e87c951e4_54173_8366cf3d52611c6f010d796e2df317f5.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/backstage-start_hu10229194ea4ab0faa7971a1e87c951e4_54173_dd68ef55a8ee05143edf8ff9a619b490.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/backstage-start_hu10229194ea4ab0faa7971a1e87c951e4_54173_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/backstage-start_hu10229194ea4ab0faa7971a1e87c951e4_54173_8366cf3d52611c6f010d796e2df317f5.webp"
               width="760"
               height="151"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Backstage 启动
    </figcaption></figure>
</p>
<p>Backstage 应用程序将在端口 3000 上启动。转到本地浏览器并键入 <code>http://localhost:3000</code> 以打开 Backstage 应用程序。</p>
<p>















<figure  id="figure-backstage-用户界面">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Backstage 用户界面" srcset="
               /blog/starting-platform-engineering-journey-backstage/backstage-ui_hu4bf61ee11526234ea909bd98b467f03f_112505_e380bcd433c48db1f4126207f2248a84.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/backstage-ui_hu4bf61ee11526234ea909bd98b467f03f_112505_d8bdaf0d50c250447a278c90732eb76b.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/backstage-ui_hu4bf61ee11526234ea909bd98b467f03f_112505_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/backstage-ui_hu4bf61ee11526234ea909bd98b467f03f_112505_e380bcd433c48db1f4126207f2248a84.webp"
               width="760"
               height="379"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Backstage 用户界面
    </figcaption></figure>
</p>
<p>(Backstage 用户界面运行在 localhost 上)</p>
<h4 id="创建-configyaml">创建 config.yaml</h4>
<p>要将任何服务导入到软件目录中，让我们在 GitHub 存储库的根目录中创建一个名为 <strong>config.yaml</strong> 的文件，内容如下：</p>
<pre tabindex="0"><code>apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: boutique-carts
  annotations:
    github.com/project-slug: infracloudio/backstage-msvc-app/src/cartservice     
spec:
  type: service
  lifecycle: production
  owner: user:guest
  dependsOn:
    - component:boutique-frontend
    - component:boutique-products
  providesApis:
    - boutique-carts-api
</code></pre><p>上面的 config.yaml 对应于位于以下 GitHub 位置的 <strong>boutique-carts</strong> 服务：infracloudio/backstage-msvc-app/src/cartservice <strong>dependsOn</strong> 和 <strong>providesApi</strong> 规范有助于可视化各种服务之间的关系。所有在此提到的组件都可以类似于 boutique-carts 服务创建。</p>
<h4 id="将-configyaml-导入到软件目录">将 config.yaml 导入到软件目录</h4>
<ol>
<li>
<p>在浏览器中打开 Backstage 用户界面，转到 <strong>Home</strong> 并选择 <strong>Create</strong>。</p>
<p>















<figure  id="figure-打开-backstage-用户界面">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="打开 Backstage 用户界面" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-1_huef3757c9f4b34ec5bb1be3c33ae267df_50253_092ff8e873ab30beb15143d8cd9b5eb3.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-1_huef3757c9f4b34ec5bb1be3c33ae267df_50253_5e6f6d59eebd68bffdc2474f2bead372.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-1_huef3757c9f4b34ec5bb1be3c33ae267df_50253_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-1_huef3757c9f4b34ec5bb1be3c33ae267df_50253_092ff8e873ab30beb15143d8cd9b5eb3.webp"
               width="760"
               height="96"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      打开 Backstage 用户界面
    </figcaption></figure>
</p>
</li>
<li>
<p>选择 <strong>Register existing components</strong>。</p>
<p>















<figure  id="figure-选择-register-existing-components">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="选择 Register existing components" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-2_hu4439558e7b83ef73338b491a62fe2aa9_68098_20a695dff05a9ba4213f55a61880bd0f.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-2_hu4439558e7b83ef73338b491a62fe2aa9_68098_e63cf0fdcc79c2b4eb1de6f9d50483ce.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-2_hu4439558e7b83ef73338b491a62fe2aa9_68098_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-2_hu4439558e7b83ef73338b491a62fe2aa9_68098_20a695dff05a9ba4213f55a61880bd0f.webp"
               width="760"
               height="89"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      选择 Register existing components
    </figcaption></figure>
</p>
</li>
<li>
<p>添加服务的 config.yaml 文件的绝对路径。选择 <strong>Analyze</strong> 并 <strong>Import</strong> 它到目录中。</p>
<p>















<figure  id="figure-添加绝对路径">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="添加绝对路径" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-3_hua86d45ed62a79784c364fb0e2b8c878d_45214_2632560c3001f082541324c7da97bc2d.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-3_hua86d45ed62a79784c364fb0e2b8c878d_45214_b4a9283d34adaf6e7c95905d9517474c.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-3_hua86d45ed62a79784c364fb0e2b8c878d_45214_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-3_hua86d45ed62a79784c364fb0e2b8c878d_45214_2632560c3001f082541324c7da97bc2d.webp"
               width="760"
               height="548"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      添加绝对路径
    </figcaption></figure>
</p>
</li>
</ol>
<h4 id="在软件目录中导航服务">在软件目录中导航服务</h4>
<ol>
<li>
<p><strong>Overview</strong> 选项卡下可用的选项</p>
<p>















<figure  id="figure-overview-选项卡">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Overview 选项卡" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-4_hu61154e79fd0ebe34cf4d46cd4c1e8af8_204357_85d84c64c8542a522eb7b94aa7c7c704.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-4_hu61154e79fd0ebe34cf4d46cd4c1e8af8_204357_d741f1a692bb8fff412fb5f3b13df6b7.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-4_hu61154e79fd0ebe34cf4d46cd4c1e8af8_204357_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-4_hu61154e79fd0ebe34cf4d46cd4c1e8af8_204357_85d84c64c8542a522eb7b94aa7c7c704.webp"
               width="760"
               height="368"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Overview 选项卡
    </figcaption></figure>
</p>
</li>
<li>
<p><strong>CI/CD</strong> 选项卡会自动导入导入的存储库中的所有 Github Actions 工作流程</p>
<p>















<figure  id="figure-cicd-选项卡">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="CI/CD 选项卡" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-5_hueba4cf0b3a1dc91ec63b7e98cc8ddfa4_147995_b0b988645802efb418c9c87fe162b122.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-5_hueba4cf0b3a1dc91ec63b7e98cc8ddfa4_147995_123886b81c662137ce71081511368fe7.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-5_hueba4cf0b3a1dc91ec63b7e98cc8ddfa4_147995_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-5_hueba4cf0b3a1dc91ec63b7e98cc8ddfa4_147995_b0b988645802efb418c9c87fe162b122.webp"
               width="760"
               height="244"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      CI/CD 选项卡
    </figcaption></figure>
</p>
</li>
<li>
<p><strong>API</strong> 和 <strong>Dependencies</strong> 可以在各自的选项卡下可视化</p>
<p>















<figure  id="figure-提供的-apis">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="提供的 APIs" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-6_hu379768b7c47b3cae24c8ee96dc43b6d0_51815_e4a4bf6c39fcfc550fb575cdcf44cf30.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-6_hu379768b7c47b3cae24c8ee96dc43b6d0_51815_2db3f0e382a0a2565a65ebb8d3ae6185.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-6_hu379768b7c47b3cae24c8ee96dc43b6d0_51815_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-6_hu379768b7c47b3cae24c8ee96dc43b6d0_51815_e4a4bf6c39fcfc550fb575cdcf44cf30.webp"
               width="760"
               height="313"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      提供的 APIs
    </figcaption></figure>
</p>
<p>















<figure  id="figure-dependencies">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Dependencies" srcset="
               /blog/starting-platform-engineering-journey-backstage/catalog-7_hu9512544b86c16af8af1f8e055801835a_54517_57723b7b4e2f7f975cceba74a7f932ec.webp 400w,
               /blog/starting-platform-engineering-journey-backstage/catalog-7_hu9512544b86c16af8af1f8e055801835a_54517_15475afe3cb588a0810fc2f138722442.webp 760w,
               /blog/starting-platform-engineering-journey-backstage/catalog-7_hu9512544b86c16af8af1f8e055801835a_54517_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/starting-platform-engineering-journey-backstage/catalog-7_hu9512544b86c16af8af1f8e055801835a_54517_57723b7b4e2f7f975cceba74a7f932ec.webp"
               width="760"
               height="317"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Dependencies
    </figcaption></figure>
</p>
</li>
</ol>
<p>总之，在上面的简短演示中，我们学习了如何将服务添加到我们的目录并可视化它们之间的关系。这有助于创建一个高效和用户友好的目录。您可以使用 Backstage 探索许多其他用例，以满足您的开发人员的需求。</p>
<h2 id="结论">结论</h2>
<p>总之，技术的发展和对互连数字服务日益增长的需求突显了内部开发者门户的关键需求。在这个领域，Backstage 提供了一个全面的解决方案，不仅满足了现代软件开发的要求，还提供了许多优势。</p>
<p>Backstage 将简化的开发体验与丰富的组件和工具相结合，使其成为内部开发者门户生态系统的前沿。它通过提供清晰的文档、API 和自助服务能力，赋予开发人员能力，减少摩擦并加速创新。</p>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%B9%B3%E5%8F%B0%E5%B7%A5%E7%A8%8B/">平台工程</a>
  
  <a class="badge badge-light" href="/tag/backstage/">Backstage</a>
  
</div>











  
  
    




  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/opentelemetry-best-practices/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>OpenTelemetry 最佳实践：用户入门指南</p></a>
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1"  href="/blog/openais-misalignment-and-microsofts-gain/" rel="prev">
    <div class="meta-nav">上一页</div>
    <p>微软零成本收购 OpenAI？——OpenAI 的错位与微软的收益</p></a>
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/starting-platform-engineering-journey-backstage/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/decoding-workload-specification/">如何用工作负载规范打造高效的平台工程服务</a></li>
      
    </ul>
  </div>
  







            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2024 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.b4708d4364577c16ab7001b265a063a4.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.27bfa4a749fe1d78b45ea21d607b67f4.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.af9327db0521d4a01354bfc8b77a4324.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
