<!DOCTYPE html><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="google69a5cccb61297807" />
    <meta name="baidu-site-verification" content="cqmZHEleVh" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="宋净超" />

  
  
  
    
  
  <meta name="description" content="本文列举了 Istio 安全的最佳实践。" />

  
  <link rel="alternate" hreflang="zh" href="https://lib.jimmysong.io/blog/istio-security-best-practices/" />

  
  
  
    <meta name="theme-color" content="#0a55a7" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.b26eb9b802629dccab300faa82cc98c7.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-MP490FS739"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', "G-MP490FS739");
</script>


  


  


  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a4b7f65b1839466beaa48d633aa60c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0f7d075e895d6f5f1f5fdbc1e33dc138_10087_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lib.jimmysong.io/blog/istio-security-best-practices/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jimmysongio" />
    <meta property="twitter:creator" content="@jimmysongio" />
  
  <meta property="og:site_name" content="云原生资料库" />
  <meta property="og:url" content="https://lib.jimmysong.io/blog/istio-security-best-practices/" />
  <meta property="og:title" content="Istio 安全最佳实践 | 云原生资料库" />
  <meta property="og:description" content="本文列举了 Istio 安全的最佳实践。" /><meta property="og:image" content="https://lib.jimmysong.io/media/sharing.png" />
    <meta property="twitter:image" content="https://lib.jimmysong.io/media/sharing.png" /><meta property="og:locale" content="zh" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-02T13:05:42&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-01-05T17:54:30&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lib.jimmysong.io/blog/istio-security-best-practices/"
  },
  "headline": "Istio 安全最佳实践",
  
  "datePublished": "2021-08-02T13:05:42+08:00",
  "dateModified": "2023-01-05T17:54:30+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Istio"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "云原生社区",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lib.jimmysong.io/media/logo.svg"
    }
  },
  "description": "本文列举了 Istio 安全的最佳实践。"
}
</script>

  

  

  

  





  <title>Istio 安全最佳实践 | 云原生资料库</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="666ddb41eaf0e7a5f7b0eb9c1cc88cdc" >
  <button onclick="topFunction()" id="backTopBtn" title="Go to top"><i class="fa-solid fa-circle-up" aria-hidden="true"></i></button>
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.62d6f8dfe8493f1c68557dde65bec362.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6 search-title">
          <p>搜索</p>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="关闭"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      
    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

      <div id="search-common-queries">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="云原生资料库"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#books"><span>图书</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>教程</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/kubernetes-handbook"><span>Kubernetes 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/istio-fundamentals-zh"><span>Istio 基础教程</span></a>
              
                <a class="dropdown-item" href="https://academy.tetrate.io/courses/envoy-fundamentals-zh"><span>Envoy 基础教程</span></a>
              
            </div>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/blog"><span>译文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#feed"><span>更新</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>关于</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://jimmysong.io" target="_blank" rel="noopener"><span>Jimmy Song</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://jimmysong.io/contact/" data-toggle="tooltip" data-placement="bottom" title="联系" target="_blank" rel="noopener" aria-label="联系">
                <i class="fab fa-weixin" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/jimmysongio" data-toggle="tooltip" data-placement="bottom" title="关注" target="_blank" rel="noopener" aria-label="关注">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        <li class="nav-item">
            <a class="nav-link" href="https://jimmysong.io" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="主站" aria-label="主站"><i class="fas fa-home" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item">
            <a class="nav-link js-search" href="#" data-toggle="tooltip" data-placement="bottom" title="搜索" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://github.com/rootsongjc/cloud-native-library/" target="_blank" rel="noopener" data-toggle="tooltip" data-placement="bottom" title="查看源码" aria-label="查看源码" aria-label="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item">
          <a href="#" class="nav-link set-theme">
            <i class="fa fa-sun" aria-hidden="true" id="theme-icon"></i>
          </a>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <div class="container-xl">
    <div class="post-container">
        












  

  
  
  
<div class="article-container pt-3">
  <h1>Istio 安全最佳实践</h1>

  

  
    


<div class="article-metadata">

  <div>
  
  
  
  
    <i class="fa-solid fa-feather"></i>
    

  <span >
      <a href="/author/istio/">Istio</a></span>
    
    <span class="middot-divider"></span>
    
  
  
  
  
  
  
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/istio/" class="text-capitalize">Istio</a></span>
  
  </div>

  
  <span class="article-date">
    
    
      
          
          发布于
      
    
    2021-08-02
  </span>
  

  

  
  <span class="middot-divider"></span>
  字数 5136
  <span class="middot-divider"></span>
  <span class="article-reading-time">
      阅读时长 23 分钟
  </span>
  

  
  
  
  

</div>

    




<div class="btn-links mb-2">
  
  








  


















  
  
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://istio.io/latest/docs/ops/best-practices/security/" target="_blank" rel="noopener">
    <i class="fa fa-language mr-1"></i>阅读英文版原文</a>


</div>


  
</div>


    </div>
    <div class="border-bottom mb-2"></div>
    <div class="row flex-xl-nowrap">
        <div class="col-3 d-none d-xl-block docs-toc">
            <!-- toc -->
            
<div class="">
    <ul class="nav toc-top">
        <li>
            <a href="#" id="back_to_top" class="docs-toc-title">目录</a>
        </li>
    </ul>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#编者的话">编者的话</a></li>
    <li><a href="#双向-tls">双向 TLS</a></li>
    <li><a href="#授权策略">授权策略</a>
      <ul>
        <li><a href="#应用默认拒绝的授权策略">应用默认拒绝的授权策略</a></li>
        <li><a href="#在路径规范化上定制你的系统">在路径规范化上定制你的系统</a></li>
        <li><a href="#配置的例子">配置的例子</a></li>
        <li><a href="#如何配置">如何配置</a></li>
        <li><a href="#不太常见的规范化配置">不太常见的规范化配置</a></li>
      </ul>
    </li>
    <li><a href="#了解流量采集的限制">了解流量采集的限制</a>
      <ul>
        <li><a href="#利用-networkpolicy-进行深度防御">利用 <code>NetworkPolicy</code> 进行深度防御</a></li>
        <li><a href="#确保出口流量的安全">确保出口流量的安全</a></li>
      </ul>
    </li>
    <li><a href="#当使用-tls-发起时在目的地规则中配置-tls-验证">当使用 TLS 发起时，在目的地规则中配置 TLS 验证</a></li>
    <li><a href="#网关">网关</a>
      <ul>
        <li><a href="#限制-gateway-创建权限">限制 <code>Gateway</code> 创建权限</a></li>
        <li><a href="#避免过于宽泛的-hosts-配置">避免过于宽泛的 <code>hosts</code> 配置</a></li>
        <li><a href="#隔离敏感服务">隔离敏感服务</a></li>
        <li><a href="#在放宽的-sni-主机匹配下明确地禁用所有敏感的-http-主机">在放宽的 SNI 主机匹配下，明确地禁用所有敏感的 http 主机</a></li>
      </ul>
    </li>
    <li><a href="#协议检测">协议检测</a></li>
    <li><a href="#cni">CNI</a></li>
    <li><a href="#使用加固的-docker-镜像">使用加固的 docker 镜像</a></li>
    <li><a href="#发布和安全策略">发布和安全策略</a></li>
    <li><a href="#检测无效配置">检测无效配置</a></li>
    <li><a href="#避免-alpha-和实验性功能">避免 alpha 和实验性功能</a></li>
    <li><a href="#锁定端口">锁定端口</a>
      <ul>
        <li><a href="#控制平面">控制平面</a></li>
        <li><a href="#数据平面">数据平面</a></li>
      </ul>
    </li>
    <li><a href="#配置第三方服务账户令牌">配置第三方服务账户令牌</a></li>
    <li><a href="#配置下游连接的限制">配置下游连接的限制</a></li>
  </ul>
</nav>
</div>

            <!-- /toc -->
            
            <div class="subscribe-module col-12 mt-1">
    <img src="/img/wechat.webp" alt="image" title="Jimmy Song的微信公众号"/>
    <p class="text-center pt-1">关注「几米宋」微信公众号，获取本站更新</p>
    
    
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4029167986768912"
     crossorigin="anonymous"></script>
     <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-4029167986768912"
       data-ad-slot="6856371908"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    
</div>

            
        </div>
        <main class="article-body col-9 container docs-content" role="main">
            <article class="article">
                <div class="article-style">
                    
                    <details class="toc-inpage d-print-none d-show-block mb-0">
  <summary class="font-weight-bold">点击查看目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#编者的话">编者的话</a></li>
    <li><a href="#双向-tls">双向 TLS</a></li>
    <li><a href="#授权策略">授权策略</a>
      <ul>
        <li><a href="#应用默认拒绝的授权策略">应用默认拒绝的授权策略</a></li>
        <li><a href="#在路径规范化上定制你的系统">在路径规范化上定制你的系统</a></li>
        <li><a href="#配置的例子">配置的例子</a></li>
        <li><a href="#如何配置">如何配置</a></li>
        <li><a href="#不太常见的规范化配置">不太常见的规范化配置</a></li>
      </ul>
    </li>
    <li><a href="#了解流量采集的限制">了解流量采集的限制</a>
      <ul>
        <li><a href="#利用-networkpolicy-进行深度防御">利用 <code>NetworkPolicy</code> 进行深度防御</a></li>
        <li><a href="#确保出口流量的安全">确保出口流量的安全</a></li>
      </ul>
    </li>
    <li><a href="#当使用-tls-发起时在目的地规则中配置-tls-验证">当使用 TLS 发起时，在目的地规则中配置 TLS 验证</a></li>
    <li><a href="#网关">网关</a>
      <ul>
        <li><a href="#限制-gateway-创建权限">限制 <code>Gateway</code> 创建权限</a></li>
        <li><a href="#避免过于宽泛的-hosts-配置">避免过于宽泛的 <code>hosts</code> 配置</a></li>
        <li><a href="#隔离敏感服务">隔离敏感服务</a></li>
        <li><a href="#在放宽的-sni-主机匹配下明确地禁用所有敏感的-http-主机">在放宽的 SNI 主机匹配下，明确地禁用所有敏感的 http 主机</a></li>
      </ul>
    </li>
    <li><a href="#协议检测">协议检测</a></li>
    <li><a href="#cni">CNI</a></li>
    <li><a href="#使用加固的-docker-镜像">使用加固的 docker 镜像</a></li>
    <li><a href="#发布和安全策略">发布和安全策略</a></li>
    <li><a href="#检测无效配置">检测无效配置</a></li>
    <li><a href="#避免-alpha-和实验性功能">避免 alpha 和实验性功能</a></li>
    <li><a href="#锁定端口">锁定端口</a>
      <ul>
        <li><a href="#控制平面">控制平面</a></li>
        <li><a href="#数据平面">数据平面</a></li>
      </ul>
    </li>
    <li><a href="#配置第三方服务账户令牌">配置第三方服务账户令牌</a></li>
    <li><a href="#配置下游连接的限制">配置下游连接的限制</a></li>
  </ul>
</nav>
</details>

                    
                    <h2 id="编者的话">编者的话</h2>
<p>本文译自 Istio 官方博客 <a href="https://istio.io/latest/docs/ops/best-practices/security/" target="_blank" rel="noopener">Security Best Practices</a>。</p>
<p>Istio 的安全功能提供了强大的身份、策略、透明的 TLS 加密以及认证、授权和审计（AAA）工具来保护你的服务和数据。然而，为了充分安全地利用这些功能，必须注意遵循最佳实践。建议在继续阅读之前，先回顾一下<a href="https://istio.io/latest/docs/concepts/security/" target="_blank" rel="noopener">安全概述</a>。</p>
<h2 id="双向-tls">双向 TLS</h2>
<p>Istio 将尽可能使用<a href="https://istio.io/latest/docs/concepts/security/#mutual-tls-authentication" target="_blank" rel="noopener">双向 TLS</a> 对流量进行<a href="https://istio.io/latest/docs/ops/configuration/traffic-management/tls-configuration/#auto-mtls" target="_blank" rel="noopener">自动</a>加密。然而，代理在默认情况下被配置为<a href="https://istio.io/latest/docs/concepts/security/#permissive-mode" target="_blank" rel="noopener">许可模式（Permissive Mode）</a>，这意味着他们将接受双向 TLS 和明文流量。</p>
<p>虽然这是为了增量采用或允许来自没有 Istio sidecar 的客户端的流量的需要，但它也削弱了安全立场。建议在可能的情况下<a href="https://istio.io/latest/docs/tasks/security/authentication/mtls-migration/" target="_blank" rel="noopener">迁移到严格模式（Strict Mode）</a>，以强制使用双向 TLS。</p>
<p>然而，仅靠双向 TLS 并不足以保证流量的安全，因为它只提供认证，而不是授权。这意味着，任何拥有有效证书的人仍然可以访问一个服务。</p>
<p>为了完全锁定流量，建议配置<a href="https://istio.io/latest/docs/tasks/security/authorization/" target="_blank" rel="noopener">授权策略</a>。这允许创建细粒度的策略来允许或拒绝流量。例如，你可以只允许来自 <code>app</code> 命名空间的请求访问 <code>hello-world</code> 服务。</p>
<h2 id="授权策略">授权策略</h2>
<p>Istio <a href="https://istio.io/latest/docs/concepts/security/#authorization" target="_blank" rel="noopener">授权</a>在 Istio 安全中起着关键作用。它需要努力配置正确的授权策略，以最好地保护你的集群。了解这些配置的影响是很重要的，因为 Istio 无法确定所有用户的正确授权。请全程关注本节内容。</p>
<h3 id="应用默认拒绝的授权策略">应用默认拒绝的授权策略</h3>
<p>我们建议你按照 default-deny 模式定义你的 Istio 授权策略，以增强集群的安全态势。默认拒绝授权模式意味着你的系统默认拒绝所有请求，而你定义了允许请求的条件。如果你错过了一些条件，流量将被意外地拒绝，而不是流量被意外地允许。后者通常是一个安全事件，而前者可能会导致糟糕的用户体验、服务中断或不符合你的 SLO/SLA。</p>
<p>例如，在 <a href="https://istio.io/latest/docs/tasks/security/authorization/authz-http/" target="_blank" rel="noopener">HTTP 流量的授权任</a>务中，名为 <code>allow-nothing</code> 的授权策略确保所有流量在默认情况下被拒绝。从这里开始，其他授权策略根据特定条件允许流量。</p>
<h3 id="在路径规范化上定制你的系统">在路径规范化上定制你的系统</h3>
<p>Istio 授权策略可以基于 HTTP 请求中的 URL 路径。<a href="https://en.wikipedia.org/wiki/URI_normalization" target="_blank" rel="noopener">路径规范化（又称 URI 规范化）</a>对传入请求的路径进行修改和标准化，从而使规范化后的路径能够以标准方式进行处理。语法上不同的路径在路径规范化后可能是等同的。</p>
<p>Istio 支持以下请求路径的规范化方案，然后再根据授权策略进行评估和路由请求：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NONE</code></td>
<td>不做任何规范化处理。Envoy 收到的任何信息都会被原封不动地转发给任何后端服务。</td>
<td><code>../%2Fa../b</code> 由授权政策评估并发送给你的服务。</td>
</tr>
<tr>
<td><code>BASE</code></td>
<td>这是目前 Istio 默认安装中使用的选项。这在 Envoy 代理上应用了 <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-normalize-path" target="_blank" rel="noopener"><code>normalize_path</code></a>选项，该选项遵循 <a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a>，有额外的规范化处理，将反斜线转换成正斜线。</td>
<td><code>/a/../b</code> 被规范化为 <code>/b</code>。<code>\da</code> 被规范化微 <code>/da</code>。</td>
</tr>
<tr>
<td><code>MERGE_SLASHES</code></td>
<td>斜线在 <em>BASE</em> 规范化之后被合并。</td>
<td><code>/a//b</code> 被规范化为 <code>/a/b</code>。</td>
</tr>
<tr>
<td><code>DECODE_AND_MERGE_SLASHES</code></td>
<td>最严格的设置，当你默认允许所有流量。这个设置是推荐的，但要注意的是，你需要彻底测试你的授权策略路径。百分比编码的斜线和反斜线字符（<code>%2F</code>、<code>%2f</code>、<code>%5C</code> 和 <code>%5c</code>）在 MERGE_SLASHES 被规范化之前被解码为 <code>/</code> 或 <code>\</code>。</td>
<td><code>/a%2fb</code> 被规范化为 <code>/a/b</code>。</td>
</tr>
</tbody>
</table>
<p>该配置是通过 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/" target="_blank" rel="noopener">mesh 配置</a>中的 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-ProxyPathNormalization" target="_blank" rel="noopener"><code>pathNormalization</code></a>字段指定的。</p>
<p>为了强调这一点，规范化算法是按照以下顺序进行的：</p>
<ol>
<li>百分比解码 <code>%2F</code>、<code>%2f</code>、<code>%5C</code> 和 <code>%5c</code>。</li>
<li><a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a> 和其他由 Envoy 的 <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-normalize-path" target="_blank" rel="noopener"><code>normalize_path</code></a>选项实现的规范化。</li>
<li>合并斜线</li>
</ol>
<blockquote>
<p>虽然这些规范化选项代表了来自 HTTP 标准和常见行业惯例的建议，但应用程序可以以它选择的任何方式解释一个 URL。当使用拒绝策略时，请确保你了解你的应用程序的行为方式。</p>
</blockquote>
<h3 id="配置的例子">配置的例子</h3>
<p>确保 Envoy 规范化请求路径以符合你的后端服务的期望，对你的系统安全至关重要。下面的例子可以作为你配置系统的参考。规范化的 URL 路径，如果选择了 <code>NONE</code>，则是原始的 URL 路径将：</p>
<ol>
<li>用来对照授权策略进行检查</li>
<li>转发到后端应用程序</li>
</ol>
<table>
<thead>
<tr>
<th>你的应用程序</th>
<th>选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>依靠代理进行规范化处理</td>
<td><code>BASE</code>, <code>MERGE_SLASHES</code> or <code>DECODE_AND_MERGE_SLASHES</code></td>
</tr>
<tr>
<td>根据 <a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a> 规范化请求路径，不合并斜线</td>
<td><code>BASE</code></td>
</tr>
<tr>
<td>根据 <a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a> 规范化请求路径，合并斜线，但不对<a href="https://tools.ietf.org/html/rfc3986#section-2.1" target="_blank" rel="noopener">百分比编码</a>的斜线进行解码</td>
<td><code>MERGE_SLASHES</code></td>
</tr>
<tr>
<td>根据 <a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a> 规范化请求路径，合并斜线，并对<a href="https://tools.ietf.org/html/rfc3986#section-2.1" target="_blank" rel="noopener">百分比编码</a>的斜线进行解码</td>
<td><code>DECODE_AND_MERGE_SLASHES</code></td>
</tr>
<tr>
<td>处理请求路径的方式与 <a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">RFC 3986</a> 不兼容</td>
<td><code>NONE</code></td>
</tr>
</tbody>
</table>
<h3 id="如何配置">如何配置</h3>
<p>你可以使用 <code>istioctl</code> 来更新 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/" target="_blank" rel="noopener">mesh 配置</a>：</p>
<pre tabindex="0"><code>$ istioctl upgrade --set meshConfig.pathNormalization.normalization=DECODE_AND_MERGE_SLASHES
</code></pre><p>或通过改变你的 Operator 重写文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">$ cat &lt;&lt;EOF &gt; iop.yaml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">install.istio.io/v1alpha1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">IstioOperator</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">meshConfig</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pathNormalization</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">normalization</span><span class="p">:</span><span class="w"> </span><span class="l">DECODE_AND_MERGE_SLASHES</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">EOF</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">$ istioctl install -f iop.yaml</span><span class="w">
</span></span></span></code></pre></div><p>另外，如果你想直接编辑 Mesh 配置，你可以将 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/#MeshConfig-ProxyPathNormalization" target="_blank" rel="noopener"><code>pathNormalization</code></a>添加到 <a href="https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/" target="_blank" rel="noopener">mesh 配置</a>中，该配置是 <code>istio-&lt;REVISION_ID&gt;</code> 的 CongfigMap，在 <code>istio-system</code> 命名空间。例如，如果你选择 <code>DECODE_AND_MERGE_SLASHES</code> 选项，你修改 mesh 配置如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">data</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">mesh</span><span class="p">:</span><span class="w"> </span><span class="p">|-</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">      ...
</span></span></span><span class="line"><span class="cl"><span class="sd">      pathNormalization:
</span></span></span><span class="line"><span class="cl"><span class="sd">        normalization: DECODE_AND_MERGE_SLASHES
</span></span></span><span class="line"><span class="cl"><span class="sd">      ...      </span><span class="w">      
</span></span></span></code></pre></div><h3 id="不太常见的规范化配置">不太常见的规范化配置</h3>
<h4 id="大小写规范化">大小写规范化</h4>
<p>在某些环境中，以不区分大小写的方式比较授权策略中的路径可能是有用的。例如，将 <code>https://myurl/get</code> 和 <code>https://myurl/GeT</code> 等同对待。在这些情况下，可以使用下面的 <code>EnvoyFilter</code>。这个过滤器将改变用于比较的路径和呈现给应用程序的路径。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">networking.istio.io/v1alpha3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">EnvoyFilter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ingress-case-insensitive</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l">istio-system</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">configPatches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">applyTo</span><span class="p">:</span><span class="w"> </span><span class="l">HTTP_FILTER</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">match</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l">GATEWAY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">listener</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">filterChain</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">filter</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;envoy.filters.network.http_connection_manager&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">subFilter</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;envoy.filters.http.router&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">patch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">operation</span><span class="p">:</span><span class="w"> </span><span class="l">INSERT_BEFORE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">envoy.lua</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">typed_config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">&#34;@type&#34;: </span><span class="s2">&#34;type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nt">inlineCode</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">              function envoy_on_request(request_handle)
</span></span></span><span class="line"><span class="cl"><span class="sd">                local path = request_handle:headers():get(&#34;:path&#34;)
</span></span></span><span class="line"><span class="cl"><span class="sd">                request_handle:headers():replace(&#34;:path&#34;, string.lower(path))
</span></span></span><span class="line"><span class="cl"><span class="sd">              end              </span><span class="w">              
</span></span></span></code></pre></div><h2 id="了解流量采集的限制">了解流量采集的限制</h2>
<p>Istio sidecar 的工作原理是捕获入站流量和出站流量，并通过 sidecar 代理引导它们。</p>
<p>然而，并不是所有的流量都被捕获：</p>
<ul>
<li>重定向只处理基于 TCP 的流量。任何 UDP 或 ICMP 数据包都不会被捕获或修改。</li>
<li><a href="https://istio.io/latest/docs/ops/deployment/requirements/#ports-used-by-istio" target="_blank" rel="noopener">Sidecar 使用的许多端口</a>以及 22 号端口的入站捕获被禁用。这个列表可以通过 <code>traffic.sidecar.istio.io/excludeInboundPorts</code> 等选项来扩展。</li>
<li>出站捕获同样可以通过 <code>traffic.sidecar.istio.io/excludeOutboundPorts</code> 等设置或其他方式减少。</li>
</ul>
<p>一般来说，应用程序和其 sidecar 代理之间的安全边界最小。对 sidecar 的配置是以每个模块为基础的，并且两者都在同一个网络 / 进程命名空间中运行。因此，应用程序可能有能力删除重定向规则，并删除、改变、终止或替换 sidecar 代理。这允许一个 pod 故意绕过它的 sidecar 的出站流量或故意让入站流量绕过它的 sidecar。</p>
<p>因此，依靠 Istio 无条件地捕获所有流量是不安全的。相反，安全边界是客户端不能绕过另一个 pod 的 sidecar。</p>
<p>例如，如果我在 9080 端口运行 <code>review</code> 应用程序，我可以假设来自 <code>productpage</code> 应用程序的所有流量将被 sidecar 代理捕获，其中 Istio 认证和授权策略可能适用。</p>
<h3 id="利用-networkpolicy-进行深度防御">利用 <code>NetworkPolicy</code> 进行深度防御</h3>
<p>为了进一步确保流量安全，Istio 策略可以与 Kubernetes <a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/" target="_blank" rel="noopener">网络策略</a>分层。这实现了一个强大的<a href="https://en.wikipedia.org/wiki/Defense_in_depth_%28computing%29" target="_blank" rel="noopener">深度防御</a>策略，可以用来进一步加强你的网格的安全性。</p>
<p>例如，你可以选择只允许流量到我们 <code>review</code> 应用程序的 <code>9080</code> 端口。如果集群中的 Pod 被破坏或存在安全漏洞，这可能会限制或阻止攻击者的进展。</p>
<h3 id="确保出口流量的安全">确保出口流量的安全</h3>
<p>一个常见的误解是，像 <a href="https://istio.io/latest/docs/tasks/traffic-management/egress/egress-control/#envoy-passthrough-to-external-services" target="_blank" rel="noopener"><code>outboundTrafficPolicy: REGISTRY_ONLY</code></a> 作为一个安全策略，防止所有对未申报服务的访问。然而，如上所述，这并不是一个强大的安全边界，应该被认为是尽力而为。</p>
<p>虽然这对防止意外的依赖性很有用，但如果你想保证出口流量的安全，并强制要求所有出站流量通过代理，你应该依靠 <a href="https://istio.io/latest/docs/tasks/traffic-management/egress/egress-gateway/" target="_blank" rel="noopener">Egress Gateway</a>。当与<a href="https://istio.io/latest/docs/tasks/traffic-management/egress/egress-gateway/#apply-kubernetes-network-policies" target="_blank" rel="noopener">网络策略</a>相结合时，你可以强制所有的流量，或一些子集，通过出口网关。这确保了即使客户意外地或恶意地绕过他们的 sidecar，该请求也会被阻止。</p>
<h2 id="当使用-tls-发起时在目的地规则中配置-tls-验证">当使用 TLS 发起时，在目的地规则中配置 TLS 验证</h2>
<p>Istio 提供了从一个 sidecar 代理或网关<a href="https://istio.io/latest/docs/tasks/traffic-management/egress/egress-tls-origination/" target="_blank" rel="noopener">发起 TLS</a> 的能力。这使得发送纯文本 HTTP 流量的应用程序能够透明地 “升级 “到 HTTPS。</p>
<p>在配置 <code>DestinationRule</code> 的 <code>tls</code> 设置时，必须注意指定 <code>caCertificates</code> 字段。如果没有设置，服务器的证书将不会被验证。</p>
<p>例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">networking.istio.io/v1beta1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">DestinationRule</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">google-tls</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">google.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">trafficPolicy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tls</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">SIMPLE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">caCertificates</span><span class="p">:</span><span class="w"> </span><span class="l">/etc/ssl/certs/ca-certificates.crt</span><span class="w">
</span></span></span></code></pre></div><h2 id="网关">网关</h2>
<p>在运行 Istio <a href="https://istio.io/latest/docs/tasks/traffic-management/ingress/" target="_blank" rel="noopener">网关</a>时，涉及一些资源：</p>
<ul>
<li><code>Gateways</code>，它控制网关的端口和 TLS 设置。</li>
<li><code>VirtualServices</code>，控制路由逻辑。这些都是通过在网关字段中的直接引用和在网关和 <code>VirtualService</code> 的 <code>hosts</code> 字段中的相互约定与 <code>Gateway</code> 相关联的。</li>
</ul>
<h3 id="限制-gateway-创建权限">限制 <code>Gateway</code> 创建权限</h3>
<p>建议将 Gateway 资源的创建限制在受信任的集群管理员。这可以通过 <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/" target="_blank" rel="noopener">Kubernetes RBAC 策略</a>或 <a href="https://www.openpolicyagent.org/" target="_blank" rel="noopener">Open Policy Agent</a> 等工具实现。</p>
<h3 id="避免过于宽泛的-hosts-配置">避免过于宽泛的 <code>hosts</code> 配置</h3>
<p>在可能的情况下，避免在 <code>Gateway</code> 中进行过于广泛的 <code>hosts</code> 设置。</p>
<p>例如，这种配置将允许任何 VirtualService 绑定到 <code>Gateway</code>，可能会暴露出意外的域：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">http</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;*&#34;</span><span class="w">
</span></span></span></code></pre></div><p>这应该被锁定，只允许特定域或特定命名空间。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">http</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;foo.example.com&#34;</span><span class="w"> </span><span class="c"># 只允许 foo.example.com 的 VirtualServices</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;default/bar.example.com&#34;</span><span class="w"> </span><span class="c"># 只允许 default 命名空间 bar.example.com 的 VirtualServices</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;route-namespace/*&#34;</span><span class="w"> </span><span class="c"># 只允许 route-namespace 命名空间的 VirtualServices</span><span class="w">
</span></span></span></code></pre></div><h3 id="隔离敏感服务">隔离敏感服务</h3>
<p>可能需要对敏感服务实施更严格的物理隔离。例如，你可能想为敏感的 <code>payment.example.com</code> 运行一个<a href="https://istio.io/latest/docs/setup/install/istioctl/#configure-gateways" target="_blank" rel="noopener">专用的网关实例</a>，而为不太敏感的域名如 <code>blog.example.com</code> 和 <code>store.example.com</code> 使用一个单一的共享网关实例。这可以提供一个更强大的深度防御，并有助于满足某些监管合规准则。</p>
<h3 id="在放宽的-sni-主机匹配下明确地禁用所有敏感的-http-主机">在放宽的 SNI 主机匹配下，明确地禁用所有敏感的 http 主机</h3>
<p>在不同的主机上使用多个 <code>Gateways</code> 来定义双向 TLS 和简单 TLS 是合理的。例如，对 SNI 主机 <code>admin.example.com</code> 使用双向 TLS，对 SNI 主机 <code>*.example.com</code> 使用简单 TLS。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Gateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">guestgateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l">ingressgateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">443</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">https</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTPS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="s2">&#34;*.example.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tls</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">SIMPLE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Gateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">admingateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l">ingressgateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">443</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">https</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l">HTTPS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">admin.example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">tls</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">MUTUAL</span><span class="w">
</span></span></span></code></pre></div><p>如果有必要进行上述操作，强烈建议在附加到 <code>*.example.com</code> 的 <code>VirtualService</code> 中明确禁用 http 主机 <code>admin.example.com</code>。原因是目前底层的 <a href="https://github.com/envoyproxy/envoy/issues/6767" target="_blank" rel="noopener">envoy 代理不需要</a> http 1 头 <code>Host</code> 或 http 2 伪头<code>:authority</code> 的 SNI 约束后，攻击者可以重新使用 guest-SNI TLS 连接来访问 admin <code>VirtualService</code>。http 响应代码 421 是为这种 <code>Host</code> SNI 不匹配而设计的，可以用来实现禁用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">networking.istio.io/v1alpha3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">VirtualService</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">disable-sensitive</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;admin.example.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">gateways</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">guestgateway</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">http</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">match</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uri</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">fault</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">abort</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">percentage</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="m">100</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">httpStatus</span><span class="p">:</span><span class="w"> </span><span class="m">421</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">route</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">destination</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">port</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">dest.default.cluster.local</span><span class="w">
</span></span></span></code></pre></div><h2 id="协议检测">协议检测</h2>
<p>Istio 会<a href="https://istio.io/latest/docs/ops/configuration/traffic-management/protocol-selection/#automatic-protocol-selection" target="_blank" rel="noopener">自动确定</a>它所看到的流量的<a href="https://istio.io/latest/docs/ops/configuration/traffic-management/protocol-selection/#automatic-protocol-selection" target="_blank" rel="noopener">协议</a>。为了避免意外或故意的漏检，可能会导致意外的流量行为，建议在可能的情况下<a href="https://istio.io/latest/docs/ops/configuration/traffic-management/protocol-selection/#explicit-protocol-selection" target="_blank" rel="noopener">明确声明协议</a>。</p>
<h2 id="cni">CNI</h2>
<p>为了透明地捕获所有流量，Istio 依赖于 <code>istio-init</code> <code>initContainer</code> 所配置的 <code>iptables</code> 规则。这增加了一个<a href="https://istio.io/latest/docs/ops/deployment/requirements/" target="_blank" rel="noopener">要求</a>，即 <code>NET_ADMIN</code> 和 <code>NET_RAW</code><a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-capabilities-for-a-container" target="_blank" rel="noopener">的能力</a>必须对 pod 可用。</p>
<p>为了减少授予 pod 的权限，Istio 提供了一个 <a href="https://istio.io/latest/docs/setup/additional-setup/cni/" target="_blank" rel="noopener">CNI 插件</a>，它消除了这个要求。</p>
<p>Istio CNI 插件目前是一个 alpha 功能。</p>
<h2 id="使用加固的-docker-镜像">使用加固的 docker 镜像</h2>
<p>Istio 的默认 docker 镜像，包括那些由控制平面、网关和 sidecar 代理运行的镜像，都是基于 ubuntu 的。这提供了各种工具，如 bash 和 curl，这以方便为代价，增加了攻击面。</p>
<p>Istio 还提供了一个基于<a href="https://istio.io/latest/docs/ops/configuration/security/harden-docker-images/" target="_blank" rel="noopener">无发行版镜像的</a>小型镜像，减少了镜像中的依赖性。</p>
<p>无发行版的镜像目前是一个 alpha 功能。</p>
<h2 id="发布和安全策略">发布和安全策略</h2>
<p>为了确保你的集群有最新的已知漏洞的安全补丁，重要的是保持在 Istio 的最新补丁版本上，并确保你在一个<a href="https://istio.io/latest/docs/releases/supported-releases" target="_blank" rel="noopener">支持的版本</a>上，仍在接收安全补丁。</p>
<h2 id="检测无效配置">检测无效配置</h2>
<p>虽然 Istio 在创建资源时提供了验证，但这些检查不能抓住所有阻止配置在网格中分布的问题。这可能导致应用的策略被意外地忽略，从而导致意外的结果。</p>
<ul>
<li>在应用配置之前或之后运行 <code>istioctl analyze</code>，以确保配置有效。</li>
<li>监控控制平面的拒绝配置。除了日志之外，这些都是通过 <code>pilot_total_xds_rejects</code> 指标来显示的。</li>
<li>测试你的配置，以确保它给出预期的结果。对于安全策略来说，运行正面和负面的测试是有用的，以确保你不会意外地限制过多或过少的流量。</li>
</ul>
<h2 id="避免-alpha-和实验性功能">避免 alpha 和实验性功能</h2>
<p>所有 Istio 功能和 API 都被分配了一个<a href="https://istio.io/latest/docs/releases/feature-stages/" target="_blank" rel="noopener">功能状态</a>，定义了它的稳定性、废止政策和安全政策。</p>
<p>由于 alpha 和实验性功能没有那么强的安全保证，建议尽可能避免使用它们。在这些功能中发现的安全问题可能不会被立即修复，或者不遵循我们的标准<a href="https://istio.io/latest/docs/releases/security-vulnerabilities/" target="_blank" rel="noopener">安全漏洞</a>程序。</p>
<p>要确定在你的集群中使用的功能状态，请查阅 <a href="https://istio.io/latest/docs/releases/feature-stages/#istio-features" target="_blank" rel="noopener">Istio 功能</a>列表。</p>
<h2 id="锁定端口">锁定端口</h2>
<p>Istio 配置了<a href="https://istio.io/latest/docs/ops/deployment/requirements/#ports-used-by-istio" target="_blank" rel="noopener">各种</a>可能被锁定的<a href="https://istio.io/latest/docs/ops/deployment/requirements/#ports-used-by-istio" target="_blank" rel="noopener">端口</a>，以提高安全性。</p>
<h3 id="控制平面">控制平面</h3>
<p>Istiod 为方便起见，默认暴露了几个未经认证的明文端口。如果需要，这些端口可以被关闭。</p>
<ul>
<li><code>8080</code> 端口暴露了调试接口，它提供了对集群状态的各种细节的读取权限。这可以通过在 Istiod 上设置环境变量 <code>ENABLE_DEBUG_ON_HTTP=false</code> 来禁用。警告：许多 <code>istioctl</code> 命令都依赖于这个接口，如果它被禁用，将无法运行。</li>
<li><code>15010</code> 端口通过明文暴露 XDS 服务。这可以通过在 Istiod 部署中添加 <code>--grpcAddr=&quot;&quot;</code> 标志来禁用。注意：高度敏感的服务，如证书签署和分发服务，绝不通过明文提供。</li>
</ul>
<h3 id="数据平面">数据平面</h3>
<p>该代理暴露了各种端口。对外暴露的是 <code>15090</code> 端口（遥测）和 <code>15021</code> 端口（健康检查）。端口 <code>15020</code> 和 <code>15000</code> 提供调试端点。这些端口只在本地主机上暴露。因此，运行在与代理相同的 pod 中的应用程序可以访问；在 sidecar 和应用程序之间没有信任边界。</p>
<h2 id="配置第三方服务账户令牌">配置第三方服务账户令牌</h2>
<p>为了与 Istio 控制平面进行认证，Istio 代理将使用服务账户令牌。Kubernetes 支持这种令牌的两种形式：</p>
<ul>
<li>第三方令牌，有一个范围内的受众和到期时间。</li>
<li>第一方令牌，没有过期，并被安装到所有的 Pod 中。</li>
</ul>
<p>由于第一方令牌的属性不太安全，Istio 将默认使用第三方令牌。然而，这个功能并不是在所有的 Kubernetes 平台上都启用的。</p>
<p>如果你使用 <code>istioctl</code> 来安装，将会自动检测到支持。这也可以手动完成，通过传递 <code>--set values.global.jwtPolicy=third-party-jwt</code> 或 -<code>-set values.global.jwtPolicy=first-party-jwt</code> 进行配置。</p>
<p>要确定你的集群是否支持第三方令牌，寻找 <code>TokenRequest</code> API。如果这没有返回响应，那么该功能就不被支持。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ kubectl get --raw /api/v1 <span class="p">|</span> jq <span class="s1">&#39;.resources[] | select(.name | index(&#34;serviceaccounts/token&#34;))&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;name&#34;</span>: <span class="s2">&#34;serviceaccounts/token&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;singularName&#34;</span>: <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;namespaced&#34;</span>: true,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;group&#34;</span>: <span class="s2">&#34;authentication.k8s.io&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;version&#34;</span>: <span class="s2">&#34;v1&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;kind&#34;</span>: <span class="s2">&#34;TokenRequest&#34;</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;verbs&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;create&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>虽然现在大多数云提供商都支持这一功能，但在 Kubernetes 1.20 之前，许多本地开发工具和自定义安装可能不支持。要启用该功能，请参考 <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#service-account-token-volume-projection" target="_blank" rel="noopener">Kubernetes 文档</a>。</p>
<h2 id="配置下游连接的限制">配置下游连接的限制</h2>
<p>默认情况下，Istio（和 Envoy）对下游连接的数量没有限制。这可能被恶意行为者利用（见<a href="https://istio.io/latest/news/security/istio-security-2020-007/" target="_blank" rel="noopener">安全公告 2020-007</a>）。为了解决这个问题，你必须为你的环境配置一个适当的连接限制。</p>
<ol>
<li>
<p>通过下载 <a href="https://istio.io/latest/news/security/istio-security-2020-007/custom-bootstrap-runtime.yaml" target="_blank" rel="noopener">custom-bootstrap-runtime.yaml </a>创建一个 ConfigMap。根据你的部署中各个网关实例所需的并发连接数，更新 ConfigMap 中的 <code>global_downstream_max_connections</code>。一旦达到限制，Envoy 将开始拒绝 tcp 连接。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ kubectl -n istio-system apply -f custom-bootstrap-runtime.yaml
</span></span></code></pre></div></li>
<li>
<p>入口网关部署打补丁，以使用上述配置。下载 <a href="https://istio.io/latest/news/security/istio-security-2020-007/gateway-patch.yaml" target="_blank" rel="noopener">gateway-patch.yaml</a> 并使用以下命令应用它。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ kubectl --namespace istio-system patch deployment istio-ingressgateway --patch <span class="s2">&#34;</span><span class="k">$(</span>cat gateway-patch.yaml<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></div></li>
<li>
<p>确认新的限制已经到位。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nv">ISTIO_INGRESS_PODNAME</span><span class="o">=</span><span class="k">$(</span>kubectl get pods -l <span class="nv">app</span><span class="o">=</span>istio-ingressgateway -n istio-system  -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.items[0].metadata.name}&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">$ kubectl --namespace istio-system <span class="nb">exec</span> -i -t  <span class="s2">&#34;</span><span class="si">${</span><span class="nv">ISTIO_INGRESS_PODNAME</span><span class="si">}</span><span class="s2">&#34;</span> -c istio-proxy -- curl -sS http://localhost:15000/runtime
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;entries&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;overload.global_downstream_max_connections&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;layer_values&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;250000&#34;</span>,
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">]</span>,
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;final_value&#34;</span>: <span class="s2">&#34;250000&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"> <span class="o">}</span>,
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;layers&#34;</span>: <span class="o">[</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;static_layer_0&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;admin&#34;</span>
</span></span><span class="line"><span class="cl"> <span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div></li>
</ol>

                </div>
                

<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/istio/">Istio</a>
  
  <a class="badge badge-light" href="/tag/%E5%AE%89%E5%85%A8/">安全</a>
  
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr mb-4">
    
      
      <a href="/author/istio/"><img class="avatar mr-3 avatar-circle" src="/author/istio/avatar_hua55550e6532f142b60895d906d8ec485_9531_270x270_fill_q75_lanczos_center.jpg" alt="Istio"></a>
    

    <div class="media-body">
      <p class="card-title"><a href="/author/istio/">Istio</a></p>
      <p class="card-subtitle">Istio 服务网格团队</p>
      
      
    </div>
  </div>


  





<div class="article-widget">
  
<div class="container-xl row post-nav">
  
  
  
  <a class="col-6 post-nav-item btn btn-lg mb-md-1" href="/blog/envoy-oss-5-year/" rel="next">
    <div class="meta-nav">下一页</div>
    <p>网络代理 Envoy 开源五周年，创始人 Matt Klein 亲述开源心路历程及经验教训</p></a>
  
  
</div>

</div>










  

<p class="edit-page">
  <a href="https://github.com/rootsongjc/cloud-native-library//edit/master/content/blog/istio-security-best-practices/index.md">
    <i class="fas fa-pen pr-2"></i>编辑本页
  </a>
</p>




  
  
  <div class="article-widget content-widget-hr">
    <p class="related-title">相关推荐</p>
    <ul>
      
      <li><a href="/blog/how-service-mesh-layers-microservices-security-with-traditional-security-to-move-fast-safely/">服务网格如何将微服务安全与传统安全分层，从而安全地快速移动</a></li>
      
      <li><a href="/blog/automate-istio-ca-rotation-in-production-at-scale/">在生产中大规模自动化 Istio CA 轮换</a></li>
      
      <li><a href="/blog/istio-trust/">将 Istio 纳入信任链：使用现有 PKI 作为信任根</a></li>
      
      <li><a href="/blog/how-to-use-hashicorp-vault-as-a-more-secure-way-to-store-istio-certificates/">如何使用 Hashicorp Vault 作为一种更安全的方式来存储 Istio 证书</a></li>
      
      <li><a href="/blog/what-is-ambient-mesh/">什么是 Ambient Mesh？</a></li>
      
    </ul>
  </div>
  





  
  
  

  

  
  <section id="comments" class="mb-3 pt-0">
    <script>
  let themeNumber = localStorage.getItem('wcTheme');
  var giscusTheme = "light";
  if (themeNumber == 1){
    giscusTheme = "dark";
  }
  console.log(giscusTheme)
  let giscusAttributes = {
    "src": "https://giscus.app/client.js",
    "data-theme": giscusTheme,
    "data-repo":"rootsongjc/cloud-native-library",
    "data-repo-id":"MDEwOlJlcG9zaXRvcnkyMTQ2MjY2NDg=",
    "data-category":"Announcements",
    "data-category-id":"DIC_kwDODMrxWM4CPL7J",
    "data-mapping":"pathname",
    "data-reactions-enabled":"1",
    "data-emit-metadata":"0",
    "data-input-position":"top",
    "data-theme":giscusTheme,
    "data-lang":"zh-CN",
    "data-loading":"lazy",
    "crossorigin":"anonymous",
    "origins":"https://jimmysong.io",
    "originsRegex":"http://localhost:[0-9]+",
    "async": "",
  };

  let giscusScript = document.createElement("script");
  Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
  document.querySelector('#comments').appendChild(giscusScript);
</script>

  </section>
  



            </article>
        </main>
    </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <div class="copyright py-4 bg-footer">
      <div class="row justify-content-center">
        <div class="text-center footer-color">
          <p class="mb-0">© 2017-2023 jimmysong.io all rights reserved</p>
        </div>
    </div>
  </div>

</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  

  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
    
    
  










  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <div class="article-metadata search-hit-type">{{relpermalink}}</div>
          <a href="{{relpermalink}}">{{title}}</a>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>










  
  


<script src="/zh/js/wowchemy.min.24983018b0e5661cd5fe1822254286ea.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
<script>

var mybutton = document.getElementById("backTopBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js" integrity="sha512-I7w3ZdSFzw5j3jU3ZkNikBNeIrl3i+hEuEdwNmqUJvwNcaBUNcijnP2gd9DtGlgVYDplfjGoD8vTNsID+lCjqg==" crossorigin="anonymous"></script>
<script>
  anchors.add();
</script>



<script>



(function() {
  'use strict';

  if(!document.queryCommandSupported('copy')) {
    return;
  }

  function flashCopyMessage(el, msg) {
    el.className = "highlight-copy-btn";
    el.textContent = msg;
    setTimeout(function() {
      el.textContent = "";
      el.className = "highlight-copy-btn fa fa-copy";
    }, 1000);
  }

  function selectText(node) {
    var selection = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(node);
    selection.removeAllRanges();
    selection.addRange(range);
    return selection;
  }

  function addCopyButton(containerEl) {
    var copyBtn = document.createElement("button");
    copyBtn.className = "highlight-copy-btn fa fa-copy";
    copyBtn.textContent = "";

    var codeEl = containerEl.firstElementChild;
    copyBtn.addEventListener('click', function() {
      try {
        var selection = selectText(codeEl);
        document.execCommand('copy');
        selection.removeAllRanges();
        
        flashCopyMessage(copyBtn, '已复制')
        
      } catch(e) {
        console && console.log(e);
        flashCopyMessage(copyBtn, 'Failed :\'(')
      }
    });

    containerEl.appendChild(copyBtn);
  }

  
  var highlightBlocks = document.getElementsByClassName('highlight');
  Array.prototype.forEach.call(highlightBlocks, addCopyButton);
})();
</script>



<script>

function Collapse(e){
  var node = document.getElementById(e);
  if (node.className.indexOf('fa-angle-down') > -1){
    node.setAttribute("class", "fa-solid fa-angle-right");
    }else{
    node.setAttribute("class", "fa-solid fa-angle-down");
    }
}
</script>


</body>
</html>
